<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue100-2.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/issues/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<trans-unit id="tu1" resname="input/x" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="input/y" xml:space="preserve">
<source xml:lang="en">2 </source>
<seg-source><mrk mid="0" mtype="seg">2</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk> </target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu3" resname="input/x" xml:space="preserve">
<source xml:lang="en">0</source>
<seg-source><mrk mid="0" mtype="seg">0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="input/y" xml:space="preserve">
<source xml:lang="en">2 </source>
<seg-source><mrk mid="0" mtype="seg">2</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk> </target>
</trans-unit>
</group>
<group id="sg5">
<trans-unit id="tu5" resname="input/r" xml:space="preserve">
<source xml:lang="en">10 </source>
<seg-source><mrk mid="0" mtype="seg">10</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk> </target>
</trans-unit>
</group>
<group id="sg6">
<trans-unit id="tu6" resname="input/r" xml:space="preserve">
<source xml:lang="en">1 </source>
<seg-source><mrk mid="0" mtype="seg">1</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk> </target>
</trans-unit>
</group>
</group>
<group id="sg7">
<group id="sg8">
<trans-unit id="tu7" resname="result/x" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="result/y" xml:space="preserve">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="result/r" xml:space="preserve">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="result/label" xml:space="preserve">
<source xml:lang="en">center/big</source>
<seg-source><mrk mid="0" mtype="seg">center/big</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center/big</mrk></target>
</trans-unit>
</group>
<group id="sg9">
<trans-unit id="tu11" resname="result/r" xml:space="preserve">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="result/label" xml:space="preserve">
<source xml:lang="en">center/big</source>
<seg-source><mrk mid="0" mtype="seg">center/big</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center/big</mrk></target>
</trans-unit>
</group>
<group id="sg10">
<group id="sg11">
</group>
<trans-unit id="tu13" resname="result/label" xml:space="preserve">
<source xml:lang="en">center/big</source>
<seg-source><mrk mid="0" mtype="seg">center/big</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center/big</mrk></target>
</trans-unit>
</group>
<group id="sg12">
<group id="sg13">
</group>
<trans-unit id="tu14" resname="result/x" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="result/label" xml:space="preserve">
<source xml:lang="en">center/big</source>
<seg-source><mrk mid="0" mtype="seg">center/big</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center/big</mrk></target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
