<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- <artifactId>build-applications</artifactId> -->
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi-superpom</artifactId>
    <version>1.42.0-SNAPSHOT</version>
    <relativePath>../../superpom/pom.xml</relativePath>
  </parent>

  <groupId>net.sf.okapi.applications</groupId>
  <artifactId>okapi-application-logger</artifactId>
  <name>Okapi Application Logger</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
