<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en"
       xmlns:my="myNS">
 <file id="f1" my:okAttr="val">
  <group id="g1" my:okAttr="val">
   <unit id="1" my:okAttr="val">
    <segment id="s1">
     <source>
	  <pc id="1" my:badAttr="val">text</pc>
	 </source>
    </segment>
   </unit>
  </group>
 </file>
</xliff>
