<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminhubbkup21105.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Backing up encrypted databases</source>
<seg-source><mrk mid="0" mtype="seg">Backing up encrypted databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backing up encrypted databases</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When you back up an encrypted database, both the backup and the log files remain encrypted.</source>
<seg-source><mrk mid="0" mtype="seg">When you back up an encrypted database, both the backup and the log files remain encrypted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you back up an encrypted database, both the backup and the log files remain encrypted.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Encrypted databases</source>
<seg-source><mrk mid="0" mtype="seg">Encrypted databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypted databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">backing up</source>
<seg-source><mrk mid="0" mtype="seg">backing up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">backing up</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Backup</source>
<seg-source><mrk mid="0" mtype="seg">Backup</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">of encrypted databases</source>
<seg-source><mrk mid="0" mtype="seg">of encrypted databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of encrypted databases</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">To restore an encrypted database, you must know the boot password.</source>
<seg-source><mrk mid="0" mtype="seg">To restore an encrypted database, you must know the boot password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To restore an encrypted database, you must know the boot password.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
