<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminpreface11181.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Purpose of this guide</source>
<seg-source><mrk mid="0" mtype="seg">Purpose of this guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Purpose of this guide</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This guide explains how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a multiple-client environment. It also provides information that a server administrator might need to keep <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> running with a high level of performance and reliability in a server framework or in a multiple-client application server environment.</source>
<seg-source><mrk mid="0" mtype="seg">This guide explains how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a multiple-client environment.</mrk><mrk mid="1" mtype="seg"> It also provides information that a server administrator might need to keep <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> running with a high level of performance and reliability in a server framework or in a multiple-client application server environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide explains how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a multiple-client environment.</mrk><mrk mid="1" mtype="seg"> It also provides information that a server administrator might need to keep <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> running with a high level of performance and reliability in a server framework or in a multiple-client application server environment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">When running in embedded mode, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases typically do not need any administration.</source>
<seg-source><mrk mid="0" mtype="seg">When running in embedded mode, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases typically do not need any administration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When running in embedded mode, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases typically do not need any administration.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To connect multiple clients with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can embed <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server framework that you choose, or you can use the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server. This guide describes these options.</source>
<seg-source><mrk mid="0" mtype="seg">To connect multiple clients with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can embed <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server framework that you choose, or you can use the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server.</mrk><mrk mid="1" mtype="seg"> This guide describes these options.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To connect multiple clients with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can embed <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server framework that you choose, or you can use the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server.</mrk><mrk mid="1" mtype="seg"> This guide describes these options.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
