<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Differences between running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Differences between running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Differences between running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section describes the differences between running <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">This section describes the differences between running <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section describes the differences between running <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode and using the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Differences with embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Differences with embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Differences with embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">There may be undocumented differences that have not yet been identified.</source>
<seg-source><mrk mid="0" mtype="seg">There may be undocumented differences that have not yet been identified.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There may be undocumented differences that have not yet been identified.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
