<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevtricks807400.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Creating empty queries</source>
<seg-source><mrk mid="0" mtype="seg">Creating empty queries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating empty queries</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You may need <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to create "empty" queries in existing applications for filling in bits of functionality that <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not supply.</source>
<seg-source><mrk mid="0" mtype="seg">You may need <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to create "empty" queries in existing applications for filling in bits of functionality that <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not supply.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may need <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to create "empty" queries in existing applications for filling in bits of functionality that <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> does not supply.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Creating empty queries</source>
<seg-source><mrk mid="0" mtype="seg">Creating empty queries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating empty queries</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Empty queries of the right size and shape can be formed off a single values table and a "WHERE FALSE" condition:</source>
<seg-source><mrk mid="0" mtype="seg">Empty queries of the right size and shape can be formed off a single values table and a "WHERE FALSE" condition:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Empty queries of the right size and shape can be formed off a single values table and a "WHERE FALSE" condition:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM (VALUES ('',1,"TRUE")) AS ProcedureInfo(ProcedureName,NumParameters, ProcedureValid) WHERE 1=0<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM (VALUES ('',1,"TRUE")) AS ProcedureInfo(ProcedureName,NumParameters, ProcedureValid) WHERE 1=0<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM (VALUES ('',1,"TRUE")) AS ProcedureInfo(ProcedureName,NumParameters, ProcedureValid) WHERE 1=0<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
