<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevin38113.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Messages libraries</source>
<seg-source><mrk mid="0" mtype="seg">Messages libraries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Messages libraries</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The following list describes the items required in order for <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to provide localized messages.</source>
<seg-source><mrk mid="0" mtype="seg">The following list describes the items required in order for <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to provide localized messages.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following list describes the items required in order for <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to provide localized messages.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Locales</source>
<seg-source><mrk mid="0" mtype="seg">Locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locales</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">special library requirements</source>
<seg-source><mrk mid="0" mtype="seg">special library requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">special library requirements</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You must have the locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides such jars for only some locales. You will find the locale jar files in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="3">&lt;/i&gt;</ept> directory in your <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> installation.</source>
<seg-source><mrk mid="0" mtype="seg">You must have the locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides such jars for only some locales.</mrk><mrk mid="1" mtype="seg"> You will find the locale jar files in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="3">&lt;/i&gt;</ept> directory in your <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> installation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must have the locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> provides such jars for only some locales.</mrk><mrk mid="1" mtype="seg"> You will find the locale jar files in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="3">&lt;/i&gt;</ept> directory in your <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> installation.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file must be in the classpath.</source>
<seg-source><mrk mid="0" mtype="seg">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file must be in the classpath.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file must be in the classpath.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file is named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>Locale_ll_CC.jar<ept id="2">&lt;/i&gt;</ept>, where<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> ll<ept id="4">&lt;/i&gt;</ept> is the two-letter code for language, and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="5">&lt;/i&gt;</ept> is the two-letter code for country. For example, the name of the jar file for error messages for the German locale is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept>Locale_de_DE.jar.<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file is named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>Locale_ll_CC.jar<ept id="2">&lt;/i&gt;</ept>, where<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> ll<ept id="4">&lt;/i&gt;</ept> is the two-letter code for language, and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="5">&lt;/i&gt;</ept> is the two-letter code for country.</mrk><mrk mid="1" mtype="seg"> For example, the name of the jar file for error messages for the German locale is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept>Locale_de_DE.jar.<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The locale-specific <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar file is named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>Locale_ll_CC.jar<ept id="2">&lt;/i&gt;</ept>, where<bpt id="4" ctype="x-i">&lt;i&gt;</bpt> ll<ept id="4">&lt;/i&gt;</ept> is the two-letter code for language, and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>CC<ept id="5">&lt;/i&gt;</ept> is the two-letter code for country.</mrk><mrk mid="1" mtype="seg"> For example, the name of the jar file for error messages for the German locale is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="8">&lt;/ph&gt;</ept>Locale_de_DE.jar.<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following locales:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following locales:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following locales:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_cs.jar - Czech</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_cs.jar - Czech</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_cs.jar - Czech</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_de_DE.jar - German</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_de_DE.jar - German</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_de_DE.jar - German</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_es.jar - Spanish</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_es.jar - Spanish</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_es.jar - Spanish</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_fr.jar - French</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_fr.jar - French</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_fr.jar - French</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_hu.jar - Hungarian</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_hu.jar - Hungarian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_hu.jar - Hungarian</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_it.jar - Italian</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_it.jar - Italian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_it.jar - Italian</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ja_JP.jar - Japanese</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ja_JP.jar - Japanese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ja_JP.jar - Japanese</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ko_KR.jar - Korean</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ko_KR.jar - Korean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ko_KR.jar - Korean</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pl.jar - Polish</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pl.jar - Polish</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pl.jar - Polish</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pt_BR.jar - Brazilian Portuguese</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pt_BR.jar - Brazilian Portuguese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_pt_BR.jar - Brazilian Portuguese</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ru.jar - Russian</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ru.jar - Russian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_ru.jar - Russian</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_CN.jar - Simplified Chinese</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_CN.jar - Simplified Chinese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_CN.jar - Simplified Chinese</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_TW.jar - Traditional Chinese</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_TW.jar - Traditional Chinese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>Locale_zh_TW.jar - Traditional Chinese</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
