<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcollationoverview.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">How collation works in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">How collation works in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How collation works in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="2">&lt;/i&gt;</ept> class in the Java Virtual Machine (JVM) in which the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database runs.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="2">&lt;/i&gt;</ept> class in the Java Virtual Machine (JVM) in which the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database runs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="2">&lt;/i&gt;</ept> class in the Java Virtual Machine (JVM) in which the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database runs.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">collation</source>
<seg-source><mrk mid="0" mtype="seg">collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">overview</source>
<seg-source><mrk mid="0" mtype="seg">overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">See the Java API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="1">&lt;/i&gt;</ept> class for the exact level of Unicode Standard that is supported.</source>
<seg-source><mrk mid="0" mtype="seg">See the Java API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="1">&lt;/i&gt;</ept> class for the exact level of Unicode Standard that is supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the Java API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Character<ept id="1">&lt;/i&gt;</ept> class for the exact level of Unicode Standard that is supported.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">A collation is a set of rules for comparing characters in a character set. In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the collation rules affect comparisons of the CHAR and VARCHAR data types. Collation rules also affect how the LIKE Boolean operator processes the CHAR, VARCHAR, CLOB, and LONG VARCHAR data types.</source>
<seg-source><mrk mid="0" mtype="seg">A collation is a set of rules for comparing characters in a character set.</mrk><mrk mid="1" mtype="seg"> In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the collation rules affect comparisons of the CHAR and VARCHAR data types.</mrk><mrk mid="2" mtype="seg"> Collation rules also affect how the LIKE Boolean operator processes the CHAR, VARCHAR, CLOB, and LONG VARCHAR data types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A collation is a set of rules for comparing characters in a character set.</mrk><mrk mid="1" mtype="seg"> In <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the collation rules affect comparisons of the CHAR and VARCHAR data types.</mrk><mrk mid="2" mtype="seg"> Collation rules also affect how the LIKE Boolean operator processes the CHAR, VARCHAR, CLOB, and LONG VARCHAR data types.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The default <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> collation rule is based on the binary Unicode values of the characters. So a character is greater than (&gt;), equal to (=), or less than (&lt;) another character based on the numeric comparison of the Unicode values. This rule allows for very efficient comparisons of character strings.</source>
<seg-source><mrk mid="0" mtype="seg">The default <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> collation rule is based on the binary Unicode values of the characters.</mrk><mrk mid="1" mtype="seg"> So a character is greater than (&gt;), equal to (=), or less than (&lt;) another character based on the numeric comparison of the Unicode values.</mrk><mrk mid="2" mtype="seg"> This rule allows for very efficient comparisons of character strings.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> collation rule is based on the binary Unicode values of the characters.</mrk><mrk mid="1" mtype="seg"> So a character is greater than (&gt;), equal to (=), or less than (&lt;) another character based on the numeric comparison of the Unicode values.</mrk><mrk mid="2" mtype="seg"> This rule allows for very efficient comparisons of character strings.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">When LIKE comparisons are used, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> compares one character at a time for non-metacharacters. This is different from the way <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> processes = comparisons. The comparisons with the = operator compare the entire character string on the left side of the = operator with the entire character string on the right side of the = operator. For details, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevcollationlikeequal.dita#cdevcollationlikeequal"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When LIKE comparisons are used, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> compares one character at a time for non-metacharacters.</mrk><mrk mid="1" mtype="seg"> This is different from the way <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> processes = comparisons.</mrk><mrk mid="2" mtype="seg"> The comparisons with the = operator compare the entire character string on the left side of the = operator with the entire character string on the right side of the = operator.</mrk><mrk mid="3" mtype="seg"> For details, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevcollationlikeequal.dita#cdevcollationlikeequal"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When LIKE comparisons are used, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> compares one character at a time for non-metacharacters.</mrk><mrk mid="1" mtype="seg"> This is different from the way <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> processes = comparisons.</mrk><mrk mid="2" mtype="seg"> The comparisons with the = operator compare the entire character string on the left side of the = operator with the entire character string on the right side of the = operator.</mrk><mrk mid="3" mtype="seg"> For details, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevcollationlikeequal.dita#cdevcollationlikeequal"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
