<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp39409.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby embedded basics</source>
<seg-source><mrk mid="0" mtype="seg">Derby embedded basics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby embedded basics</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section explains how to use and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in an embedded environment.</source>
<seg-source><mrk mid="0" mtype="seg">This section explains how to use and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in an embedded environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section explains how to use and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in an embedded environment.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Included in the installation is a sample application program, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo/programs/simple<ept id="1">&lt;/i&gt;</ept>, which illustrates how to run <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded in the calling program.</source>
<seg-source><mrk mid="0" mtype="seg">Included in the installation is a sample application program, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo/programs/simple<ept id="1">&lt;/i&gt;</ept>, which illustrates how to run <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded in the calling program.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Included in the installation is a sample application program, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo/programs/simple<ept id="1">&lt;/i&gt;</ept>, which illustrates how to run <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> embedded in the calling program.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
