<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop23308.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Precedence of properties</source>
<seg-source><mrk mid="0" mtype="seg">Precedence of properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Precedence of properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The search order for properties is as follows.</source>
<seg-source><mrk mid="0" mtype="seg">The search order for properties is as follows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The search order for properties is as follows.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Properties</source>
<seg-source><mrk mid="0" mtype="seg">Properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">precedence of</source>
<seg-source><mrk mid="0" mtype="seg">precedence of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">precedence of</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code)</source>
<seg-source><mrk mid="0" mtype="seg">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code)</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file</source>
<seg-source><mrk mid="0" mtype="seg">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This means, for example, that system-wide properties set programmatically override database-wide properties and system-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, and that database-wide properties override system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">This means, for example, that system-wide properties set programmatically override database-wide properties and system-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, and that database-wide properties override system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This means, for example, that system-wide properties set programmatically override database-wide properties and system-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file, and that database-wide properties override system-wide properties set in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
