<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevstart813545.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Scripts</source>
<seg-source><mrk mid="0" mtype="seg">Scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scripts</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Your installation contains executable script files that simplify invoking the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools. On UNIX systems, these files might need to have their default protections set to include execute privilege.</source>
<seg-source><mrk mid="0" mtype="seg">Your installation contains executable script files that simplify invoking the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk><mrk mid="1" mtype="seg"> On UNIX systems, these files might need to have their default protections set to include execute privilege.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your installation contains executable script files that simplify invoking the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk><mrk mid="1" mtype="seg"> On UNIX systems, these files might need to have their default protections set to include execute privilege.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A typical way to do this is with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>chmod +x *.ksh<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A typical way to do this is with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>chmod +x *.ksh<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A typical way to do this is with the command <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>chmod +x *.ksh<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Consult the documentation for your operating system for system-specific details.</source>
<seg-source><mrk mid="0" mtype="seg">Consult the documentation for your operating system for system-specific details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Consult the documentation for your operating system for system-specific details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
