<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgs80725.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Simple application</source>
<seg-source><mrk mid="0" mtype="seg">Simple application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Simple application</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">simple</source>
<seg-source><mrk mid="0" mtype="seg">simple</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">simple</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The simple application illustrates basic tasks such as:</source>
<seg-source><mrk mid="0" mtype="seg">The simple application illustrates basic tasks such as:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The simple application illustrates basic tasks such as:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Starting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Starting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Loading the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC driver</source>
<seg-source><mrk mid="0" mtype="seg">Loading the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loading the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC driver</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Running in an embedded or a client/server environment (Network Server)</source>
<seg-source><mrk mid="0" mtype="seg">Running in an embedded or a client/server environment (Network Server)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running in an embedded or a client/server environment (Network Server)</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Establishing a connection</source>
<seg-source><mrk mid="0" mtype="seg">Establishing a connection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Establishing a connection</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Turning off auto-commit</source>
<seg-source><mrk mid="0" mtype="seg">Turning off auto-commit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turning off auto-commit</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Creating a table</source>
<seg-source><mrk mid="0" mtype="seg">Creating a table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a table</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Inserting and selecting data</source>
<seg-source><mrk mid="0" mtype="seg">Inserting and selecting data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Inserting and selecting data</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Dropping a table</source>
<seg-source><mrk mid="0" mtype="seg">Dropping a table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dropping a table</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Disconnecting</source>
<seg-source><mrk mid="0" mtype="seg">Disconnecting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Disconnecting</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Shutting down a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">You can find the simple application in the example.html file within the /demo/programs/simple directory. The example.html file explains how to run the simple application. You can run it in both the embedded server and the Network Server environments to familiarize yourself with the different configurations of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can find the simple application in the example.html file within the /demo/programs/simple directory.</mrk><mrk mid="1" mtype="seg"> The example.html file explains how to run the simple application.</mrk><mrk mid="2" mtype="seg"> You can run it in both the embedded server and the Network Server environments to familiarize yourself with the different configurations of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can find the simple application in the example.html file within the /demo/programs/simple directory.</mrk><mrk mid="1" mtype="seg"> The example.html file explains how to run the simple application.</mrk><mrk mid="2" mtype="seg"> You can run it in both the embedded server and the Network Server environments to familiarize yourself with the different configurations of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
