<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="configuredatabase.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuring a Database</source>
<seg-source><mrk mid="0" mtype="seg">Configuring a Database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring a Database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Follow these instructions to properly configure your database.</source>
<seg-source><mrk mid="0" mtype="seg">Follow these instructions to properly configure your database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow these instructions to properly configure your database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">configure</source>
<seg-source><mrk mid="0" mtype="seg">configure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configure</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In this instance, the technical writer knows nothing about his subject.</source>
<seg-source><mrk mid="0" mtype="seg">In this instance, the technical writer knows nothing about his subject.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this instance, the technical writer knows nothing about his subject.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Read the product documentation. It will tell you what options are available.</source>
<seg-source><mrk mid="0" mtype="seg">Read the product documentation.</mrk><mrk mid="1" mtype="seg"> It will tell you what options are available.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read the product documentation.</mrk><mrk mid="1" mtype="seg"> It will tell you what options are available.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Read further in the product documentation. It will tell you how to change these options.</source>
<seg-source><mrk mid="0" mtype="seg">Read further in the product documentation.</mrk><mrk mid="1" mtype="seg"> It will tell you how to change these options.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read further in the product documentation.</mrk><mrk mid="1" mtype="seg"> It will tell you how to change these options.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Make sure you store the product documentation in an easy-to-find location when you are done.</source>
<seg-source><mrk mid="0" mtype="seg">Make sure you store the product documentation in an easy-to-find location when you are done.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Make sure you store the product documentation in an easy-to-find location when you are done.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
