<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefjdbc12657.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JDBC reference</source>
<seg-source><mrk mid="0" mtype="seg">JDBC reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC reference</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> comes with a built-in JDBC driver.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> comes with a built-in JDBC driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> comes with a built-in JDBC driver.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC API</source>
<seg-source><mrk mid="0" mtype="seg">JDBC API</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC API</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Derby implementation of</source>
<seg-source><mrk mid="0" mtype="seg">Derby implementation of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby implementation of</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">That makes the JDBC API the only API for working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases. The driver is a native-protocol fully Java technology-enabled driver (Type 4 of the types described under "JDBC Architecture" in <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://www.oracle.com/technetwork/java/overview-141217.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/overview-141217.html<ept id="2">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">That makes the JDBC API the only API for working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk><mrk mid="1" mtype="seg"> The driver is a native-protocol fully Java technology-enabled driver (Type 4 of the types described under "JDBC Architecture" in <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://www.oracle.com/technetwork/java/overview-141217.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/overview-141217.html<ept id="2">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">That makes the JDBC API the only API for working with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk><mrk mid="1" mtype="seg"> The driver is a native-protocol fully Java technology-enabled driver (Type 4 of the types described under "JDBC Architecture" in <bpt id="2" ctype="x-xref">&lt;xref format="html"
href="http://www.oracle.com/technetwork/java/overview-141217.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/overview-141217.html<ept id="2">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This section provides reference information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API and documents the way it conforms to the JDBC 3.0 and 4.0 APIs.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides reference information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API and documents the way it conforms to the JDBC 3.0 and 4.0 APIs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides reference information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API and documents the way it conforms to the JDBC 3.0 and 4.0 APIs.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for task-oriented instructions on working with the driver.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for task-oriented instructions on working with the driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for task-oriented instructions on working with the driver.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This JDBC driver implements the standard JDBC interfaces. When invoked from an application running in the same Java Virtual Machine (JVM) as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC driver supports connections to a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database in embedded mode. No network transport is required to access the database. In client/server mode, the client application dispatches JDBC requests to the JDBC server over a network; the server, in turn, which runs in the same JVM as <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, sends requests to <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> through the embedded JDBC driver.</source>
<seg-source><mrk mid="0" mtype="seg">This JDBC driver implements the standard JDBC interfaces.</mrk><mrk mid="1" mtype="seg"> When invoked from an application running in the same Java Virtual Machine (JVM) as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC driver supports connections to a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database in embedded mode.</mrk><mrk mid="2" mtype="seg"> No network transport is required to access the database.</mrk><mrk mid="3" mtype="seg"> In client/server mode, the client application dispatches JDBC requests to the JDBC server over a network; the server, in turn, which runs in the same JVM as <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, sends requests to <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> through the embedded JDBC driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This JDBC driver implements the standard JDBC interfaces.</mrk><mrk mid="1" mtype="seg"> When invoked from an application running in the same Java Virtual Machine (JVM) as <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, the JDBC driver supports connections to a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database in embedded mode.</mrk><mrk mid="2" mtype="seg"> No network transport is required to access the database.</mrk><mrk mid="3" mtype="seg"> In client/server mode, the client application dispatches JDBC requests to the JDBC server over a network; the server, in turn, which runs in the same JVM as <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, sends requests to <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> through the embedded JDBC driver.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SQLState XJZZZ</source>
<seg-source><mrk mid="0" mtype="seg">SQLState XJZZZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLState XJZZZ</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">meaning of</source>
<seg-source><mrk mid="0" mtype="seg">meaning of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">meaning of</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC implementation provides access to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and supplies all the required JDBC interfaces. Unimplemented aspects of the JDBC driver return an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> with a message stating "Feature not implemented" and an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> of XJZZZ. These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC implementation provides access to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and supplies all the required JDBC interfaces.</mrk><mrk mid="1" mtype="seg"> Unimplemented aspects of the JDBC driver return an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> with a message stating "Feature not implemented" and an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> of XJZZZ.</mrk><mrk mid="2" mtype="seg"> These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JDBC implementation provides access to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and supplies all the required JDBC interfaces.</mrk><mrk mid="1" mtype="seg"> Unimplemented aspects of the JDBC driver return an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> with a message stating "Feature not implemented" and an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> of XJZZZ.</mrk><mrk mid="2" mtype="seg"> These unimplemented parts are for features not supported by <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
