<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="installstorage.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Installing hard drives or other storage</source>
<seg-source><mrk mid="0" mtype="seg">Installing hard drives or other storage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing hard drives or other storage</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A simple guide to installing hard drives.</source>
<seg-source><mrk mid="0" mtype="seg">A simple guide to installing hard drives.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A simple guide to installing hard drives.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Overview</source>
<seg-source><mrk mid="0" mtype="seg">Overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Overview</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">install</source>
<seg-source><mrk mid="0" mtype="seg">install</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">install</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">First purchase a hard drive at your local electronics store or from a qualified representative.</source>
<seg-source><mrk mid="0" mtype="seg">First purchase a hard drive at your local electronics store or from a qualified representative.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First purchase a hard drive at your local electronics store or from a qualified representative.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
