<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminservlet810822.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Trace directory page</source>
<seg-source><mrk mid="0" mtype="seg">Trace directory page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trace directory page</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This page is displayed if the you choose to change the tracing directory on the Running page. You must enter the Trace Directory.</source>
<seg-source><mrk mid="0" mtype="seg">This page is displayed if the you choose to change the tracing directory on the Running page.</mrk><mrk mid="1" mtype="seg"> You must enter the Trace Directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This page is displayed if the you choose to change the tracing directory on the Running page.</mrk><mrk mid="1" mtype="seg"> You must enter the Trace Directory.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can either set a tracing directory, or you can return to the previous menu. Additional information is displayed that indicates the current tracing directory when you click the Set Directory button.</source>
<seg-source><mrk mid="0" mtype="seg">You can either set a tracing directory, or you can return to the previous menu.</mrk><mrk mid="1" mtype="seg"> Additional information is displayed that indicates the current tracing directory when you click the Set Directory button.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can either set a tracing directory, or you can return to the previous menu.</mrk><mrk mid="1" mtype="seg"> Additional information is displayed that indicates the current tracing directory when you click the Set Directory button.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
