<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsdocs18277.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Typographical conventions</source>
<seg-source><mrk mid="0" mtype="seg">Typographical conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typographical conventions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This documentation uses some typographical conventions to highlight elements of the SQL language, operating system commands, and the Java programming language.</source>
<seg-source><mrk mid="0" mtype="seg">This documentation uses some typographical conventions to highlight elements of the SQL language, operating system commands, and the Java programming language.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This documentation uses some typographical conventions to highlight elements of the SQL language, operating system commands, and the Java programming language.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The following table lists the typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists the typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists the typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> typographical conventions</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> typographical conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> typographical conventions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">This table lists the usages and typefaces for all typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation and provides examples of each.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the usages and typefaces for all typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation and provides examples of each.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the usages and typefaces for all typographical conventions used in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation and provides examples of each.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Usage</source>
<seg-source><mrk mid="0" mtype="seg">Usage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usage</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Typeface</source>
<seg-source><mrk mid="0" mtype="seg">Typeface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typeface</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">New terms</source>
<seg-source><mrk mid="0" mtype="seg">New terms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New terms</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Italic</source>
<seg-source><mrk mid="0" mtype="seg">Italic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Italic</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">defined by <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>keys<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">defined by <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>keys<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">defined by <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>keys<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">File and directory names</source>
<seg-source><mrk mid="0" mtype="seg">File and directory names</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">File and directory names</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Italic</source>
<seg-source><mrk mid="0" mtype="seg">Italic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Italic</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dictionary objects</source>
<seg-source><mrk mid="0" mtype="seg">Dictionary objects</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dictionary objects</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Italic</source>
<seg-source><mrk mid="0" mtype="seg">Italic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Italic</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> Employees<ept id="1">&lt;/i&gt;</ept> table</source>
<seg-source><mrk mid="0" mtype="seg">The<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> Employees<ept id="1">&lt;/i&gt;</ept> table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> Employees<ept id="1">&lt;/i&gt;</ept> table</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">In syntax, items that you do not type exactly as they appear, but replace with the appropriate name</source>
<seg-source><mrk mid="0" mtype="seg">In syntax, items that you do not type exactly as they appear, but replace with the appropriate name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In syntax, items that you do not type exactly as they appear, but replace with the appropriate name</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Italic</source>
<seg-source><mrk mid="0" mtype="seg">Italic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Italic</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TABLE <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TABLE <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CREATE TABLE <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SQL examples</source>
<seg-source><mrk mid="0" mtype="seg">SQL examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL examples</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Bold and/or fixed-width</source>
<seg-source><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>SELECT city_name FROM Cities<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>SELECT city_name FROM Cities<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>SELECT city_name FROM Cities<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Java application examples</source>
<seg-source><mrk mid="0" mtype="seg">Java application examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java application examples</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Bold and/or fixed-width</source>
<seg-source><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection conn = DriverManager.getConnection ("jdbc:derby:Sample")<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection conn = DriverManager.getConnection ("jdbc:derby:Sample")<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Connection conn = DriverManager.getConnection ("jdbc:derby:Sample")<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Things you type in a command prompt</source>
<seg-source><mrk mid="0" mtype="seg">Things you type in a command prompt</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Things you type in a command prompt</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Bold and/or fixed-width</source>
<seg-source><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/codeph&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Comments within examples</source>
<seg-source><mrk mid="0" mtype="seg">Comments within examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments within examples</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Bold and/or fixed-width</source>
<seg-source><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bold and/or fixed-width</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>--This line ignored<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>--This line ignored<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>--This line ignored<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">SQL keywords (commands)</source>
<seg-source><mrk mid="0" mtype="seg">SQL keywords (commands)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL keywords (commands)</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">All caps</source>
<seg-source><mrk mid="0" mtype="seg">All caps</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All caps</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">You can use a CREATE TABLE statement</source>
<seg-source><mrk mid="0" mtype="seg">You can use a CREATE TABLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use a CREATE TABLE statement</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
