<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsderbyrunjarsyntax.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Syntax for the derbyrun.jar file</source>
<seg-source><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file is a special JAR file that simplifies how you invoke the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file is a special JAR file that simplifies how you invoke the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file is a special JAR file that simplifies how you invoke the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derbyrun.jar file</source>
<seg-source><mrk mid="0" mtype="seg">derbyrun.jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derbyrun.jar file</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">syntax</source>
<seg-source><mrk mid="0" mtype="seg">syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">derbyrun.jar file</source>
<seg-source><mrk mid="0" mtype="seg">derbyrun.jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derbyrun.jar file</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">classpath</source>
<seg-source><mrk mid="0" mtype="seg">classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">classpath</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">classpath</source>
<seg-source><mrk mid="0" mtype="seg">classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">classpath</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">setting up</source>
<seg-source><mrk mid="0" mtype="seg">setting up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting up</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">With the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file, you can run the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities using shortened names and you do not need to set the java CLASSPATH environment variable. The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="3">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> JAR files.</source>
<seg-source><mrk mid="0" mtype="seg">With the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file, you can run the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities using shortened names and you do not need to set the java CLASSPATH environment variable.</mrk><mrk mid="1" mtype="seg"> The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="3">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> JAR files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> file, you can run the <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools and utilities using shortened names and you do not need to set the java CLASSPATH environment variable.</mrk><mrk mid="1" mtype="seg"> The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="3">&lt;/codeph&gt;</ept> file must be in the same folder as the other <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> JAR files.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The following table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> for each of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> for each of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> for each of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">This table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table shows the syntax for using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept> 
<bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept>
<bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage)
<bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept></mrk> 
<mrk mid="1" mtype="seg"><bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept></mrk>
<mrk mid="2" mtype="seg"><bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk>
<mrk mid="3" mtype="seg"><bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept></mrk> 
<mrk mid="1" mtype="seg"><bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept></mrk>
<mrk mid="2" mtype="seg"><bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk>
<mrk mid="3" mtype="seg"><bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept>
<bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept>
<bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage) 
<bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept></mrk>
<mrk mid="1" mtype="seg"><bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept></mrk>
<mrk mid="2" mtype="seg"><bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk> 
<mrk mid="3" mtype="seg"><bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar ij [-p <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>propertiesfile<ept id="2">&lt;/i&gt;</ept>] [<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sql_script<ept id="3">&lt;/i&gt;</ept>]<ept id="1">&lt;/codeph&gt;</ept></mrk>
<mrk mid="1" mtype="seg"><bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar sysinfo [-cp ...] [-cp help]<ept id="4">&lt;/codeph&gt;</ept></mrk>
<mrk mid="2" mtype="seg"><bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar dblook [<bpt id="6" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="6">&lt;/i&gt;</ept>]*<ept id="5">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk> 
<mrk mid="3" mtype="seg"><bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server [<bpt id="8" ctype="x-i">&lt;i&gt;</bpt>arg<ept id="8">&lt;/i&gt;</ept>]*<ept id="7">&lt;/codeph&gt;</ept> (or no arguments for usage)</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">To see this syntax reminder, run the command <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> with no arguments.</source>
<seg-source><mrk mid="0" mtype="seg">To see this syntax reminder, run the command <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> with no arguments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To see this syntax reminder, run the command <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -jar derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> with no arguments.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Additional information</source>
<seg-source><mrk mid="0" mtype="seg">Additional information</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional information</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">You cannot use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-cp<ept id="1">&lt;/codeph&gt;</ept> argument or the CLASSPATH environment variable to set CLASSPATH variables when you are using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="2">&lt;/codeph&gt;</ept> argument to start the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept> tool. If you want to run the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="4">&lt;/codeph&gt;</ept> tool with a custom classpath, you cannot use the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="5">&lt;/codeph&gt;</ept> argument. Instead, you have to use the full class name to start the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="6">&lt;/codeph&gt;</ept> tool (<bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="7">&lt;/codeph&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">You cannot use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-cp<ept id="1">&lt;/codeph&gt;</ept> argument or the CLASSPATH environment variable to set CLASSPATH variables when you are using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="2">&lt;/codeph&gt;</ept> argument to start the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> If you want to run the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="4">&lt;/codeph&gt;</ept> tool with a custom classpath, you cannot use the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="5">&lt;/codeph&gt;</ept> argument.</mrk><mrk mid="2" mtype="seg"> Instead, you have to use the full class name to start the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="6">&lt;/codeph&gt;</ept> tool (<bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="7">&lt;/codeph&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-cp<ept id="1">&lt;/codeph&gt;</ept> argument or the CLASSPATH environment variable to set CLASSPATH variables when you are using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="2">&lt;/codeph&gt;</ept> argument to start the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> If you want to run the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="4">&lt;/codeph&gt;</ept> tool with a custom classpath, you cannot use the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>-jar<ept id="5">&lt;/codeph&gt;</ept> argument.</mrk><mrk mid="2" mtype="seg"> Instead, you have to use the full class name to start the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="6">&lt;/codeph&gt;</ept> tool (<bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>java org.apache.derby.tools.ij<ept id="7">&lt;/codeph&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">See <ph id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"/&gt;</ph> for more information about setting up the classpath and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> tool.</source>
<seg-source><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"/&gt;</ph> for more information about setting up the classpath and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-xref">&lt;xref href="tgs26250.dita#tgs26250"/&gt;</ph> for more information about setting up the classpath and running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> tool.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">There is no such limitation when you run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool. See <ph id="2" ctype="x-xref">&lt;xref href="tgsrunningsysinfo.dita#tgsrunningsysinfo"/&gt;</ph> for more information on running the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept> tool.</source>
<seg-source><mrk mid="0" mtype="seg">There is no such limitation when you run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> See <ph id="2" ctype="x-xref">&lt;xref href="tgsrunningsysinfo.dita#tgsrunningsysinfo"/&gt;</ph> for more information on running the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept> tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There is no such limitation when you run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> See <ph id="2" ctype="x-xref">&lt;xref href="tgsrunningsysinfo.dita#tgsrunningsysinfo"/&gt;</ph> for more information on running the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept> tool.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>server<ept id="1">&lt;/codeph&gt;</ept> argument is a shortcut for running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="2">&lt;/codeph&gt;</ept> tool. For details on using this tool, see the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>server<ept id="1">&lt;/codeph&gt;</ept> argument is a shortcut for running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="2">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> For details on using this tool, see the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>server<ept id="1">&lt;/codeph&gt;</ept> argument is a shortcut for running the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="2">&lt;/codeph&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> For details on using this tool, see the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">For more information on using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> to run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="4">&lt;/codeph&gt;</ept> tools, see the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> to run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="4">&lt;/codeph&gt;</ept> tools, see the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept> to run the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="4">&lt;/codeph&gt;</ept> tools, see the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
