<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribencryptkey.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">encryptionKey=key attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKey=key attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKey=key attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">encryptionKey=key attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKey=key attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKey=key attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypting databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">encryption key</source>
<seg-source><mrk mid="0" mtype="seg">encryption key</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryption key</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">attributes, encryption key</source>
<seg-source><mrk mid="0" mtype="seg">attributes, encryption key</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, encryption key</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">encryptionKey</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKey</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKey</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies the external key to use to:</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the external key to use to:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the external key to use to:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Encrypt a new database</source>
<seg-source><mrk mid="0" mtype="seg">Encrypt a new database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypt a new database</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Configure an existing unencrypted database for encryption</source>
<seg-source><mrk mid="0" mtype="seg">Configure an existing unencrypted database for encryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configure an existing unencrypted database for encryption</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Boot an existing encrypted database</source>
<seg-source><mrk mid="0" mtype="seg">Boot an existing encrypted database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Boot an existing encrypted database</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Your application must provide the encryption key.</source>
<seg-source><mrk mid="0" mtype="seg">Your application must provide the encryption key.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your application must provide the encryption key.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">When creating a new database, you must combine the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg">When creating a new database, you must combine the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When creating a new database, you must combine the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>create=true<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>dataEncryption=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">When you configure an existing unencrypted database for encryption, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="2">&lt;/i&gt;</ept> attribute. For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can perform encryption. Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">When you configure an existing unencrypted database for encryption, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="2">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can perform encryption.</mrk><mrk mid="2" mtype="seg"> Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you configure an existing unencrypted database for encryption, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="2">&lt;/i&gt;</ept> attribute.</mrk><mrk mid="1" mtype="seg"> For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can perform encryption.</mrk><mrk mid="2" mtype="seg"> Please see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute can optionally be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and/or <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute can optionally be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and/or <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="1">&lt;/i&gt;</ept> attribute can optionally be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and/or <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that creates a new encrypted database:<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that creates a new encrypted database:<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that creates a new encrypted database:<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKey=6162636465666768</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that configures an existing unencrypted database for encryption:<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that configures an existing unencrypted database for encryption:<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that configures an existing unencrypted database for encryption:<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">jdbc:derby:salesdb;dataEncryption=true;encryptionKey=6162636465666768</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:salesdb;dataEncryption=true;encryptionKey=6162636465666768</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:salesdb;dataEncryption=true;encryptionKey=6162636465666768</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that boots an encrypted database:<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that boots an encrypted database:<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Example of a JDBC URL that boots an encrypted database:<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">jdbc:derby:encryptedDB;encryptionKey=6162636465666768</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;encryptionKey=6162636465666768</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:encryptedDB;encryptionKey=6162636465666768</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
