<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj95598.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">RENAME INDEX statement</source>
<seg-source><mrk mid="0" mtype="seg">RENAME INDEX statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RENAME INDEX statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">RENAME INDEX statement</source>
<seg-source><mrk mid="0" mtype="seg">RENAME INDEX statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RENAME INDEX statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">This statement allows you to rename an index in the current schema. Users cannot rename indexes in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema.</source>
<seg-source><mrk mid="0" mtype="seg">This statement allows you to rename an index in the current schema.</mrk><mrk mid="1" mtype="seg"> Users cannot rename indexes in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This statement allows you to rename an index in the current schema.</mrk><mrk mid="1" mtype="seg"> Users cannot rename indexes in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefindexname.dita#rrefindexname"&gt;</bpt>indexName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> TO <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>newIndexName<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefindexname.dita#rrefindexname"&gt;</bpt>indexName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> TO <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>newIndexName<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefindexname.dita#rrefindexname"&gt;</bpt>indexName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> TO <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>newIndexName<ept id="4">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX DESTINDEX TO ARRIVALINDEX<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX DESTINDEX TO ARRIVALINDEX<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RENAME INDEX DESTINDEX TO ARRIVALINDEX<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Statement dependency system</source>
<seg-source><mrk mid="0" mtype="seg">Statement dependency system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statement dependency system</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">RENAME INDEX is not allowed if there are any open cursors that reference the index being renamed.</source>
<seg-source><mrk mid="0" mtype="seg">RENAME INDEX is not allowed if there are any open cursors that reference the index being renamed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RENAME INDEX is not allowed if there are any open cursors that reference the index being renamed.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
