<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs22441.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCOLUMNS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSCOLUMNS table describes the columns within all tables in the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCOLUMNS table describes the columns within all tables in the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCOLUMNS table describes the columns within all tables in the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCOLUMNS</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLUMNS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLUMNS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">columns</source>
<seg-source><mrk mid="0" mtype="seg">columns</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">columns</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSCOLUMNS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCOLUMNS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSCOLUMNS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCOLUMNS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCOLUMNS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSCOLUMNS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLUMNS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSCOLUMNS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCOLUMNS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCOLUMNS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">REFERENCEID</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCEID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Identifier for table (join with SYSTABLES.TABLEID)</source>
<seg-source><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">COLUMNNAME</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNNAME</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Column or parameter name</source>
<seg-source><mrk mid="0" mtype="seg">Column or parameter name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column or parameter name</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">COLUMNNUMBER</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNNUMBER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNNUMBER</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">INT</source>
<seg-source><mrk mid="0" mtype="seg">INT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INT</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">The position of the column within the table</source>
<seg-source><mrk mid="0" mtype="seg">The position of the column within the table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The position of the column within the table</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">COLUMNDATATYPE</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNDATATYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNDATATYPE</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk><mrk mid="1" mtype="seg"> TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk><mrk mid="1" mtype="seg"> TypeDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">System type that describes precision, length, scale, nullability, type name, and storage type of data. For a user-defined type, this column can hold a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TypeDescriptor<ept id="1">&lt;/i&gt;</ept> that refers to the appropriate type alias in SYS.SYSALIASES.</source>
<seg-source><mrk mid="0" mtype="seg">System type that describes precision, length, scale, nullability, type name, and storage type of data.</mrk><mrk mid="1" mtype="seg"> For a user-defined type, this column can hold a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TypeDescriptor<ept id="1">&lt;/i&gt;</ept> that refers to the appropriate type alias in SYS.SYSALIASES.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System type that describes precision, length, scale, nullability, type name, and storage type of data.</mrk><mrk mid="1" mtype="seg"> For a user-defined type, this column can hold a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TypeDescriptor<ept id="1">&lt;/i&gt;</ept> that refers to the appropriate type alias in SYS.SYSALIASES.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">COLUMNDEFAULT</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNDEFAULT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNDEFAULT</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">For tables, describes default value of the column. The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toString()<ept id="1">&lt;/i&gt;</ept> method on the object stored in the table returns the text of the default value as specified in the CREATE TABLE or ALTER TABLE statement.</source>
<seg-source><mrk mid="0" mtype="seg">For tables, describes default value of the column.</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toString()<ept id="1">&lt;/i&gt;</ept> method on the object stored in the table returns the text of the default value as specified in the CREATE TABLE or ALTER TABLE statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For tables, describes default value of the column.</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>toString()<ept id="1">&lt;/i&gt;</ept> method on the object stored in the table returns the text of the default value as specified in the CREATE TABLE or ALTER TABLE statement.</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">COLUMNDEFAULTID</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNDEFAULTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNDEFAULTID</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Unique identifier for the default value</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the default value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the default value</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">AUTOINCREMENTVALUE</source>
<seg-source><mrk mid="0" mtype="seg">AUTOINCREMENTVALUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTOINCREMENTVALUE</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">What the next value for column will be, if the column is an identity column</source>
<seg-source><mrk mid="0" mtype="seg">What the next value for column will be, if the column is an identity column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What the next value for column will be, if the column is an identity column</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">AUTOINCREMENTSTART</source>
<seg-source><mrk mid="0" mtype="seg">AUTOINCREMENTSTART</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTOINCREMENTSTART</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">Initial value of column (if specified), if it is an identity column</source>
<seg-source><mrk mid="0" mtype="seg">Initial value of column (if specified), if it is an identity column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Initial value of column (if specified), if it is an identity column</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">AUTOINCREMENTINC</source>
<seg-source><mrk mid="0" mtype="seg">AUTOINCREMENTINC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTOINCREMENTINC</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">Amount column value is automatically incremented (if specified), if the column is an identity column</source>
<seg-source><mrk mid="0" mtype="seg">Amount column value is automatically incremented (if specified), if the column is an identity column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Amount column value is automatically incremented (if specified), if the column is an identity column</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
