<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj19433.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">column reference</source>
<seg-source><mrk mid="0" mtype="seg">column reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">column reference</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">constant</source>
<seg-source><mrk mid="0" mtype="seg">constant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">constant</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">dynamic parameter</source>
<seg-source><mrk mid="0" mtype="seg">dynamic parameter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dynamic parameter</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">CAST</source>
<seg-source><mrk mid="0" mtype="seg">CAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CAST</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">scalar subquery</source>
<seg-source><mrk mid="0" mtype="seg">scalar subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scalar subquery</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">table subquery</source>
<seg-source><mrk mid="0" mtype="seg">table subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table subquery</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">conditional</source>
<seg-source><mrk mid="0" mtype="seg">conditional</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">conditional</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">numeric</source>
<seg-source><mrk mid="0" mtype="seg">numeric</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">numeric</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">character</source>
<seg-source><mrk mid="0" mtype="seg">character</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">character</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">string with wildcards</source>
<seg-source><mrk mid="0" mtype="seg">string with wildcards</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">string with wildcards</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">concatenation function</source>
<seg-source><mrk mid="0" mtype="seg">concatenation function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">concatenation function</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CURRENT_DATE function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_DATE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_DATE function</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">CURRENT_TIME function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIME function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIME function</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CURRENT_TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">mathematical (+ -, *, /, unary + and - )</source>
<seg-source><mrk mid="0" mtype="seg">mathematical (+ -, *, /, unary + and - )</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mathematical (+ -, *, /, unary + and - )</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">SQL expressions</source>
<seg-source><mrk mid="0" mtype="seg">SQL expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL expressions</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">LENGTH function</source>
<seg-source><mrk mid="0" mtype="seg">LENGTH function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LENGTH function</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">column reference</source>
<seg-source><mrk mid="0" mtype="seg">column reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">column reference</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">constant</source>
<seg-source><mrk mid="0" mtype="seg">constant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">constant</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">dynamic parameter</source>
<seg-source><mrk mid="0" mtype="seg">dynamic parameter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dynamic parameter</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">CAST</source>
<seg-source><mrk mid="0" mtype="seg">CAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CAST</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">scalar subquery</source>
<seg-source><mrk mid="0" mtype="seg">scalar subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scalar subquery</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">table subquery</source>
<seg-source><mrk mid="0" mtype="seg">table subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table subquery</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">conditional</source>
<seg-source><mrk mid="0" mtype="seg">conditional</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">conditional</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">numeric</source>
<seg-source><mrk mid="0" mtype="seg">numeric</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">numeric</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">character</source>
<seg-source><mrk mid="0" mtype="seg">character</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">character</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">string with wildcards</source>
<seg-source><mrk mid="0" mtype="seg">string with wildcards</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">string with wildcards</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">concatenation function</source>
<seg-source><mrk mid="0" mtype="seg">concatenation function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">concatenation function</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">CURRENT_DATE function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_DATE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_DATE function</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">CURRENT_TIME function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIME function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIME function</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">CURRENT_TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">mathematical (+ -, *, /, unary + and - )</source>
<seg-source><mrk mid="0" mtype="seg">mathematical (+ -, *, /, unary + and - )</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mathematical (+ -, *, /, unary + and - )</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">expressions</source>
<seg-source><mrk mid="0" mtype="seg">expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">expressions</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en">LENGTH function</source>
<seg-source><mrk mid="0" mtype="seg">LENGTH function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LENGTH function</mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">Syntax for many statements and expressions includes the term <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>expression<ept id="1">&lt;/term&gt;</ept>, or a term for a specific kind of expression such as <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableSubquery<ept id="2">&lt;/varname&gt;</ept>. Expressions are allowed in these specified places within statements.</source>
<seg-source><mrk mid="0" mtype="seg">Syntax for many statements and expressions includes the term <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>expression<ept id="1">&lt;/term&gt;</ept>, or a term for a specific kind of expression such as <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableSubquery<ept id="2">&lt;/varname&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Expressions are allowed in these specified places within statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax for many statements and expressions includes the term <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>expression<ept id="1">&lt;/term&gt;</ept>, or a term for a specific kind of expression such as <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>tableSubquery<ept id="2">&lt;/varname&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Expressions are allowed in these specified places within statements.</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en">Some locations allow only a specific type of expression or one with a specific property. If not otherwise specified, an expression is permitted anywhere the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> appears in the syntax. This includes:</source>
<seg-source><mrk mid="0" mtype="seg">Some locations allow only a specific type of expression or one with a specific property.</mrk><mrk mid="1" mtype="seg"> If not otherwise specified, an expression is permitted anywhere the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> appears in the syntax.</mrk><mrk mid="2" mtype="seg"> This includes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some locations allow only a specific type of expression or one with a specific property.</mrk><mrk mid="1" mtype="seg"> If not otherwise specified, an expression is permitted anywhere the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="1">&lt;/i&gt;</ept> appears in the syntax.</mrk><mrk mid="2" mtype="seg"> This includes:</mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13658.dita#rrefsqlj13658"&gt;</bpt>ORDER BY clause<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13658.dita#rrefsqlj13658"&gt;</bpt>ORDER BY clause<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13658.dita#rrefsqlj13658"&gt;</bpt>ORDER BY clause<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu74">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj26498.dita#rrefsqlj26498"&gt;</bpt>UPDATE statement<ept id="1">&lt;/xref&gt;</ept> (SET portion)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj26498.dita#rrefsqlj26498"&gt;</bpt>UPDATE statement<ept id="1">&lt;/xref&gt;</ept> (SET portion)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj26498.dita#rrefsqlj26498"&gt;</bpt>UPDATE statement<ept id="1">&lt;/xref&gt;</ept> (SET portion)</mrk></target>
</trans-unit>
<trans-unit id="tu75">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj11277.dita#rrefsqlj11277"&gt;</bpt>VALUES expression<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu76">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu77">
<source xml:lang="en">Of course, many other statements include these elements as building blocks, and so allow expressions as part of these elements.</source>
<seg-source><mrk mid="0" mtype="seg">Of course, many other statements include these elements as building blocks, and so allow expressions as part of these elements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Of course, many other statements include these elements as building blocks, and so allow expressions as part of these elements.</mrk></target>
</trans-unit>
<trans-unit id="tu78">
<source xml:lang="en">The following tables list all the possible SQL expressions and indicate where the expressions are allowed.</source>
<seg-source><mrk mid="0" mtype="seg">The following tables list all the possible SQL expressions and indicate where the expressions are allowed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following tables list all the possible SQL expressions and indicate where the expressions are allowed.</mrk></target>
</trans-unit>
<trans-unit id="tu79">
<source xml:lang="en">General expressions</source>
<seg-source><mrk mid="0" mtype="seg">General expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General expressions</mrk></target>
</trans-unit>
<trans-unit id="tu80">
<source xml:lang="en">General expressions are expressions that might result in a value of any type. The following table lists the types of general expressions.</source>
<seg-source><mrk mid="0" mtype="seg">General expressions are expressions that might result in a value of any type.</mrk><mrk mid="1" mtype="seg"> The following table lists the types of general expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General expressions are expressions that might result in a value of any type.</mrk><mrk mid="1" mtype="seg"> The following table lists the types of general expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu81">
<source xml:lang="en">General expressions</source>
<seg-source><mrk mid="0" mtype="seg">General expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General expressions</mrk></target>
</trans-unit>
<trans-unit id="tu82">
<source xml:lang="en">This table lists and describes the types of general SQL expressions.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes the types of general SQL expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes the types of general SQL expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu83">
<source xml:lang="en">Expression Type</source>
<seg-source><mrk mid="0" mtype="seg">Expression Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Expression Type</mrk></target>
</trans-unit>
<trans-unit id="tu84">
<source xml:lang="en">Explanation</source>
<seg-source><mrk mid="0" mtype="seg">Explanation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Explanation</mrk></target>
</trans-unit>
<trans-unit id="tu85">
<source xml:lang="en">Column reference</source>
<seg-source><mrk mid="0" mtype="seg">Column reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column reference</mrk></target>
</trans-unit>
<trans-unit id="tu86">
<source xml:lang="en">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/xref&gt;</ept> that references the value of the column made visible to the expression containing the Column reference.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/xref&gt;</ept> that references the value of the column made visible to the expression containing the Column reference.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt><bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/xref&gt;</ept> that references the value of the column made visible to the expression containing the Column reference.</mrk></target>
</trans-unit>
<trans-unit id="tu87">
<source xml:lang="en">You must qualify the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> by the table name or correlation name if it is ambiguous.</source>
<seg-source><mrk mid="0" mtype="seg">You must qualify the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> by the table name or correlation name if it is ambiguous.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must qualify the <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> by the table name or correlation name if it is ambiguous.</mrk></target>
</trans-unit>
<trans-unit id="tu88">
<source xml:lang="en">The qualifier of a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> must be the correlation name, if a correlation name is given to a table that is in a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="2">&lt;/xref&gt;</ept>. The table name is no longer visible as a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> qualifier once it has been aliased by a correlation name.</source>
<seg-source><mrk mid="0" mtype="seg">The qualifier of a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> must be the correlation name, if a correlation name is given to a table that is in a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="2">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The table name is no longer visible as a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> qualifier once it has been aliased by a correlation name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The qualifier of a <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>columnName<ept id="1">&lt;/varname&gt;</ept> must be the correlation name, if a correlation name is given to a table that is in a <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj21583.dita#rrefsqlj21583"&gt;</bpt>FROM clause<ept id="2">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The table name is no longer visible as a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>columnName<ept id="3">&lt;/i&gt;</ept> qualifier once it has been aliased by a correlation name.</mrk></target>
</trans-unit>
<trans-unit id="tu89">
<source xml:lang="en">Allowed in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>s, UPDATE statements, and the WHERE clauses of data manipulation statements.</source>
<seg-source><mrk mid="0" mtype="seg">Allowed in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>s, UPDATE statements, and the WHERE clauses of data manipulation statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allowed in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>selectExpression<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>s, UPDATE statements, and the WHERE clauses of data manipulation statements.</mrk></target>
</trans-unit>
<trans-unit id="tu90">
<source xml:lang="en">Constant</source>
<seg-source><mrk mid="0" mtype="seg">Constant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Constant</mrk></target>
</trans-unit>
<trans-unit id="tu91">
<source xml:lang="en">Most built-in data types typically have constants associated with them (as shown in <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">Most built-in data types typically have constants associated with them (as shown in <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Most built-in data types typically have constants associated with them (as shown in <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu92">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu93">
<source xml:lang="en">NULL is an untyped constant representing the unknown value.</source>
<seg-source><mrk mid="0" mtype="seg">NULL is an untyped constant representing the unknown value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL is an untyped constant representing the unknown value.</mrk></target>
</trans-unit>
<trans-unit id="tu94">
<source xml:lang="en">Allowed in CAST expressions or in INSERT VALUES lists and UPDATE SET clauses. Using it in a CAST expression gives it a specific data type.</source>
<seg-source><mrk mid="0" mtype="seg">Allowed in CAST expressions or in INSERT VALUES lists and UPDATE SET clauses.</mrk><mrk mid="1" mtype="seg"> Using it in a CAST expression gives it a specific data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allowed in CAST expressions or in INSERT VALUES lists and UPDATE SET clauses.</mrk><mrk mid="1" mtype="seg"> Using it in a CAST expression gives it a specific data type.</mrk></target>
</trans-unit>
<trans-unit id="tu95">
<source xml:lang="en">Dynamic parameter</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic parameter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic parameter</mrk></target>
</trans-unit>
<trans-unit id="tu96">
<source xml:lang="en">A dynamic parameter is a parameter to an SQL statement for which the value is not specified when the statement is created. Instead, the statement has a question mark (?) as a placeholder for each dynamic parameter. See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A dynamic parameter is a parameter to an SQL statement for which the value is not specified when the statement is created.</mrk><mrk mid="1" mtype="seg"> Instead, the statement has a question mark (?) as a placeholder for each dynamic parameter.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A dynamic parameter is a parameter to an SQL statement for which the value is not specified when the statement is created.</mrk><mrk mid="1" mtype="seg"> Instead, the statement has a question mark (?) as a placeholder for each dynamic parameter.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu97">
<source xml:lang="en">Dynamic parameters are permitted only in prepared statements. You must specify values for them before the prepared statement is executed. The values specified must match the types expected.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic parameters are permitted only in prepared statements.</mrk><mrk mid="1" mtype="seg"> You must specify values for them before the prepared statement is executed.</mrk><mrk mid="2" mtype="seg"> The values specified must match the types expected.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic parameters are permitted only in prepared statements.</mrk><mrk mid="1" mtype="seg"> You must specify values for them before the prepared statement is executed.</mrk><mrk mid="2" mtype="seg"> The values specified must match the types expected.</mrk></target>
</trans-unit>
<trans-unit id="tu98">
<source xml:lang="en">Allowed anywhere in an expression where the data type can be easily deduced. See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Allowed anywhere in an expression where the data type can be easily deduced.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allowed anywhere in an expression where the data type can be easily deduced.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="crefsqlj29911.dita#crefsqlj29911"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu99">
<source xml:lang="en">CAST expression</source>
<seg-source><mrk mid="0" mtype="seg">CAST expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CAST expression</mrk></target>
</trans-unit>
<trans-unit id="tu100">
<source xml:lang="en">Lets you specify the type of NULL or of a dynamic parameter or convert a value to another type. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Lets you specify the type of NULL or of a dynamic parameter or convert a value to another type.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lets you specify the type of NULL or of a dynamic parameter or convert a value to another type.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu101">
<source xml:lang="en">Scalar subquery</source>
<seg-source><mrk mid="0" mtype="seg">Scalar subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scalar subquery</mrk></target>
</trans-unit>
<trans-unit id="tu102">
<source xml:lang="en">Subquery that returns a single row with a single column. See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Subquery that returns a single row with a single column.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subquery that returns a single row with a single column.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefscalarsubquery.dita#rrefscalarsubquery"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu103">
<source xml:lang="en">Table subquery</source>
<seg-source><mrk mid="0" mtype="seg">Table subquery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table subquery</mrk></target>
</trans-unit>
<trans-unit id="tu104">
<source xml:lang="en">Subquery that returns more than one column and more than one row. See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Subquery that returns more than one column and more than one row.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subquery that returns more than one column and more than one row.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="2">&lt;/xref&gt;</ept>.<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu105">
<source xml:lang="en">Allowed as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> in a FROM clause and with EXISTS, IN, and quantified comparisons.</source>
<seg-source><mrk mid="0" mtype="seg">Allowed as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> in a FROM clause and with EXISTS, IN, and quantified comparisons.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allowed as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tableExpression<ept id="1">&lt;/i&gt;</ept> in a FROM clause and with EXISTS, IN, and quantified comparisons.</mrk></target>
</trans-unit>
<trans-unit id="tu106">
<source xml:lang="en">Conditional expression</source>
<seg-source><mrk mid="0" mtype="seg">Conditional expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conditional expression</mrk></target>
</trans-unit>
<trans-unit id="tu107">
<source xml:lang="en">A conditional expression chooses an expression to evaluate based on a boolean test. Conditional expressions include the <bpt id="1" ctype="x-xref">&lt;xref href="rrefcase.dita#rrefcase"&gt;</bpt>CASE expression<ept id="1">&lt;/xref&gt;</ept>, the <bpt id="2" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt>NULLIF function<ept id="2">&lt;/xref&gt;</ept>, and the <bpt id="3" ctype="x-xref">&lt;xref href="rreffunccoalesce.dita#rreffunccoalesce"&gt;</bpt>COALESCE function<ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A conditional expression chooses an expression to evaluate based on a boolean test.</mrk><mrk mid="1" mtype="seg"> Conditional expressions include the <bpt id="1" ctype="x-xref">&lt;xref href="rrefcase.dita#rrefcase"&gt;</bpt>CASE expression<ept id="1">&lt;/xref&gt;</ept>, the <bpt id="2" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt>NULLIF function<ept id="2">&lt;/xref&gt;</ept>, and the <bpt id="3" ctype="x-xref">&lt;xref href="rreffunccoalesce.dita#rreffunccoalesce"&gt;</bpt>COALESCE function<ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A conditional expression chooses an expression to evaluate based on a boolean test.</mrk><mrk mid="1" mtype="seg"> Conditional expressions include the <bpt id="1" ctype="x-xref">&lt;xref href="rrefcase.dita#rrefcase"&gt;</bpt>CASE expression<ept id="1">&lt;/xref&gt;</ept>, the <bpt id="2" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt>NULLIF function<ept id="2">&lt;/xref&gt;</ept>, and the <bpt id="3" ctype="x-xref">&lt;xref href="rreffunccoalesce.dita#rreffunccoalesce"&gt;</bpt>COALESCE function<ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu108">
<source xml:lang="en">Boolean expressions</source>
<seg-source><mrk mid="0" mtype="seg">Boolean expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Boolean expressions</mrk></target>
</trans-unit>
<trans-unit id="tu109">
<source xml:lang="en">Boolean expressions are expressions that result in boolean values. Most general expressions can result in boolean values. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information and a table of operators.</source>
<seg-source><mrk mid="0" mtype="seg">Boolean expressions are expressions that result in boolean values.</mrk><mrk mid="1" mtype="seg"> Most general expressions can result in boolean values.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information and a table of operators.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Boolean expressions are expressions that result in boolean values.</mrk><mrk mid="1" mtype="seg"> Most general expressions can result in boolean values.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information and a table of operators.</mrk></target>
</trans-unit>
<trans-unit id="tu110">
<source xml:lang="en">Numeric expressions</source>
<seg-source><mrk mid="0" mtype="seg">Numeric expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric expressions</mrk></target>
</trans-unit>
<trans-unit id="tu111">
<source xml:lang="en">Numeric expressions are expressions that result in numeric values. Most of the general expressions can result in numeric values. Numeric values have one of the following types:</source>
<seg-source><mrk mid="0" mtype="seg">Numeric expressions are expressions that result in numeric values.</mrk><mrk mid="1" mtype="seg"> Most of the general expressions can result in numeric values.</mrk><mrk mid="2" mtype="seg"> Numeric values have one of the following types:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric expressions are expressions that result in numeric values.</mrk><mrk mid="1" mtype="seg"> Most of the general expressions can result in numeric values.</mrk><mrk mid="2" mtype="seg"> Numeric values have one of the following types:</mrk></target>
</trans-unit>
<trans-unit id="tu112">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu113">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu114">
<source xml:lang="en">DOUBLE PRECISION</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE PRECISION</mrk></target>
</trans-unit>
<trans-unit id="tu115">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu116">
<source xml:lang="en">REAL</source>
<seg-source><mrk mid="0" mtype="seg">REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL</mrk></target>
</trans-unit>
<trans-unit id="tu117">
<source xml:lang="en">SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu118">
<source xml:lang="en">The following table lists the types of numeric expressions.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists the types of numeric expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists the types of numeric expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu119">
<source xml:lang="en">Numeric expressions</source>
<seg-source><mrk mid="0" mtype="seg">Numeric expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric expressions</mrk></target>
</trans-unit>
<trans-unit id="tu120">
<source xml:lang="en">This table lists and describes the types of numeric SQL expressions.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes the types of numeric SQL expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes the types of numeric SQL expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu121">
<source xml:lang="en">Expression Type</source>
<seg-source><mrk mid="0" mtype="seg">Expression Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Expression Type</mrk></target>
</trans-unit>
<trans-unit id="tu122">
<source xml:lang="en">Explanation</source>
<seg-source><mrk mid="0" mtype="seg">Explanation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Explanation</mrk></target>
</trans-unit>
<trans-unit id="tu123">
<source xml:lang="en">+, -, *, /, unary + and - expressions</source>
<seg-source><mrk mid="0" mtype="seg">+, -, *, /, unary + and - expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+, -, *, /, unary + and - expressions</mrk></target>
</trans-unit>
<trans-unit id="tu124">
<source xml:lang="en">Evaluate the expected math operation on the operands. If both operands are the same type, the result type is not promoted, so the division operator on integers results in an integer that is the truncation of the actual numeric result. When types are mixed, they are promoted as described in <bpt id="1" ctype="x-xref">&lt;xref
href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Evaluate the expected math operation on the operands.</mrk><mrk mid="1" mtype="seg"> If both operands are the same type, the result type is not promoted, so the division operator on integers results in an integer that is the truncation of the actual numeric result.</mrk><mrk mid="2" mtype="seg"> When types are mixed, they are promoted as described in <bpt id="1" ctype="x-xref">&lt;xref
href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Evaluate the expected math operation on the operands.</mrk><mrk mid="1" mtype="seg"> If both operands are the same type, the result type is not promoted, so the division operator on integers results in an integer that is the truncation of the actual numeric result.</mrk><mrk mid="2" mtype="seg"> When types are mixed, they are promoted as described in <bpt id="1" ctype="x-xref">&lt;xref
href="crefsqlj31068.dita#crefsqlj31068"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu125">
<source xml:lang="en">Unary + is a noop (i.e., +4 is the same as 4). Unary - is the same as multiplying the value by -1, effectively changing its sign.</source>
<seg-source><mrk mid="0" mtype="seg">Unary + is a noop (i.e., +4 is the same as 4).</mrk><mrk mid="1" mtype="seg"> Unary - is the same as multiplying the value by -1, effectively changing its sign.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unary + is a noop (i.e., +4 is the same as 4).</mrk><mrk mid="1" mtype="seg"> Unary - is the same as multiplying the value by -1, effectively changing its sign.</mrk></target>
</trans-unit>
<trans-unit id="tu126">
<source xml:lang="en">AVG</source>
<seg-source><mrk mid="0" mtype="seg">AVG</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AVG</mrk></target>
</trans-unit>
<trans-unit id="tu127">
<source xml:lang="en">Returns the average of a set of numeric values. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32693.dita#rrefsqlj32693"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the average of a set of numeric values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32693.dita#rrefsqlj32693"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the average of a set of numeric values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32693.dita#rrefsqlj32693"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu128">
<source xml:lang="en">SUM</source>
<seg-source><mrk mid="0" mtype="seg">SUM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SUM</mrk></target>
</trans-unit>
<trans-unit id="tu129">
<source xml:lang="en">Returns the sum of a set of numeric values. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13083.dita#rrefsqlj13083"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the sum of a set of numeric values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13083.dita#rrefsqlj13083"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the sum of a set of numeric values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj13083.dita#rrefsqlj13083"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu130">
<source xml:lang="en">LENGTH</source>
<seg-source><mrk mid="0" mtype="seg">LENGTH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LENGTH</mrk></target>
</trans-unit>
<trans-unit id="tu131">
<source xml:lang="en">Returns the number of characters in a character or bit string. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the number of characters in a character or bit string.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the number of characters in a character or bit string.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu132">
<source xml:lang="en">LOWER</source>
<seg-source><mrk mid="0" mtype="seg">LOWER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOWER</mrk></target>
</trans-unit>
<trans-unit id="tu133">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu134">
<source xml:lang="en">COUNT</source>
<seg-source><mrk mid="0" mtype="seg">COUNT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COUNT</mrk></target>
</trans-unit>
<trans-unit id="tu135">
<source xml:lang="en">Returns the count of a set of values. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj38716.dita#rrefsqlj38716"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj66113.dita#rrefsqlj66113"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the count of a set of values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj38716.dita#rrefsqlj38716"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj66113.dita#rrefsqlj66113"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the count of a set of values.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj38716.dita#rrefsqlj38716"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj66113.dita#rrefsqlj66113"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu136">
<source xml:lang="en">Character expressions</source>
<seg-source><mrk mid="0" mtype="seg">Character expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character expressions</mrk></target>
</trans-unit>
<trans-unit id="tu137">
<source xml:lang="en">Character expressions are expressions that result in a CHAR or VARCHAR value. Most general expressions can result in a CHAR or VARCHAR value. The following table lists the types of character expressions.</source>
<seg-source><mrk mid="0" mtype="seg">Character expressions are expressions that result in a CHAR or VARCHAR value.</mrk><mrk mid="1" mtype="seg"> Most general expressions can result in a CHAR or VARCHAR value.</mrk><mrk mid="2" mtype="seg"> The following table lists the types of character expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character expressions are expressions that result in a CHAR or VARCHAR value.</mrk><mrk mid="1" mtype="seg"> Most general expressions can result in a CHAR or VARCHAR value.</mrk><mrk mid="2" mtype="seg"> The following table lists the types of character expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu138">
<source xml:lang="en">Character expressions</source>
<seg-source><mrk mid="0" mtype="seg">Character expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character expressions</mrk></target>
</trans-unit>
<trans-unit id="tu139">
<source xml:lang="en">This table lists and describes the types of character SQL expressions.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes the types of character SQL expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes the types of character SQL expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu140">
<source xml:lang="en">Expression Type</source>
<seg-source><mrk mid="0" mtype="seg">Expression Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Expression Type</mrk></target>
</trans-unit>
<trans-unit id="tu141">
<source xml:lang="en">Explanation</source>
<seg-source><mrk mid="0" mtype="seg">Explanation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Explanation</mrk></target>
</trans-unit>
<trans-unit id="tu142">
<source xml:lang="en">A CHAR or VARCHAR value that uses wildcards.</source>
<seg-source><mrk mid="0" mtype="seg">A CHAR or VARCHAR value that uses wildcards.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A CHAR or VARCHAR value that uses wildcards.</mrk></target>
</trans-unit>
<trans-unit id="tu143">
<source xml:lang="en">The wildcards % and _ make a character string a pattern against which the LIKE operator can look for a match.</source>
<seg-source><mrk mid="0" mtype="seg">The wildcards % and _ make a character string a pattern against which the LIKE operator can look for a match.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The wildcards % and _ make a character string a pattern against which the LIKE operator can look for a match.</mrk></target>
</trans-unit>
<trans-unit id="tu144">
<source xml:lang="en">Concatenation expression</source>
<seg-source><mrk mid="0" mtype="seg">Concatenation expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Concatenation expression</mrk></target>
</trans-unit>
<trans-unit id="tu145">
<source xml:lang="en">In a concatenation expression, the concatenation operator, "||", concatenates its right operand to the end of its left operand. Operates on character and bit strings. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In a concatenation expression, the concatenation operator, "||", concatenates its right operand to the end of its left operand.</mrk><mrk mid="1" mtype="seg"> Operates on character and bit strings.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a concatenation expression, the concatenation operator, "||", concatenates its right operand to the end of its left operand.</mrk><mrk mid="1" mtype="seg"> Operates on character and bit strings.</mrk><mrk mid="2" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu146">
<source xml:lang="en">Built-in string functions</source>
<seg-source><mrk mid="0" mtype="seg">Built-in string functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Built-in string functions</mrk></target>
</trans-unit>
<trans-unit id="tu147">
<source xml:lang="en">The built-in string functions act on a String and return a string. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>, and <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The built-in string functions act on a String and return a string.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>, and <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The built-in string functions act on a String and return a string.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref
href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>, and <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="6">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu148">
<source xml:lang="en">USER functions</source>
<seg-source><mrk mid="0" mtype="seg">USER functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USER functions</mrk></target>
</trans-unit>
<trans-unit id="tu149">
<source xml:lang="en">User functions return information about the current user as a String. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">User functions return information about the current user as a String.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User functions return information about the current user as a String.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, and <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu150">
<source xml:lang="en">Date and time expressions</source>
<seg-source><mrk mid="0" mtype="seg">Date and time expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Date and time expressions</mrk></target>
</trans-unit>
<trans-unit id="tu151">
<source xml:lang="en">A date or time expression results in a DATE, TIME, or TIMESTAMP value. Most of the general expressions can result in a date or time value. The following table lists the types of date and time expressions.</source>
<seg-source><mrk mid="0" mtype="seg">A date or time expression results in a DATE, TIME, or TIMESTAMP value.</mrk><mrk mid="1" mtype="seg"> Most of the general expressions can result in a date or time value.</mrk><mrk mid="2" mtype="seg"> The following table lists the types of date and time expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A date or time expression results in a DATE, TIME, or TIMESTAMP value.</mrk><mrk mid="1" mtype="seg"> Most of the general expressions can result in a date or time value.</mrk><mrk mid="2" mtype="seg"> The following table lists the types of date and time expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu152">
<source xml:lang="en">Date and time expressions</source>
<seg-source><mrk mid="0" mtype="seg">Date and time expressions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Date and time expressions</mrk></target>
</trans-unit>
<trans-unit id="tu153">
<source xml:lang="en">This table lists and describes the types of date and time SQL expressions.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes the types of date and time SQL expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes the types of date and time SQL expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu154">
<source xml:lang="en">Expression Type</source>
<seg-source><mrk mid="0" mtype="seg">Expression Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Expression Type</mrk></target>
</trans-unit>
<trans-unit id="tu155">
<source xml:lang="en">Explanation</source>
<seg-source><mrk mid="0" mtype="seg">Explanation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Explanation</mrk></target>
</trans-unit>
<trans-unit id="tu156">
<source xml:lang="en">CURRENT_DATE</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_DATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_DATE</mrk></target>
</trans-unit>
<trans-unit id="tu157">
<source xml:lang="en">Returns the current date. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the current date.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the current date.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu158">
<source xml:lang="en">CURRENT_TIME</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIME</mrk></target>
</trans-unit>
<trans-unit id="tu159">
<source xml:lang="en">Returns the current time. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the current time.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the current time.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu160">
<source xml:lang="en">CURRENT_TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu161">
<source xml:lang="en">Returns the current timestamp. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Returns the current timestamp.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Returns the current timestamp.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
