<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefminutefunc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">MINUTE function</source>
<seg-source><mrk mid="0" mtype="seg">MINUTE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MINUTE function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The MINUTE function returns the minute part of a value.</source>
<seg-source><mrk mid="0" mtype="seg">The MINUTE function returns the minute part of a value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The MINUTE function returns the minute part of a value.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">MINUTE function</source>
<seg-source><mrk mid="0" mtype="seg">MINUTE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MINUTE function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The argument must be a time, timestamp, or a valid character string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value. The result of the function is an integer between 0 and 59. If the argument can be null, the result can be null; if the argument is null, the result is the null value.</source>
<seg-source><mrk mid="0" mtype="seg">The argument must be a time, timestamp, or a valid character string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> The result of the function is an integer between 0 and 59.</mrk><mrk mid="2" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The argument must be a time, timestamp, or a valid character string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> The result of the function is an integer between 0 and 59.</mrk><mrk mid="2" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>MINUTE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>MINUTE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>MINUTE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Select all rows from the "flights" table where the "departure_time" is between 6:00 and 6:30 AM:</source>
<seg-source><mrk mid="0" mtype="seg">Select all rows from the "flights" table where the "departure_time" is between 6:00 and 6:30 AM:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Select all rows from the "flights" table where the "departure_time" is between 6:00 and 6:30 AM:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM flights WHERE HOUR(departure_time) = 6 and MINUTE(departure_time) &lt; 31;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM flights WHERE HOUR(departure_time) = 6 and MINUTE(departure_time) &lt; 31;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT * FROM flights WHERE HOUR(departure_time) = 6 and MINUTE(departure_time) &lt; 31;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
