<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjta16677.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Java EE Compliance: Java Transaction API and javax.sql Interfaces</source>
<seg-source><mrk mid="0" mtype="seg">Java EE Compliance:</mrk><mrk mid="1" mtype="seg"> Java Transaction API and javax.sql Interfaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java EE Compliance:</mrk><mrk mid="1" mtype="seg"> Java Transaction API and javax.sql Interfaces</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Resource manager</source>
<seg-source><mrk mid="0" mtype="seg">Resource manager</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resource manager</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby as a Java EE system</source>
<seg-source><mrk mid="0" mtype="seg">Derby as a Java EE system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby as a Java EE system</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JNDI</source>
<seg-source><mrk mid="0" mtype="seg">JNDI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">javax.sql.DataSource</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Connection pooling</source>
<seg-source><mrk mid="0" mtype="seg">Connection pooling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection pooling</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">javax.sql.ConnectionPoolDataSource</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.ConnectionPoolDataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.ConnectionPoolDataSource</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">javax.sql.PooledConnection</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.PooledConnection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.PooledConnection</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">XA</source>
<seg-source><mrk mid="0" mtype="seg">XA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Distributed transaction management</source>
<seg-source><mrk mid="0" mtype="seg">Distributed transaction management</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Distributed transaction management</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">javax.sql.XAxxx interfaces</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.XAxxx interfaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.XAxxx interfaces</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">java.transaction.xa package</source>
<seg-source><mrk mid="0" mtype="seg">java.transaction.xa package</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.transaction.xa package</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The Java 2 Platform, Enterprise Edition (the Java EE platform), is a standard for development of enterprise applications based on reusable components in a multi-tier environment. In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more. The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</source>
<seg-source><mrk mid="0" mtype="seg">The Java 2 Platform, Enterprise Edition (the Java EE platform), is a standard for development of enterprise applications based on reusable components in a multi-tier environment.</mrk><mrk mid="1" mtype="seg"> In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more.</mrk><mrk mid="2" mtype="seg"> The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Java 2 Platform, Enterprise Edition (the Java EE platform), is a standard for development of enterprise applications based on reusable components in a multi-tier environment.</mrk><mrk mid="1" mtype="seg"> In addition to the features of the Java Platform, Standard Edition (the Java SE platform), the Java EE platform adds support for Enterprise JavaBeans (EJB) technology, the Java Persistence API, JavaServer Faces technology, Java Servlet technology, JavaServer Pages (JSP) technology, and many more.</mrk><mrk mid="2" mtype="seg"> The Java EE platform architecture is used to bring together existing technologies and enterprise applications in a single, manageable environment.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system. As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications. Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system.</mrk><mrk mid="1" mtype="seg"> As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications.</mrk><mrk mid="2" mtype="seg"> Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a Java EE platform conformant component in a distributed Java EE system.</mrk><mrk mid="1" mtype="seg"> As such, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is one part of a larger system that includes, among other things, a JNDI server, a connection pool module, a transaction manager, a resource manager, and user applications.</mrk><mrk mid="2" mtype="seg"> Within this system, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can serve as the resource manager.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on the Java EE platform, see <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html"
scope="external"&gt;</bpt>http://www.oracle.com/technetwork/java/javaee/documentation/index.html<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires these basic areas of support:</source>
<seg-source><mrk mid="0" mtype="seg">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires these basic areas of support:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In order to qualify as a resource manager in a Java EE system, the Java EE platform requires these basic areas of support:</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">JNDI support</source>
<seg-source><mrk mid="0" mtype="seg">JNDI support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JNDI support</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Allows calling applications to register names for databases and access them through those names instead of through database connection URLs. Implementation of one of the JDBC interfaces, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta20722"&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, provides this support (except for the DataSource implementations that support Java SE 8 Compact Profiles).</source>
<seg-source><mrk mid="0" mtype="seg">Allows calling applications to register names for databases and access them through those names instead of through database connection URLs.</mrk><mrk mid="1" mtype="seg"> Implementation of one of the JDBC interfaces, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta20722"&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, provides this support (except for the DataSource implementations that support Java SE 8 Compact Profiles).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allows calling applications to register names for databases and access them through those names instead of through database connection URLs.</mrk><mrk mid="1" mtype="seg"> Implementation of one of the JDBC interfaces, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta20722"&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, provides this support (except for the DataSource implementations that support Java SE 8 Compact Profiles).</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Connection pooling</source>
<seg-source><mrk mid="0" mtype="seg">Connection pooling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection pooling</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">A mechanism by which a connection pool server keeps a set of open connections to a resource manager (<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>). A user requesting a connection can get one of the available connections from the pool. Such a connection pool is useful in client/server environments because establishing a connection is relatively expensive. In an embedded environment, connections are much cheaper, making the performance advantage of a connection pool negligible. Implementation of two of the JDBC interfaces, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta96573"&gt;</bpt>javax.sql.ConnectionPoolDataSource and javax.sql.PooledConnection<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, provide this support.</source>
<seg-source><mrk mid="0" mtype="seg">A mechanism by which a connection pool server keeps a set of open connections to a resource manager (<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> A user requesting a connection can get one of the available connections from the pool.</mrk><mrk mid="2" mtype="seg"> Such a connection pool is useful in client/server environments because establishing a connection is relatively expensive.</mrk><mrk mid="3" mtype="seg"> In an embedded environment, connections are much cheaper, making the performance advantage of a connection pool negligible.</mrk><mrk mid="4" mtype="seg"> Implementation of two of the JDBC interfaces, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta96573"&gt;</bpt>javax.sql.ConnectionPoolDataSource and javax.sql.PooledConnection<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, provide this support.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A mechanism by which a connection pool server keeps a set of open connections to a resource manager (<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> A user requesting a connection can get one of the available connections from the pool.</mrk><mrk mid="2" mtype="seg"> Such a connection pool is useful in client/server environments because establishing a connection is relatively expensive.</mrk><mrk mid="3" mtype="seg"> In an embedded environment, connections are much cheaper, making the performance advantage of a connection pool negligible.</mrk><mrk mid="4" mtype="seg"> Implementation of two of the JDBC interfaces, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta96573"&gt;</bpt>javax.sql.ConnectionPoolDataSource and javax.sql.PooledConnection<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, provide this support.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">XA support</source>
<seg-source><mrk mid="0" mtype="seg">XA support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA support</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">XA is one of several standards for distributed transaction management. It is based on two-phase commit. The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XAxxx<ept id="1">&lt;/i&gt;</ept> interfaces, along with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.transaction.xa<ept id="2">&lt;/i&gt;</ept> package, are an abstract implementation of XA. For more information about XA, see <it id="3" ctype="x-cite" pos="open">&lt;cite&gt;</it>X/Open CAE Specification-Distributed Transaction Processing: The XA Specification<it id="3" ctype="x-cite" pos="close">&lt;/cite&gt;</it>, X/Open Document No. XO/CAE/91/300 or ISBN 1 872630 24 3. Implementation of the JTA API, the interfaces of the java.transaction.xa package (<bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta18170"&gt;</bpt>javax.sql.XAConnection<ept id="5">&lt;/xref&gt;</ept>,<ept id="4">&lt;/i&gt;</ept> <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefjta18596.dita#rrefjta18596/jta88962"&gt;</bpt>javax.sql.XADataSource<ept id="7">&lt;/xref&gt;</ept>,<ept id="6">&lt;/i&gt;</ept> <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta18387"&gt;</bpt>javax.transaction.xa.XAResource<ept id="9">&lt;/xref&gt;</ept>,<ept id="8">&lt;/i&gt;</ept> <bpt id="10" ctype="x-i">&lt;i&gt;</bpt><bpt id="11" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta75105"&gt;</bpt>javax.transaction.xa.Xid<ept id="11">&lt;/xref&gt;</ept>,<ept id="10">&lt;/i&gt;</ept> and <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta93666"&gt;</bpt>javax.transaction.xa.XAException<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept>), provides this support.</source>
<seg-source><mrk mid="0" mtype="seg">XA is one of several standards for distributed transaction management.</mrk><mrk mid="1" mtype="seg"> It is based on two-phase commit.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XAxxx<ept id="1">&lt;/i&gt;</ept> interfaces, along with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.transaction.xa<ept id="2">&lt;/i&gt;</ept> package, are an abstract implementation of XA.</mrk><mrk mid="3" mtype="seg"> For more information about XA, see <it id="3" ctype="x-cite" pos="open">&lt;cite&gt;</it>X/Open CAE Specification-Distributed Transaction Processing:</mrk><mrk mid="4" mtype="seg"> The XA Specification<it id="3" ctype="x-cite" pos="close">&lt;/cite&gt;</it>, X/Open Document No. XO/CAE/91/300 or ISBN 1 872630 24 3.</mrk><mrk mid="5" mtype="seg"> Implementation of the JTA API, the interfaces of the java.transaction.xa package (<bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta18170"&gt;</bpt>javax.sql.XAConnection<ept id="5">&lt;/xref&gt;</ept>,<ept id="4">&lt;/i&gt;</ept> <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefjta18596.dita#rrefjta18596/jta88962"&gt;</bpt>javax.sql.XADataSource<ept id="7">&lt;/xref&gt;</ept>,<ept id="6">&lt;/i&gt;</ept> <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta18387"&gt;</bpt>javax.transaction.xa.XAResource<ept id="9">&lt;/xref&gt;</ept>,<ept id="8">&lt;/i&gt;</ept> <bpt id="10" ctype="x-i">&lt;i&gt;</bpt><bpt id="11" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta75105"&gt;</bpt>javax.transaction.xa.Xid<ept id="11">&lt;/xref&gt;</ept>,<ept id="10">&lt;/i&gt;</ept> and <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta93666"&gt;</bpt>javax.transaction.xa.XAException<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept>), provides this support.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA is one of several standards for distributed transaction management.</mrk><mrk mid="1" mtype="seg"> It is based on two-phase commit.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.sql.XAxxx<ept id="1">&lt;/i&gt;</ept> interfaces, along with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.transaction.xa<ept id="2">&lt;/i&gt;</ept> package, are an abstract implementation of XA.</mrk><mrk mid="3" mtype="seg"> For more information about XA, see <it id="3" ctype="x-cite" pos="open">&lt;cite&gt;</it>X/Open CAE Specification-Distributed Transaction Processing:</mrk><mrk mid="4" mtype="seg"> The XA Specification<it id="3" ctype="x-cite" pos="close">&lt;/cite&gt;</it>, X/Open Document No. XO/CAE/91/300 or ISBN 1 872630 24 3.</mrk><mrk mid="5" mtype="seg"> Implementation of the JTA API, the interfaces of the java.transaction.xa package (<bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefjta18596.dita#rrefjta18596/jta18170"&gt;</bpt>javax.sql.XAConnection<ept id="5">&lt;/xref&gt;</ept>,<ept id="4">&lt;/i&gt;</ept> <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefjta18596.dita#rrefjta18596/jta88962"&gt;</bpt>javax.sql.XADataSource<ept id="7">&lt;/xref&gt;</ept>,<ept id="6">&lt;/i&gt;</ept> <bpt id="8" ctype="x-i">&lt;i&gt;</bpt><bpt id="9" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta18387"&gt;</bpt>javax.transaction.xa.XAResource<ept id="9">&lt;/xref&gt;</ept>,<ept id="8">&lt;/i&gt;</ept> <bpt id="10" ctype="x-i">&lt;i&gt;</bpt><bpt id="11" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta75105"&gt;</bpt>javax.transaction.xa.Xid<ept id="11">&lt;/xref&gt;</ept>,<ept id="10">&lt;/i&gt;</ept> and <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref
href="rrefjta51021.dita#rrefjta51021/jta93666"&gt;</bpt>javax.transaction.xa.XAException<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept>), provides this support.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">With the exception of the core JDBC interfaces, these interfaces are not visible to the end-user application; instead, they are used only by the other back-end components in the system.</source>
<seg-source><mrk mid="0" mtype="seg">With the exception of the core JDBC interfaces, these interfaces are not visible to the end-user application; instead, they are used only by the other back-end components in the system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With the exception of the core JDBC interfaces, these interfaces are not visible to the end-user application; instead, they are used only by the other back-end components in the system.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">For information on the classes that implement these interfaces and on how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a resource manager, see "Using <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> as a Java EE Resource Manager" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on the classes that implement these interfaces and on how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a resource manager, see "Using <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> as a Java EE Resource Manager" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on the classes that implement these interfaces and on how to use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as a resource manager, see "Using <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> as a Java EE Resource Manager" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
