<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljwindow.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">WINDOW clause</source>
<seg-source><mrk mid="0" mtype="seg">WINDOW clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WINDOW clause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">WINDOW clause</source>
<seg-source><mrk mid="0" mtype="seg">WINDOW clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WINDOW clause</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The WINDOW clause allows you to refer to a window by name when you use a <bpt id="1" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> in a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>SelectExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The WINDOW clause allows you to refer to a window by name when you use a <bpt id="1" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> in a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>SelectExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The WINDOW clause allows you to refer to a window by name when you use a <bpt id="1" ctype="x-xref">&lt;xref href="rreffuncrownumber.dita#rreffuncrownumber"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> in a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefselectexpression.dita#rrefselectexpression"&gt;</bpt>SelectExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WINDOW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="2">&lt;/i&gt;</ept> AS <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="3">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WINDOW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="2">&lt;/i&gt;</ept> AS <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="3">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WINDOW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="2">&lt;/i&gt;</ept> AS <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="3">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">In a WINDOW clause, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="1">&lt;/i&gt;</ept> is a <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In a WINDOW clause, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="1">&lt;/i&gt;</ept> is a <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a WINDOW clause, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowName<ept id="1">&lt;/i&gt;</ept> is a <bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Currently, the only valid <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="1">&lt;/i&gt;</ept> is a set of empty parentheses (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>()<ept id="2">&lt;/codeph&gt;</ept>), which indicates that the function is evaluated over the entire result set.</source>
<seg-source><mrk mid="0" mtype="seg">Currently, the only valid <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="1">&lt;/i&gt;</ept> is a set of empty parentheses (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>()<ept id="2">&lt;/codeph&gt;</ept>), which indicates that the function is evaluated over the entire result set.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Currently, the only valid <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>windowSpecification<ept id="1">&lt;/i&gt;</ept> is a set of empty parentheses (<bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>()<ept id="2">&lt;/codeph&gt;</ept>), which indicates that the function is evaluated over the entire result set.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SELECT ROW_NUMBER() OVER R, B, SUM(A) FROM T5 GROUP BY B WINDOW R AS ()</source>
<seg-source><mrk mid="0" mtype="seg">SELECT ROW_NUMBER() OVER R, B, SUM(A) FROM T5 GROUP BY B WINDOW R AS ()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT ROW_NUMBER() OVER R, B, SUM(A) FROM T5 GROUP BY B WINDOW R AS ()</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
