<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefnewtablename.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">newTableName</source>
<seg-source><mrk mid="0" mtype="seg">newTableName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">newTableName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="1">&lt;/i&gt;</ept> represents a renamed table (see <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljrenametablestatement.dita#rrefsqljrenametablestatement"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>). You cannot qualify a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="3">&lt;/i&gt;</ept> with a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="1">&lt;/i&gt;</ept> represents a renamed table (see <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljrenametablestatement.dita#rrefsqljrenametablestatement"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> You cannot qualify a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="3">&lt;/i&gt;</ept> with a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="1">&lt;/i&gt;</ept> represents a renamed table (see <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljrenametablestatement.dita#rrefsqljrenametablestatement"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> You cannot qualify a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>newTableName<ept id="3">&lt;/i&gt;</ept> with a <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="4">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- FLIGHTAVAILABLE is a newTableName<ept id="2">&lt;/ph&gt;</ept> RENAME TABLE FLIGHTAVAILABILITY TO FLIGHTAVAILABLE<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- FLIGHTAVAILABLE is a newTableName<ept id="2">&lt;/ph&gt;</ept> RENAME TABLE FLIGHTAVAILABILITY TO FLIGHTAVAILABLE<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- FLIGHTAVAILABLE is a newTableName<ept id="2">&lt;/ph&gt;</ept> RENAME TABLE FLIGHTAVAILABILITY TO FLIGHTAVAILABLE<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
