<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj29930.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">UCASE or UPPER function</source>
<seg-source><mrk mid="0" mtype="seg">UCASE or UPPER function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UCASE or UPPER function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The UCASE or UPPER function takes a character expression as a parameter and returns a string in which all alphabetical characters have been converted to uppercase.</source>
<seg-source><mrk mid="0" mtype="seg">The UCASE or UPPER function takes a character expression as a parameter and returns a string in which all alphabetical characters have been converted to uppercase.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The UCASE or UPPER function takes a character expression as a parameter and returns a string in which all alphabetical characters have been converted to uppercase.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">UPPER</source>
<seg-source><mrk mid="0" mtype="seg">UPPER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPPER</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">UCASE</source>
<seg-source><mrk mid="0" mtype="seg">UCASE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UCASE</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">UPPER function</source>
<seg-source><mrk mid="0" mtype="seg">UPPER function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPPER function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">UCASE function</source>
<seg-source><mrk mid="0" mtype="seg">UCASE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UCASE function</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UCASE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UCASE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UCASE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UPPER ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UPPER ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>UPPER ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If the parameter type is CHAR, the return type is CHAR. Otherwise, the return type is VARCHAR.</source>
<seg-source><mrk mid="0" mtype="seg">If the parameter type is CHAR, the return type is CHAR.</mrk><mrk mid="1" mtype="seg"> Otherwise, the return type is VARCHAR.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the parameter type is CHAR, the return type is CHAR.</mrk><mrk mid="1" mtype="seg"> Otherwise, the return type is VARCHAR.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">UPPER and LOWER follow the database locale. See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> for more information about specifying locale.</source>
<seg-source><mrk mid="0" mtype="seg">UPPER and LOWER follow the database locale.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> for more information about specifying locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPPER and LOWER follow the database locale.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> for more information about specifying locale.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The length and maximum length of the returned value are the same as the length and maximum length of the parameter.</source>
<seg-source><mrk mid="0" mtype="seg">The length and maximum length of the returned value are the same as the length and maximum length of the parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The length and maximum length of the returned value are the same as the length and maximum length of the parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">To return the string <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>aSD1#w<ept id="1">&lt;/codeph&gt;</ept> in uppercase, use the following clause:</source>
<seg-source><mrk mid="0" mtype="seg">To return the string <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>aSD1#w<ept id="1">&lt;/codeph&gt;</ept> in uppercase, use the following clause:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To return the string <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>aSD1#w<ept id="1">&lt;/codeph&gt;</ept> in uppercase, use the following clause:</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES UPPER('aSD1#w')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES UPPER('aSD1#w')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES UPPER('aSD1#w')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ASD1#W<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ASD1#W<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ASD1#W<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
