<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperpasswordmillis.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.authentication.native.passwordLifetimeMillis</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.native.passwordLifetimeMillis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.native.passwordLifetimeMillis</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.authentication.native.passwordLifetimeMillis</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.native.passwordLifetimeMillis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.native.passwordLifetimeMillis</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">password expiration</source>
<seg-source><mrk mid="0" mtype="seg">password expiration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">password expiration</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">specifying</source>
<seg-source><mrk mid="0" mtype="seg">specifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">specifying</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the number of milliseconds a NATIVE authentication password remains valid after being created, reset, or modified. If the value is less than or equal to zero, the password never expires.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the number of milliseconds a NATIVE authentication password remains valid after being created, reset, or modified.</mrk><mrk mid="1" mtype="seg"> If the value is less than or equal to zero, the password never expires.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the number of milliseconds a NATIVE authentication password remains valid after being created, reset, or modified.</mrk><mrk mid="1" mtype="seg"> If the value is less than or equal to zero, the password never expires.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">To avoid locking out the super-user, the password of the database owner of a credentials database never expires.</source>
<seg-source><mrk mid="0" mtype="seg">To avoid locking out the super-user, the password of the database owner of a credentials database never expires.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To avoid locking out the super-user, the password of the database owner of a credentials database never expires.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If a connection attempt is made when the password's remaining lifetime is less than a proportion of the maximum lifetime, a warning is issued. The proportion is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">If a connection attempt is made when the password's remaining lifetime is less than a proportion of the maximum lifetime, a warning is issued.</mrk><mrk mid="1" mtype="seg"> The proportion is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a connection attempt is made when the password's remaining lifetime is less than a proportion of the maximum lifetime, a warning is issued.</mrk><mrk mid="1" mtype="seg"> The proportion is specified by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.native.passwordLifetimeMillis=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>millis<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.native.passwordLifetimeMillis=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>millis<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.native.passwordLifetimeMillis=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>millis<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">A number of milliseconds equal to 31 days (2,678,400,000).</source>
<seg-source><mrk mid="0" mtype="seg">A number of milliseconds equal to 31 days (2,678,400,000).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A number of milliseconds equal to 31 days (2,678,400,000).</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.native.passwordLifetimeMillis=5356800000 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.native.passwordLifetimeMillis', '5356800000');<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.native.passwordLifetimeMillis=5356800000 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.native.passwordLifetimeMillis', '5356800000');<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.native.passwordLifetimeMillis=5356800000 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.native.passwordLifetimeMillis', '5356800000');<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
