<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs13420.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSFOREIGNKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSFOREIGNKEYS</source>
<seg-source><mrk mid="0" mtype="seg">SYSFOREIGNKEYS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFOREIGNKEYS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">foreign key constraints</source>
<seg-source><mrk mid="0" mtype="seg">foreign key constraints</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foreign key constraints</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSFOREIGNKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSFOREIGNKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates a backing index for each foreign key constraint. The name of this index is the same as SYSFOREIGNKEYS.CONGLOMERATEID.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates a backing index for each foreign key constraint.</mrk><mrk mid="1" mtype="seg"> The name of this index is the same as SYSFOREIGNKEYS.CONGLOMERATEID.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> generates a backing index for each foreign key constraint.</mrk><mrk mid="1" mtype="seg"> The name of this index is the same as SYSFOREIGNKEYS.CONGLOMERATEID.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following table shows the contents of the SYSFOREIGNKEYS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSFOREIGNKEYS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSFOREIGNKEYS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SYSFOREIGNKEYS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFOREIGNKEYS system table</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">For each column in the SYSFOREIGNKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSFOREIGNKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSFOREIGNKEYS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CONSTRAINTID</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Unique identifier for the foreign key constraint (join with SYSCONSTRAINTS.CONSTRAINTID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the foreign key constraint (join with SYSCONSTRAINTS.CONSTRAINTID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the foreign key constraint (join with SYSCONSTRAINTS.CONSTRAINTID)</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CONGLOMERATEID</source>
<seg-source><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Unique identifier for index backing up the foreign key constraint (join with SYSCONGLOMERATES. CONGLOMERATEID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for index backing up the foreign key constraint (join with SYSCONGLOMERATES.</mrk><mrk mid="1" mtype="seg"> CONGLOMERATEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for index backing up the foreign key constraint (join with SYSCONGLOMERATES.</mrk><mrk mid="1" mtype="seg"> CONGLOMERATEID)</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">KEYCONSTRAINTID</source>
<seg-source><mrk mid="0" mtype="seg">KEYCONSTRAINTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">KEYCONSTRAINTID</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Unique identifier for the primary key or unique constraint referenced by this foreign key (SYSKEYS.CONSTRAINTID or SYSCONSTRAINTS.CONSTRAINTID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the primary key or unique constraint referenced by this foreign key (SYSKEYS.CONSTRAINTID or SYSCONSTRAINTS.CONSTRAINTID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the primary key or unique constraint referenced by this foreign key (SYSKEYS.CONSTRAINTID or SYSCONSTRAINTS.CONSTRAINTID)</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">DELETERULE</source>
<seg-source><mrk mid="0" mtype="seg">DELETERULE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DELETERULE</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> for CASCADE, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="4">&lt;/i&gt;</ept> for SET NULL</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> for CASCADE, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="4">&lt;/i&gt;</ept> for SET NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'C'<ept id="3">&lt;/i&gt;</ept> for CASCADE, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="4">&lt;/i&gt;</ept> for SET NULL</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">UPDATERULE</source>
<seg-source><mrk mid="0" mtype="seg">UPDATERULE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPDATERULE</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for NO ACTION (default), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for RESTRICT</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
