<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs40972.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSFILES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFILES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFILES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSFILES table describes jar files stored in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSFILES table describes jar files stored in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSFILES table describes jar files stored in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSFILES</source>
<seg-source><mrk mid="0" mtype="seg">SYSFILES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFILES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">jar files</source>
<seg-source><mrk mid="0" mtype="seg">jar files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jar files</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSFILES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFILES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFILES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSFILES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFILES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFILES system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSFILES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSFILES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSFILES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSFILES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSFILES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSFILES system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSFILES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSFILES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSFILES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">FILEID</source>
<seg-source><mrk mid="0" mtype="seg">FILEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FILEID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the jar file</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the jar file</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">ID of the jar file's schema (join with SYSSCHEMAS.SCHEMAID)</source>
<seg-source><mrk mid="0" mtype="seg">ID of the jar file's schema (join with SYSSCHEMAS.SCHEMAID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the jar file's schema (join with SYSSCHEMAS.SCHEMAID)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">FILENAME</source>
<seg-source><mrk mid="0" mtype="seg">FILENAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FILENAME</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">SQL name of the jar file</source>
<seg-source><mrk mid="0" mtype="seg">SQL name of the jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL name of the jar file</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">GENERATIONID</source>
<seg-source><mrk mid="0" mtype="seg">GENERATIONID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GENERATIONID</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Generation number for the file. When jar files are replaced, their generation identifiers are changed.</source>
<seg-source><mrk mid="0" mtype="seg">Generation number for the file.</mrk><mrk mid="1" mtype="seg"> When jar files are replaced, their generation identifiers are changed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Generation number for the file.</mrk><mrk mid="1" mtype="seg"> When jar files are replaced, their generation identifiers are changed.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
