<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="sending_files_to_mozy_c.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Sending Your Files to {{{product_name}}}</source>
<seg-source><mrk mid="0" mtype="seg">Sending Your Files to {{{product_name}}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sending Your Files to {{{product_name}}}</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-navtitle">
<source xml:lang="en">Accessing the Backup Software</source>
<seg-source><mrk mid="0" mtype="seg">Accessing the Backup Software</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accessing the Backup Software</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-navtitle">
<source xml:lang="en">Open the Settings Window in the Backup Software on Windows</source>
<seg-source><mrk mid="0" mtype="seg">Open the Settings Window in the Backup Software on Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open the Settings Window in the Backup Software on Windows</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-navtitle">
<source xml:lang="en">Open the Status Window in the Backup Software on Windows</source>
<seg-source><mrk mid="0" mtype="seg">Open the Status Window in the Backup Software on Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open the Status Window in the Backup Software on Windows</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-navtitle">
<source xml:lang="en">Open the Backup Software on Windows through the Notification Area</source>
<seg-source><mrk mid="0" mtype="seg">Open the Backup Software on Windows through the Notification Area</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open the Backup Software on Windows through the Notification Area</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Open the Backup Software on Mac</source>
<seg-source><mrk mid="0" mtype="seg">Open the Backup Software on Mac</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open the Backup Software on Mac</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Choosing Files to Back Up</source>
<seg-source><mrk mid="0" mtype="seg">Choosing Files to Back Up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choosing Files to Back Up</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-navtitle">
<source xml:lang="en">Selecting Files Automatically in Backup Software</source>
<seg-source><mrk mid="0" mtype="seg">Selecting Files Automatically in Backup Software</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Selecting Files Automatically in Backup Software</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-navtitle">
<source xml:lang="en">Automatically Select Files to Back Up on Windows</source>
<seg-source><mrk mid="0" mtype="seg">Automatically Select Files to Back Up on Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Automatically Select Files to Back Up on Windows</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-navtitle">
<source xml:lang="en">Automatically Select Files to Back Up on a Mac</source>
<seg-source><mrk mid="0" mtype="seg">Automatically Select Files to Back Up on a Mac</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Automatically Select Files to Back Up on a Mac</mrk></target>
</trans-unit>
<trans-unit id="tu11" restype="x-navtitle">
<source xml:lang="en">Create and Edit Backup Sets on Windows</source>
<seg-source><mrk mid="0" mtype="seg">Create and Edit Backup Sets on Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create and Edit Backup Sets on Windows</mrk></target>
</trans-unit>
<trans-unit id="tu12" restype="x-navtitle">
<source xml:lang="en">Backup Set Best Practices</source>
<seg-source><mrk mid="0" mtype="seg">Backup Set Best Practices</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup Set Best Practices</mrk></target>
</trans-unit>
<trans-unit id="tu13" restype="x-navtitle">
<source xml:lang="en">Create Custom Rules for Backup on a Mac</source>
<seg-source><mrk mid="0" mtype="seg">Create Custom Rules for Backup on a Mac</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create Custom Rules for Backup on a Mac</mrk></target>
</trans-unit>
<trans-unit id="tu14" restype="x-navtitle">
<source xml:lang="en">Select Files Manually in Backup Software for Windows</source>
<seg-source><mrk mid="0" mtype="seg">Select Files Manually in Backup Software for Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Select Files Manually in Backup Software for Windows</mrk></target>
</trans-unit>
<trans-unit id="tu15" restype="x-navtitle">
<source xml:lang="en">Select Files Manually in Backup Software for Mac</source>
<seg-source><mrk mid="0" mtype="seg">Select Files Manually in Backup Software for Mac</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Select Files Manually in Backup Software for Mac</mrk></target>
</trans-unit>
<trans-unit id="tu16" restype="x-navtitle">
<source xml:lang="en">Uploading Files to Your Online Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Uploading Files to Your Online Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Uploading Files to Your Online Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu17" restype="x-navtitle">
<source xml:lang="en">Add Files to Your Sync Folder on Your Computer</source>
<seg-source><mrk mid="0" mtype="seg">Add Files to Your Sync Folder on Your Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add Files to Your Sync Folder on Your Computer</mrk></target>
</trans-unit>
<trans-unit id="tu18" restype="x-navtitle">
<source xml:lang="en">Open Your Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Open Your Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open Your Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu19" restype="x-navtitle">
<source xml:lang="en">Upload Files to Your Sync Folder from the {{{product_name}}} Mobile AppUpload Files to Your Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Upload Files to Your Sync Folder from the {{{product_name}}} Mobile AppUpload Files to Your Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upload Files to Your Sync Folder from the {{{product_name}}} Mobile AppUpload Files to Your Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu20" restype="x-navtitle">
<source xml:lang="en">Upload Photos or Videos to Your Sync Folder from the {{{product_name}}} Mobile App for iOS (iOS) Upload Photos or Videos to Your Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Upload Photos or Videos to Your Sync Folder from the {{{product_name}}} Mobile App for iOS (iOS) Upload Photos or Videos to Your Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upload Photos or Videos to Your Sync Folder from the {{{product_name}}} Mobile App for iOS (iOS) Upload Photos or Videos to Your Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu21" restype="x-navtitle">
<source xml:lang="en">Upload to Your Sync Folder from the Web</source>
<seg-source><mrk mid="0" mtype="seg">Upload to Your Sync Folder from the Web</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upload to Your Sync Folder from the Web</mrk></target>
</trans-unit>
<trans-unit id="tu22" restype="x-navtitle">
<source xml:lang="en">Preventing Files from Getting into {{{product_name}}}</source>
<seg-source><mrk mid="0" mtype="seg">Preventing Files from Getting into {{{product_name}}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Preventing Files from Getting into {{{product_name}}}</mrk></target>
</trans-unit>
<trans-unit id="tu23" restype="x-navtitle">
<source xml:lang="en">Removing Files and Folders from Your Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Removing Files and Folders from Your Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Removing Files and Folders from Your Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu24" restype="x-navtitle">
<source xml:lang="en">Delete Files from Your Online Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Delete Files from Your Online Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Delete Files from Your Online Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu25" restype="x-navtitle">
<source xml:lang="en">Delete Files from Your Sync Folder from the {{{product_name}}} Mobile AppDelete Files from Your Sync Folder</source>
<seg-source><mrk mid="0" mtype="seg">Delete Files from Your Sync Folder from the {{{product_name}}} Mobile AppDelete Files from Your Sync Folder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Delete Files from Your Sync Folder from the {{{product_name}}} Mobile AppDelete Files from Your Sync Folder</mrk></target>
</trans-unit>
<trans-unit id="tu26" restype="x-navtitle">
<source xml:lang="en">Sending Files to {{{company_name}}} on a Hard Drive</source>
<seg-source><mrk mid="0" mtype="seg">Sending Files to {{{company_name}}} on a Hard Drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sending Files to {{{company_name}}} on a Hard Drive</mrk></target>
</trans-unit>
<trans-unit id="tu27" restype="x-navtitle">
<source xml:lang="en">Send Files to {{{company_name}}} by {{{ds_product_name}}}</source>
<seg-source><mrk mid="0" mtype="seg">Send Files to {{{company_name}}} by {{{ds_product_name}}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Send Files to {{{company_name}}} by {{{ds_product_name}}}</mrk></target>
</trans-unit>
<trans-unit id="tu28" restype="x-navtitle">
<source xml:lang="en">Seeing How Much of Your Storage Space Is Used</source>
<seg-source><mrk mid="0" mtype="seg">Seeing How Much of Your Storage Space Is Used</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Seeing How Much of Your Storage Space Is Used</mrk></target>
</trans-unit>
<trans-unit id="tu29" restype="x-navtitle">
<source xml:lang="en">Using Less Space in the {{{company_name}}} Cloud</source>
<seg-source><mrk mid="0" mtype="seg">Using Less Space in the {{{company_name}}} Cloud</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using Less Space in the {{{company_name}}} Cloud</mrk></target>
</trans-unit>
<trans-unit id="tu30" restype="x-navtitle">
<source xml:lang="en">Seeing Which Files Are Backed Up</source>
<seg-source><mrk mid="0" mtype="seg">Seeing Which Files Are Backed Up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Seeing Which Files Are Backed Up</mrk></target>
</trans-unit>
<trans-unit id="tu31" restype="x-navtitle">
<source xml:lang="en">See List of Backed Up Files in {{{product_name}}} for Windows</source>
<seg-source><mrk mid="0" mtype="seg">See List of Backed Up Files in {{{product_name}}} for Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See List of Backed Up Files in {{{product_name}}} for Windows</mrk></target>
</trans-unit>
<trans-unit id="tu32" restype="x-navtitle">
<source xml:lang="en">See Backup History in {{{product_name}}} Backup Software for Windows</source>
<seg-source><mrk mid="0" mtype="seg">See Backup History in {{{product_name}}} Backup Software for Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See Backup History in {{{product_name}}} Backup Software for Windows</mrk></target>
</trans-unit>
<trans-unit id="tu33" restype="x-navtitle">
<source xml:lang="en">See Backup History in {{{product_name}}} Backup Software for Mac</source>
<seg-source><mrk mid="0" mtype="seg">See Backup History in {{{product_name}}} Backup Software for Mac</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See Backup History in {{{product_name}}} Backup Software for Mac</mrk></target>
</trans-unit>
<trans-unit id="tu34" restype="x-navtitle">
<source xml:lang="en">Seeing the Status of a File Selected for Backup</source>
<seg-source><mrk mid="0" mtype="seg">Seeing the Status of a File Selected for Backup</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Seeing the Status of a File Selected for Backup</mrk></target>
</trans-unit>
<trans-unit id="tu35" restype="x-navtitle">
<source xml:lang="en">Verifying the Syncing Status of a File</source>
<seg-source><mrk mid="0" mtype="seg">Verifying the Syncing Status of a File</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verifying the Syncing Status of a File</mrk></target>
</trans-unit>
<trans-unit id="tu36" restype="x-navtitle">
<source xml:lang="en">Back Up Hidden Files</source>
<seg-source><mrk mid="0" mtype="seg">Back Up Hidden Files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Back Up Hidden Files</mrk></target>
</trans-unit>
<trans-unit id="tu37" restype="x-navtitle">
<source xml:lang="en">Working with Files from Other Drives</source>
<seg-source><mrk mid="0" mtype="seg">Working with Files from Other Drives</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with Files from Other Drives</mrk></target>
</trans-unit>
<trans-unit id="tu38" restype="x-navtitle">
<source xml:lang="en">Log Out</source>
<seg-source><mrk mid="0" mtype="seg">Log Out</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Log Out</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
