<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="task_template.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">task_template</source>
<seg-source><mrk mid="0" mtype="seg">task_template</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">task_template</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">templates</source>
<seg-source><mrk mid="0" mtype="seg">templates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">templates</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">task</source>
<seg-source><mrk mid="0" mtype="seg">task</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">task</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To [ do this task] ...</source>
<seg-source><mrk mid="0" mtype="seg">To [ do this task] ...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To [ do this task] ...</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Do this</source>
<seg-source><mrk mid="0" mtype="seg">Do this</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do this</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Then this</source>
<seg-source><mrk mid="0" mtype="seg">Then this</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Then this</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Using this method</source>
<seg-source><mrk mid="0" mtype="seg">Using this method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using this method</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Or this method</source>
<seg-source><mrk mid="0" mtype="seg">Or this method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Or this method</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Then this</source>
<seg-source><mrk mid="0" mtype="seg">Then this</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Then this</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">which is done by doing this</source>
<seg-source><mrk mid="0" mtype="seg">which is done by doing this</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">which is done by doing this</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">and then this.</source>
<seg-source><mrk mid="0" mtype="seg">and then this.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and then this.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">CREATE TABLE <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>tablename<ept id="1">&lt;/varname&gt;</ept> (col1 INT NOT NULL, col2 DATE NOT NULL, col3 INT DEFAULT 0)</source>
<seg-source><mrk mid="0" mtype="seg">CREATE TABLE <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>tablename<ept id="1">&lt;/varname&gt;</ept> (col1 INT NOT NULL, col2 DATE NOT NULL, col3 INT DEFAULT 0)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE TABLE <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>tablename<ept id="1">&lt;/varname&gt;</ept> (col1 INT NOT NULL, col2 DATE NOT NULL, col3 INT DEFAULT 0)</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">And finally, this.</source>
<seg-source><mrk mid="0" mtype="seg">And finally, this.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And finally, this.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Step</source>
<seg-source><mrk mid="0" mtype="seg">Step</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Step</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">On Linux</source>
<seg-source><mrk mid="0" mtype="seg">On Linux</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On Linux</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">On Windows</source>
<seg-source><mrk mid="0" mtype="seg">On Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On Windows</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
