<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="1 Edward Parallax.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/json/metarules/okf_json@metadata.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<group id="sg3_ssf1" resname="sub-filter:/content/content">
<trans-unit id="sg3_sf1_tu1" resname="headline" restype="x-h1">
<source xml:lang="en">Don't Settle for Legacy Mobile Security</source>
<seg-source><mrk mid="0" mtype="seg">Don't Settle for Legacy Mobile Security</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Don't Settle for Legacy Mobile Security</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg4">
<group id="sg4_ssf2" resname="sub-filter:/content/content">
<trans-unit id="sg4_sf2_tu1" resname="aboveFormContent" restype="x-h4">
<source xml:lang="en">Don't Settle for BlackBerry: Choose the Complete Path to Mobile Security and Productivity</source>
<seg-source><mrk mid="0" mtype="seg">Don't Settle for BlackBerry:</mrk><mrk mid="1" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Don't Settle for BlackBerry:</mrk><mrk mid="1" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg5">
<group id="sg6">
<group id="sg6_ssf3" resname="sub-filter:/content/content/content">
<trans-unit id="sg6_sf3_tu1" resname="form">
<source xml:lang="en">1528</source>
<seg-source><mrk mid="0" mtype="seg">1528</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1528</mrk></target>
<context-group><context context-type="x-/content/type">Form</context></context-group>
</trans-unit>
</group>
<group id="sg6_ssf4" resname="sub-filter:/content/content/contentType">
<trans-unit id="sg6_sf4_tu1" resname="form">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
<context-group><context context-type="x-/content/type">Form</context></context-group>
</trans-unit>
</group>
<group id="sg6_ssf5" resname="sub-filter:/content/content/contentUrl">
<trans-unit id="sg6_sf5_tu1" resname="form">
<source xml:lang="en">https://app-ab06.marketo.com/#FO1528B2</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1528B2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1528B2</mrk></target>
<context-group><context context-type="x-/content/type">Form</context></context-group>
</trans-unit>
</group>
</group>
</group>
<group id="sg7">
<group id="sg7_ssf6" resname="sub-filter:/content/content">
<trans-unit id="sg7_sf6_tu1" resname="belowFormContent" restype="x-paragraph">
<source xml:lang="en">BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017. That leaves customers with the challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements. <ph id="1" ctype="x-br">&lt;br&gt;</ph><ph id="2" ctype="x-br">&lt;br&gt;</ph> Choosing the right EMM platform has never been more important than now. Building a successful modern mobile enterprise requires the ability to securely support any mobile initiative, on any device, running any OS, app, or cloud service. Find out how MobileIron offers a scalable, secure, and unified platform that can meet critical mobile and cloud requirements today and in the future.</source>
<seg-source><mrk mid="0" mtype="seg">BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017.</mrk><mrk mid="1" mtype="seg"> That leaves customers with the challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements.</mrk><mrk mid="2" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph><ph id="2" ctype="x-br">&lt;br&gt;</ph> Choosing the right EMM platform has never been more important than now.</mrk><mrk mid="3" mtype="seg"> Building a successful modern mobile enterprise requires the ability to securely support any mobile initiative, on any device, running any OS, app, or cloud service.</mrk><mrk mid="4" mtype="seg"> Find out how MobileIron offers a scalable, secure, and unified platform that can meet critical mobile and cloud requirements today and in the future.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017.</mrk><mrk mid="1" mtype="seg"> That leaves customers with the challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements.</mrk><mrk mid="2" mtype="seg"> <ph id="1" ctype="x-br">&lt;br&gt;</ph><ph id="2" ctype="x-br">&lt;br&gt;</ph> Choosing the right EMM platform has never been more important than now.</mrk><mrk mid="3" mtype="seg"> Building a successful modern mobile enterprise requires the ability to securely support any mobile initiative, on any device, running any OS, app, or cloud service.</mrk><mrk mid="4" mtype="seg"> Find out how MobileIron offers a scalable, secure, and unified platform that can meet critical mobile and cloud requirements today and in the future.</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg7_sf6_tu2" resname="belowFormContent">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg7_sf6_dp3]</bpt>Download the Whitepaper<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg7_sf6_dp3]</bpt>Download the Whitepaper<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg7_sf6_dp3]</bpt>Download the Whitepaper<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg8">
<group id="sg8_ssf7" resname="sub-filter:/content/content">
<trans-unit id="sg8_sf7_tu1" resname="tileImage1">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg8_sf7_dp1]</bpt> <ph id="2" ctype="image">[#$sg8_sf7_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg8_sf7_dp1]</bpt> <ph id="2" ctype="image">[#$sg8_sf7_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg8_sf7_dp1]</bpt> <ph id="2" ctype="image">[#$sg8_sf7_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg9">
<group id="sg9_ssf8" resname="sub-filter:/content/content">
<trans-unit id="sg9_sf8_tu1" resname="tileContent1" restype="x-paragraph">
<source xml:lang="en">Solution</source>
<seg-source><mrk mid="0" mtype="seg">Solution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Solution</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg9_sf8_tu2" resname="tileContent1" restype="x-h4">
<source xml:lang="en">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</source>
<seg-source><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg9_sf8_tu3" resname="tileContent1" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg9_sf8_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg9_sf8_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg9_sf8_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg10">
<group id="sg10_ssf9" resname="sub-filter:/content/content">
<trans-unit id="sg10_sf9_tu1" resname="tileImage2">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg10_sf9_dp1]</bpt> <ph id="2" ctype="image">[#$sg10_sf9_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg10_sf9_dp1]</bpt> <ph id="2" ctype="image">[#$sg10_sf9_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg10_sf9_dp1]</bpt> <ph id="2" ctype="image">[#$sg10_sf9_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg11">
<group id="sg11_ssf10" resname="sub-filter:/content/content">
<trans-unit id="sg11_sf10_tu1" resname="tileContent2" restype="x-paragraph">
<source xml:lang="en">Solution</source>
<seg-source><mrk mid="0" mtype="seg">Solution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Solution</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg11_sf10_tu2" resname="tileContent2" restype="x-h4">
<source xml:lang="en">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</source>
<seg-source><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg11_sf10_tu3" resname="tileContent2" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg11_sf10_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg11_sf10_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg11_sf10_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg12">
<group id="sg12_ssf11" resname="sub-filter:/content/content">
<trans-unit id="sg12_sf11_tu1" resname="tileImage3">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg12_sf11_dp1]</bpt> <ph id="2" ctype="image">[#$sg12_sf11_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg12_sf11_dp1]</bpt> <ph id="2" ctype="image">[#$sg12_sf11_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg12_sf11_dp1]</bpt> <ph id="2" ctype="image">[#$sg12_sf11_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg13">
<group id="sg13_ssf12" resname="sub-filter:/content/content">
<trans-unit id="sg13_sf12_tu1" resname="tileContent3" restype="x-paragraph">
<source xml:lang="en">Solution</source>
<seg-source><mrk mid="0" mtype="seg">Solution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Solution</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg13_sf12_tu2" resname="tileContent3" restype="x-h4">
<source xml:lang="en">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</source>
<seg-source><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg13_sf12_tu3" resname="tileContent3" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg13_sf12_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg13_sf12_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg13_sf12_dp6]</bpt>See if this solution is right for you.<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg14">
<group id="sg14_ssf13" resname="sub-filter:/content/content">
<trans-unit id="sg14_sf13_tu1" resname="blueContent">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg14_sf13_dp1]</bpt> <ph id="2" ctype="image">[#$sg14_sf13_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg14_sf13_dp1]</bpt> <ph id="2" ctype="image">[#$sg14_sf13_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg14_sf13_dp1]</bpt> <ph id="2" ctype="image">[#$sg14_sf13_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg14_sf13_tu2" resname="blueContent" restype="x-h2">
<source xml:lang="en">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</source>
<seg-source><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg14_sf13_tu3" resname="blueContent" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg14_sf13_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg14_sf13_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg14_sf13_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg15">
<group id="sg15_ssf14" resname="sub-filter:/content/content">
<trans-unit id="sg15_sf14_tu1" resname="greenContent">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg15_sf14_dp1]</bpt> <ph id="2" ctype="image">[#$sg15_sf14_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg15_sf14_dp1]</bpt> <ph id="2" ctype="image">[#$sg15_sf14_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg15_sf14_dp1]</bpt> <ph id="2" ctype="image">[#$sg15_sf14_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg15_sf14_tu2" resname="greenContent" restype="x-h2">
<source xml:lang="en">Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge</source>
<seg-source><mrk mid="0" mtype="seg">Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg15_sf14_tu3" resname="greenContent" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg15_sf14_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg15_sf14_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg15_sf14_dp5]</bpt>See if this solution is right for you<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg16">
<group id="sg16_ssf15" resname="sub-filter:/content/content">
<trans-unit id="sg16_sf15_tu1" resname="grayContent">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg16_sf15_dp1]</bpt> <ph id="2" ctype="image">[#$sg16_sf15_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg16_sf15_dp1]</bpt> <ph id="2" ctype="image">[#$sg16_sf15_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg16_sf15_dp1]</bpt> <ph id="2" ctype="image">[#$sg16_sf15_dp2]</ph> <ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg16_sf15_tu2" resname="grayContent" restype="x-h2">
<source xml:lang="en">Try Your 30 Day Trial</source>
<seg-source><mrk mid="0" mtype="seg">Try Your 30 Day Trial</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try Your 30 Day Trial</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg16_sf15_tu3" resname="grayContent" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg16_sf15_dp5]</bpt>Get Started Today!<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg16_sf15_dp5]</bpt>Get Started Today!<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg16_sf15_dp5]</bpt>Get Started Today!<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg17">
<group id="sg17_ssf16" resname="sub-filter:/content/content">
<trans-unit id="sg17_sf16_tu1" resname="freeTrial">
<source xml:lang="en">Try MobileIron for Free | <bpt id="1" ctype="link">[#$sg17_sf16_dp1]</bpt>Sign up for a 30-day trial<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Try MobileIron for Free | <bpt id="1" ctype="link">[#$sg17_sf16_dp1]</bpt>Sign up for a 30-day trial<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try MobileIron for Free | <bpt id="1" ctype="link">[#$sg17_sf16_dp1]</bpt>Sign up for a 30-day trial<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg18">
<group id="sg18_ssf17" resname="sub-filter:/content/content">
<trans-unit id="sg18_sf17_tu1" resname="formModalCtaContent" restype="x-h5">
<source xml:lang="en">Fill Out Form To Download</source>
<seg-source><mrk mid="0" mtype="seg">Fill Out Form To Download</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fill Out Form To Download</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg19">
<group id="sg19_ssf18" resname="sub-filter:/content/content">
<trans-unit id="sg19_sf18_tu1" resname="formModalImageContent">
<source xml:lang="en"><ph id="1" ctype="image">[#$sg19_sf18_dp1]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sg19_sf18_dp1]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sg19_sf18_dp1]</ph></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg20">
<group id="sg20_ssf19" resname="sub-filter:/content/content">
<trans-unit id="sg20_sf19_tu1" resname="formModalText" restype="x-h4">
<source xml:lang="en">Don't Settle for BlackBerry: Choose the Complete Path to Mobile Security and Productivity</source>
<seg-source><mrk mid="0" mtype="seg">Don't Settle for BlackBerry:</mrk><mrk mid="1" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Don't Settle for BlackBerry:</mrk><mrk mid="1" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
<group id="sg21">
<group id="sg21_ssf20" resname="sub-filter:/content/content">
</group>
</group>
<group id="sg22">
<group id="sg22_ssf21" resname="sub-filter:/content/content">
<trans-unit id="sg22_sf21_tu1" resname="formModalFollow" restype="x-h5">
<source xml:lang="en">Thanks for filling out the form.</source>
<seg-source><mrk mid="0" mtype="seg">Thanks for filling out the form.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thanks for filling out the form.</mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
<trans-unit id="sg22_sf21_tu2" resname="formModalFollow" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$sg22_sf21_dp4]</bpt>Click here to manually download the whitepaper<ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg22_sf21_dp4]</bpt>Click here to manually download the whitepaper<ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$sg22_sf21_dp4]</bpt>Click here to manually download the whitepaper<ept id="1">&lt;/a&gt;</ept></mrk></target>
<context-group><context context-type="x-/content/type">RichText</context></context-group>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
