<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="img_w_alt_attr_original.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">We want the alt attribute in img tag translatable.</source>
<seg-source><mrk mid="0" mtype="seg">We want the alt attribute in img tag translatable.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We want the alt attribute in img tag translatable.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">An img tag in a HTML_BLOCK:</source>
<seg-source><mrk mid="0" mtype="seg">An img tag in a HTML_BLOCK:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An img tag in a HTML_BLOCK:</mrk></target>
</trans-unit>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu2" resname="sd1_1" restype="x-alt" xml:space="preserve">
<source xml:lang="en">alt text in img tag within a div</source>
<seg-source><mrk mid="0" mtype="seg">alt text in img tag within a div</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">alt text in img tag within a div</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf1_tu1" resname="sd1_4" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="image">[#$sd1_sf1_dp2]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf1_dp2]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf1_dp2]</ph></mrk></target>
</trans-unit>
</group>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">An img tag in a HTML_INLINE:</source>
<seg-source><mrk mid="0" mtype="seg">An img tag in a HTML_INLINE:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An img tag in a HTML_INLINE:</mrk></target>
</trans-unit>
<group id="sd1_ssf2" resname="sub-filter:sd1">
<trans-unit id="sd1_sf2_tu2" resname="sd1_1" restype="x-alt" xml:space="preserve">
<source xml:lang="en">alt text in a single line HTML element</source>
<seg-source><mrk mid="0" mtype="seg">alt text in a single line HTML element</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">alt text in a single line HTML element</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf2_tu1" resname="sd1_3" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="image">[#$sd1_sf2_dp1]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf2_dp1]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf2_dp1]</ph></mrk></target>
</trans-unit>
</group>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">An hyperlinked img tag:</source>
<seg-source><mrk mid="0" mtype="seg">An hyperlinked img tag:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An hyperlinked img tag:</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf4_tu2" resname="sd1_1" restype="x-alt" xml:space="preserve">
<source xml:lang="en">alt text in an img tag that is hyperlinked.</source>
<seg-source><mrk mid="0" mtype="seg">alt text in an img tag that is hyperlinked.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">alt text in an img tag that is hyperlinked.</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
