<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="324.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">The Military-Medical Complex</source>
<seg-source><mrk mid="0" mtype="seg">The Military-Medical Complex</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Military-Medical Complex</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu3" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu4" restype="x-td">
<source xml:lang="en"><bpt id="1" ctype="x-font">&lt;font face="verdana" size="3"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>Brasscheck TV<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="verdana" size="3"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>Brasscheck TV<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="verdana" size="3"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>Brasscheck TV<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 22pt;" color="#996633"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>The Military-Medical Complex<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 22pt;" color="#996633"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>The Military-Medical Complex<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 22pt;" color="#996633"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>The Military-Medical Complex<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-paragraph">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br/&gt;</ph> <ph id="2" ctype="x-br">&lt;br/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph> <ph id="2" ctype="x-br">&lt;br/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph> <ph id="2" ctype="x-br">&lt;br/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 18pt;"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>What a tangled web they weave...<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 18pt;"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>What a tangled web they weave...<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-font">&lt;font face="Tahoma" style="font-size: 18pt;"&gt;</bpt> <bpt id="2" ctype="bold">&lt;b&gt;</bpt>What a tangled web they weave...<ept id="2">&lt;/b&gt;</ept> <ept id="1">&lt;/font&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> University of Professor Peter Duesberg is the pre-eminent virologist in the world today and one of the top, if not the top, molecular biologists. <ph id="2" ctype="x-br">&lt;br /&gt;</ph> <ph id="3" ctype="x-br">&lt;br /&gt;</ph> Unfortunately, he has a political problem. <ph id="4" ctype="x-br">&lt;br /&gt;</ph> <ph id="5" ctype="x-br">&lt;br /&gt;</ph> He doesn't accept the still-unproven (and some say dubious) theory that the group of diseases known as AIDS is caused by HIV. <ph id="6" ctype="x-br">&lt;br /&gt;</ph> <ph id="7" ctype="x-br">&lt;br /&gt;</ph> If "science" is wrong about the cause of AIDS, then finding a cure is impossible.<ph id="8" ctype="x-br">&lt;br /&gt;</ph> <ph id="9" ctype="x-br">&lt;br /&gt;</ph> This may explain why a cure has not been found in spite of billions of dollars that has been raised and spent on AIDS "research." <ph id="10" ctype="x-br">&lt;br /&gt;</ph> <ph id="11" ctype="x-br">&lt;br /&gt;</ph> But the waste of time and effort is only the tip of the iceberg.<ph id="12" ctype="x-br">&lt;br /&gt;</ph> <ph id="13" ctype="x-br">&lt;br /&gt;</ph> There may be something more sinister afoot. <ph id="14" ctype="x-br">&lt;br /&gt;</ph> <ph id="15" ctype="x-br">&lt;br /&gt;</ph> With a little understanding, the AIDS "help" trumpeted for Africa (by George Bush no less) and low income, minority families in the US looks less like medicine and more like a genocide program. <ph id="16" ctype="x-br">&lt;br /&gt;</ph> <ph id="17" ctype="x-br">&lt;br /&gt;</ph> Who's behind this scam?<ph id="18" ctype="x-br">&lt;br /&gt;</ph> <ph id="19" ctype="x-br">&lt;br /&gt;</ph> The answer may surprise you.<ph id="20" ctype="x-br">&lt;br /&gt;</ph> <ph id="21" ctype="x-br">&lt;br /&gt;</ph> Note: The t-shirted "surfer dude" at the end of the first video is Kary Mullis. <ph id="22" ctype="x-br">&lt;br /&gt;</ph> <ph id="23" ctype="x-br">&lt;br /&gt;</ph> He won the Nobel Prize winner for developing the polymerase chain reaction (PCR), one of the fundamental tools of biomedicine and hailed as one of the monumental scientific techniques of the 20th century.<ph id="24" ctype="x-br">&lt;br /&gt;</ph> <ph id="25" ctype="x-br">&lt;br /&gt;</ph> Not everyone buys the AIDS story as told by the media, the US government and the pharmaceutical companies. <ph id="26" ctype="x-br">&lt;br /&gt;</ph> <ph id="27" ctype="x-br">&lt;br /&gt;</ph> How this scam plays out in Africa: <ph id="28" ctype="x-br">&lt;br /&gt;</ph> <ph id="29" ctype="x-br">&lt;br /&gt;</ph> <bpt id="30" ctype="link">[#$dp17]</bpt>African Genocide<ept id="30">&lt;/A&gt;</ept> <it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it> <ph id="31" ctype="x-br">&lt;br/&gt;</ph> <ph id="32" ctype="x-br">&lt;br/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> University of Professor Peter Duesberg is the pre-eminent virologist in the world today and one of the top, if not the top, molecular biologists.</mrk><mrk mid="1" mtype="seg"> <ph id="2" ctype="x-br">&lt;br /&gt;</ph> <ph id="3" ctype="x-br">&lt;br /&gt;</ph> Unfortunately, he has a political problem.</mrk><mrk mid="2" mtype="seg"> <ph id="4" ctype="x-br">&lt;br /&gt;</ph> <ph id="5" ctype="x-br">&lt;br /&gt;</ph> He doesn't accept the still-unproven (and some say dubious) theory that the group of diseases known as AIDS is caused by HIV.</mrk><mrk mid="3" mtype="seg"> <ph id="6" ctype="x-br">&lt;br /&gt;</ph> <ph id="7" ctype="x-br">&lt;br /&gt;</ph> If "science" is wrong about the cause of AIDS, then finding a cure is impossible.</mrk><mrk mid="4" mtype="seg"><ph id="8" ctype="x-br">&lt;br /&gt;</ph> <ph id="9" ctype="x-br">&lt;br /&gt;</ph> This may explain why a cure has not been found in spite of billions of dollars that has been raised and spent on AIDS "research."</mrk><mrk mid="5" mtype="seg"> <ph id="10" ctype="x-br">&lt;br /&gt;</ph> <ph id="11" ctype="x-br">&lt;br /&gt;</ph> But the waste of time and effort is only the tip of the iceberg.</mrk><mrk mid="6" mtype="seg"><ph id="12" ctype="x-br">&lt;br /&gt;</ph> <ph id="13" ctype="x-br">&lt;br /&gt;</ph> There may be something more sinister afoot.</mrk><mrk mid="7" mtype="seg"> <ph id="14" ctype="x-br">&lt;br /&gt;</ph> <ph id="15" ctype="x-br">&lt;br /&gt;</ph> With a little understanding, the AIDS "help" trumpeted for Africa (by George Bush no less) and low income, minority families in the US looks less like medicine and more like a genocide program.</mrk><mrk mid="8" mtype="seg"> <ph id="16" ctype="x-br">&lt;br /&gt;</ph> <ph id="17" ctype="x-br">&lt;br /&gt;</ph> Who's behind this scam?</mrk><mrk mid="9" mtype="seg"><ph id="18" ctype="x-br">&lt;br /&gt;</ph> <ph id="19" ctype="x-br">&lt;br /&gt;</ph> The answer may surprise you.</mrk><mrk mid="10" mtype="seg"><ph id="20" ctype="x-br">&lt;br /&gt;</ph> <ph id="21" ctype="x-br">&lt;br /&gt;</ph> Note:</mrk><mrk mid="11" mtype="seg"> The t-shirted "surfer dude" at the end of the first video is Kary Mullis.</mrk><mrk mid="12" mtype="seg"> <ph id="22" ctype="x-br">&lt;br /&gt;</ph> <ph id="23" ctype="x-br">&lt;br /&gt;</ph> He won the Nobel Prize winner for developing the polymerase chain reaction (PCR), one of the fundamental tools of biomedicine and hailed as one of the monumental scientific techniques of the 20th century.</mrk><mrk mid="13" mtype="seg"><ph id="24" ctype="x-br">&lt;br /&gt;</ph> <ph id="25" ctype="x-br">&lt;br /&gt;</ph> Not everyone buys the AIDS story as told by the media, the US government and the pharmaceutical companies.</mrk><mrk mid="14" mtype="seg"> <ph id="26" ctype="x-br">&lt;br /&gt;</ph> <ph id="27" ctype="x-br">&lt;br /&gt;</ph> How this scam plays out in Africa:</mrk><mrk mid="15" mtype="seg"> <ph id="28" ctype="x-br">&lt;br /&gt;</ph> <ph id="29" ctype="x-br">&lt;br /&gt;</ph> <bpt id="30" ctype="link">[#$dp17]</bpt>African Genocide<ept id="30">&lt;/A&gt;</ept> <it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it> <ph id="31" ctype="x-br">&lt;br/&gt;</ph> <ph id="32" ctype="x-br">&lt;br/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> University of Professor Peter Duesberg is the pre-eminent virologist in the world today and one of the top, if not the top, molecular biologists.</mrk><mrk mid="1" mtype="seg"> <ph id="2" ctype="x-br">&lt;br /&gt;</ph> <ph id="3" ctype="x-br">&lt;br /&gt;</ph> Unfortunately, he has a political problem.</mrk><mrk mid="2" mtype="seg"> <ph id="4" ctype="x-br">&lt;br /&gt;</ph> <ph id="5" ctype="x-br">&lt;br /&gt;</ph> He doesn't accept the still-unproven (and some say dubious) theory that the group of diseases known as AIDS is caused by HIV.</mrk><mrk mid="3" mtype="seg"> <ph id="6" ctype="x-br">&lt;br /&gt;</ph> <ph id="7" ctype="x-br">&lt;br /&gt;</ph> If "science" is wrong about the cause of AIDS, then finding a cure is impossible.</mrk><mrk mid="4" mtype="seg"><ph id="8" ctype="x-br">&lt;br /&gt;</ph> <ph id="9" ctype="x-br">&lt;br /&gt;</ph> This may explain why a cure has not been found in spite of billions of dollars that has been raised and spent on AIDS "research."</mrk><mrk mid="5" mtype="seg"> <ph id="10" ctype="x-br">&lt;br /&gt;</ph> <ph id="11" ctype="x-br">&lt;br /&gt;</ph> But the waste of time and effort is only the tip of the iceberg.</mrk><mrk mid="6" mtype="seg"><ph id="12" ctype="x-br">&lt;br /&gt;</ph> <ph id="13" ctype="x-br">&lt;br /&gt;</ph> There may be something more sinister afoot.</mrk><mrk mid="7" mtype="seg"> <ph id="14" ctype="x-br">&lt;br /&gt;</ph> <ph id="15" ctype="x-br">&lt;br /&gt;</ph> With a little understanding, the AIDS "help" trumpeted for Africa (by George Bush no less) and low income, minority families in the US looks less like medicine and more like a genocide program.</mrk><mrk mid="8" mtype="seg"> <ph id="16" ctype="x-br">&lt;br /&gt;</ph> <ph id="17" ctype="x-br">&lt;br /&gt;</ph> Who's behind this scam?</mrk><mrk mid="9" mtype="seg"><ph id="18" ctype="x-br">&lt;br /&gt;</ph> <ph id="19" ctype="x-br">&lt;br /&gt;</ph> The answer may surprise you.</mrk><mrk mid="10" mtype="seg"><ph id="20" ctype="x-br">&lt;br /&gt;</ph> <ph id="21" ctype="x-br">&lt;br /&gt;</ph> Note:</mrk><mrk mid="11" mtype="seg"> The t-shirted "surfer dude" at the end of the first video is Kary Mullis.</mrk><mrk mid="12" mtype="seg"> <ph id="22" ctype="x-br">&lt;br /&gt;</ph> <ph id="23" ctype="x-br">&lt;br /&gt;</ph> He won the Nobel Prize winner for developing the polymerase chain reaction (PCR), one of the fundamental tools of biomedicine and hailed as one of the monumental scientific techniques of the 20th century.</mrk><mrk mid="13" mtype="seg"><ph id="24" ctype="x-br">&lt;br /&gt;</ph> <ph id="25" ctype="x-br">&lt;br /&gt;</ph> Not everyone buys the AIDS story as told by the media, the US government and the pharmaceutical companies.</mrk><mrk mid="14" mtype="seg"> <ph id="26" ctype="x-br">&lt;br /&gt;</ph> <ph id="27" ctype="x-br">&lt;br /&gt;</ph> How this scam plays out in Africa:</mrk><mrk mid="15" mtype="seg"> <ph id="28" ctype="x-br">&lt;br /&gt;</ph> <ph id="29" ctype="x-br">&lt;br /&gt;</ph> <bpt id="30" ctype="link">[#$dp17]</bpt>African Genocide<ept id="30">&lt;/A&gt;</ept> <it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it> <ph id="31" ctype="x-br">&lt;br/&gt;</ph> <ph id="32" ctype="x-br">&lt;br/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> <bpt id="2" ctype="link">[#$dp19]</bpt><ph id="3" ctype="image">[#$dp20]</ph><ept id="2">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> <bpt id="2" ctype="link">[#$dp19]</bpt><ph id="3" ctype="image">[#$dp20]</ph><ept id="2">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it> <bpt id="2" ctype="link">[#$dp19]</bpt><ph id="3" ctype="image">[#$dp20]</ph><ept id="2">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input type="hidden" name="call" value="tellafriend"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="process" value="1"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="hidden" name="call" value="tellafriend"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="process" value="1"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="hidden" name="call" value="tellafriend"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="process" value="1"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu13" restype="x-td">
<source xml:lang="en">Friends Name:</source>
<seg-source><mrk mid="0" mtype="seg">Friends Name:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Friends Name:</mrk></target>
</trans-unit>
<trans-unit id="tu14" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input size="20" name="fname"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="20" name="fname"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="20" name="fname"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu15" restype="x-td">
<source xml:lang="en">Friends Email:</source>
<seg-source><mrk mid="0" mtype="seg">Friends Email:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Friends Email:</mrk></target>
</trans-unit>
<trans-unit id="tu16" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input size="30" name="femail"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="30" name="femail"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="30" name="femail"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu17" restype="x-td">
<source xml:lang="en">Your Name:</source>
<seg-source><mrk mid="0" mtype="seg">Your Name:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Name:</mrk></target>
</trans-unit>
<trans-unit id="tu18" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input size="20" name="yname"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="20" name="yname"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="20" name="yname"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu19" restype="x-td">
<source xml:lang="en">Your Email:</source>
<seg-source><mrk mid="0" mtype="seg">Your Email:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Email:</mrk></target>
</trans-unit>
<trans-unit id="tu20" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input size="30" name="yemail"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="30" name="yemail"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input size="30" name="yemail"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu21" restype="x-td">
<source xml:lang="en"><it id="1" ctype="x-textarea" pos="open">&lt;textarea rows="14" cols="50" name="message"&gt;</it> Hi (Friend Name), Take a look at this great video I found called: "The Military-Medical Complex" You can view it here: http://www.brasschecktv.com/page/324.html Thanks, (Your Name) <it id="1" ctype="x-textarea" pos="close">&lt;/textarea&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-textarea" pos="open">&lt;textarea rows="14" cols="50" name="message"&gt;</it> Hi (Friend Name), Take a look at this great video I found called:</mrk><mrk mid="1" mtype="seg"> "The Military-Medical Complex" You can view it here: http://www.brasschecktv.com/page/324.html Thanks, (Your Name) <it id="1" ctype="x-textarea" pos="close">&lt;/textarea&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-textarea" pos="open">&lt;textarea rows="14" cols="50" name="message"&gt;</it> Hi (Friend Name), Take a look at this great video I found called:</mrk><mrk mid="1" mtype="seg"> "The Military-Medical Complex" You can view it here: http://www.brasschecktv.com/page/324.html Thanks, (Your Name) <it id="1" ctype="x-textarea" pos="close">&lt;/textarea&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu23" restype="x-value">
<source xml:lang="en">Tell My Friend &amp; Take Me Back To The Video!</source>
<seg-source><mrk mid="0" mtype="seg">Tell My Friend &amp; Take Me Back To The Video!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tell My Friend &amp; Take Me Back To The Video!</mrk></target>
</trans-unit>
<trans-unit id="tu22" restype="x-td">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input type="button" [#$tu23] onClick="taf_send()"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="button" [#$tu23] onClick="taf_send()"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="button" [#$tu23] onClick="taf_send()"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu26" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$dp45]</bpt><bpt id="2" ctype="x-font">&lt;font size="3" face="verdana"&gt;</bpt> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>See the complete catalog of<ph id="4" ctype="x-br">&lt;br&gt;</ph> free Brasscheck TV videos<ept id="3">&lt;/b&gt;</ept><ept id="2">&lt;/font&gt;</ept><ept id="1">&lt;/a&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp45]</bpt><bpt id="2" ctype="x-font">&lt;font size="3" face="verdana"&gt;</bpt> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>See the complete catalog of<ph id="4" ctype="x-br">&lt;br&gt;</ph> free Brasscheck TV videos<ept id="3">&lt;/b&gt;</ept><ept id="2">&lt;/font&gt;</ept><ept id="1">&lt;/a&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp45]</bpt><bpt id="2" ctype="x-font">&lt;font size="3" face="verdana"&gt;</bpt> <bpt id="3" ctype="bold">&lt;b&gt;</bpt>See the complete catalog of<ph id="4" ctype="x-br">&lt;br&gt;</ph> free Brasscheck TV videos<ept id="3">&lt;/b&gt;</ept><ept id="2">&lt;/font&gt;</ept><ept id="1">&lt;/a&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu28" restype="x-td">
<source xml:lang="en"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="4"&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="4"&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="4"&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu29" restype="x-paragraph">
<source xml:lang="en"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Want to see more videos?<bpt id="2" ctype="x-font">&lt;font face="verdana" size="2" color="#FF0000"&gt;</bpt><ept id="2">&lt;/font&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Want to see more videos?<bpt id="2" ctype="x-font">&lt;font face="verdana" size="2" color="#FF0000"&gt;</bpt><ept id="2">&lt;/font&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it>Want to see more videos?<bpt id="2" ctype="x-font">&lt;font face="verdana" size="2" color="#FF0000"&gt;</bpt><ept id="2">&lt;/font&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30" restype="x-paragraph">
<source xml:lang="en">Subscribe to Brasscheck TV<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Subscribe to Brasscheck TV<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subscribe to Brasscheck TV<it id="1" ctype="bold" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu31" restype="x-paragraph">
<source xml:lang="en">Every time we post a new video,<ph id="1" ctype="x-br">&lt;br&gt;</ph>we'll send you a notice by e-mail.</source>
<seg-source><mrk mid="0" mtype="seg">Every time we post a new video,<ph id="1" ctype="x-br">&lt;br&gt;</ph>we'll send you a notice by e-mail.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Every time we post a new video,<ph id="1" ctype="x-br">&lt;br&gt;</ph>we'll send you a notice by e-mail.</mrk></target>
</trans-unit>
<trans-unit id="tu32" restype="x-paragraph">
<source xml:lang="en">No spam ever and you can easily unsubscribe at anytime.</source>
<seg-source><mrk mid="0" mtype="seg">No spam ever and you can easily unsubscribe at anytime.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No spam ever and you can easily unsubscribe at anytime.</mrk></target>
</trans-unit>
<trans-unit id="tu33" restype="x-paragraph">
<source xml:lang="en"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it> <ph id="2" ctype="x-comment">&lt;!--change the subject line below for each domain--&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it> <ph id="2" ctype="x-comment">&lt;!--change the subject line below for each domain--&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="bold" pos="open">&lt;b&gt;</it> <ph id="2" ctype="x-comment">&lt;!--change the subject line below for each domain--&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu34" restype="x-paragraph">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input type="hidden" name="unit" value="brasschecktv"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="redirect" value="http://www.brasschecktv.com/"&gt;</ph> <ph id="3" ctype="x-input">&lt;input type="hidden" name="aweber_message" value="1"&gt;</ph> <ph id="4" ctype="x-input">&lt;input type="hidden" name="aweber_required" value="name,from"&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="hidden" name="unit" value="brasschecktv"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="redirect" value="http://www.brasschecktv.com/"&gt;</ph> <ph id="3" ctype="x-input">&lt;input type="hidden" name="aweber_message" value="1"&gt;</ph> <ph id="4" ctype="x-input">&lt;input type="hidden" name="aweber_required" value="name,from"&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="hidden" name="unit" value="brasschecktv"&gt;</ph> <ph id="2" ctype="x-input">&lt;input type="hidden" name="redirect" value="http://www.brasschecktv.com/"&gt;</ph> <ph id="3" ctype="x-input">&lt;input type="hidden" name="aweber_message" value="1"&gt;</ph> <ph id="4" ctype="x-input">&lt;input type="hidden" name="aweber_required" value="name,from"&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu36" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>First Name:<ph id="2" ctype="x-input">&lt;input TYPE="text" name="name" size="20" value=""&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>First Name:<ph id="2" ctype="x-input">&lt;input TYPE="text" name="name" size="20" value=""&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>First Name:<ph id="2" ctype="x-input">&lt;input TYPE="text" name="name" size="20" value=""&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu38" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it><it id="2" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>E-mail address: <ph id="3" ctype="x-input">&lt;input TYPE="text" name="from" size="20" value=""&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it><it id="2" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>E-mail address: <ph id="3" ctype="x-input">&lt;input TYPE="text" name="from" size="20" value=""&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="open">&lt;font face="verdana" size="2"&gt;</it><it id="2" ctype="x-font" pos="open">&lt;font face="verdana" size="1"&gt;</it>E-mail address: <ph id="3" ctype="x-input">&lt;input TYPE="text" name="from" size="20" value=""&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu40" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu42" restype="x-VALUE">
<source xml:lang="en">Enter your name and email for more info</source>
<seg-source><mrk mid="0" mtype="seg">Enter your name and email for more info</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enter your name and email for more info</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;INPUT TYPE="SUBMIT" [#$tu42]&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;INPUT TYPE="SUBMIT" [#$tu42]&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;INPUT TYPE="SUBMIT" [#$tu42]&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-font" pos="close">&lt;/font&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu44" restype="x-paragraph">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
</body>
</file>
</xliff>
