<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u8a1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC136CAC2-tu1" xml:space="preserve">
<source xml:lang="en">Aliquisissit vulput am </source>
<seg-source><mrk mid="0" mtype="seg">Aliquisissit vulput am</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aliquisissit vulput am</mrk> </target>
</trans-unit>
<trans-unit id="NC136CAC2-tu2" xml:space="preserve">
<source xml:lang="en">Sum zzrilisisim vero dolorem</source>
<seg-source><mrk mid="0" mtype="seg">Sum zzrilisisim vero dolorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sum zzrilisisim vero dolorem</mrk></target>
</trans-unit>
<trans-unit id="NC136CAC2-tu3" xml:space="preserve">
<source xml:lang="en">Eum inci bla con utpat ipsd </source>
<seg-source><mrk mid="0" mtype="seg">Eum inci bla con utpat ipsd</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Eum inci bla con utpat ipsd</mrk> </target>
</trans-unit>
<trans-unit id="NC136CAC2-tu4" xml:space="preserve">
<source xml:lang="en">Pnim dolorpercip dio do </source>
<seg-source><mrk mid="0" mtype="seg">Pnim dolorpercip dio do</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pnim dolorpercip dio do</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u783.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P46760D0C-tu1" xml:space="preserve">
<source xml:lang="en">Ignisi ea<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> amcommy nim er sequipi sissequat alit irilisisl dolor sent alis at, consequamet, quat.Ate dolortionsed tinis eugait, commy nu<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Ignisi ea<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> amcommy nim er sequipi sissequat alit irilisisl dolor sent alis at, consequamet, quat.Ate dolortionsed tinis eugait, commy nu<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ignisi ea<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> amcommy nim er sequipi sissequat alit irilisisl dolor sent alis at, consequamet, quat.Ate dolortionsed tinis eugait, commy nu<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u821.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P71030591-tu1" xml:space="preserve">
<source xml:lang="en">Olutem iriureet doloreros nostrud modit wisci euis duis aliquis ciliscillan esting et, quat doluptat ad dolumsan</source>
<seg-source><mrk mid="0" mtype="seg">Olutem iriureet doloreros nostrud modit wisci euis duis aliquis ciliscillan esting et, quat doluptat ad dolumsan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Olutem iriureet doloreros nostrud modit wisci euis duis aliquis ciliscillan esting et, quat doluptat ad dolumsan</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u673.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PFDAF92C-tu1" xml:space="preserve">
<source xml:lang="en">1.Lobore<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> vullaoreet, quamet, siscidunt wissent nulla feumsandigna<ept id="1">&lt;/content-1&gt;</ept> 2.consequipis <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>acil ut irit ametumsandio<ept id="2">&lt;/content-2&gt;</ept> 3.Em<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt> ilis exert.Guercilit<ept id="3">&lt;/content-3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">1.Lobore<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> vullaoreet, quamet, siscidunt wissent nulla feumsandigna<ept id="1">&lt;/content-1&gt;</ept> 2.consequipis <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>acil ut irit ametumsandio<ept id="2">&lt;/content-2&gt;</ept> 3.</mrk><mrk mid="1" mtype="seg">Em<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt> ilis exert.Guercilit<ept id="3">&lt;/content-3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.Lobore<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> vullaoreet, quamet, siscidunt wissent nulla feumsandigna<ept id="1">&lt;/content-1&gt;</ept> 2.consequipis <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>acil ut irit ametumsandio<ept id="2">&lt;/content-2&gt;</ept> 3.</mrk><mrk mid="1" mtype="seg">Em<bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt> ilis exert.Guercilit<ept id="3">&lt;/content-3&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u6bb.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5BD1AC90-tu1" xml:space="preserve">
<source xml:lang="en">Andrero consed tatue<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 4. onsecte<ept id="1">&lt;/content-1&gt;</ept> tisci ecte tie conulla facipsusto <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>5.sequismod<ept id="2">&lt;/content-2&gt;</ept> ea commod tis ex eugait, conse dolum</source>
<seg-source><mrk mid="0" mtype="seg">Andrero consed tatue<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 4. onsecte<ept id="1">&lt;/content-1&gt;</ept> tisci ecte tie conulla facipsusto <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>5.sequismod<ept id="2">&lt;/content-2&gt;</ept> ea commod tis ex eugait, conse dolum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Andrero consed tatue<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 4. onsecte<ept id="1">&lt;/content-1&gt;</ept> tisci ecte tie conulla facipsusto <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>5.sequismod<ept id="2">&lt;/content-2&gt;</ept> ea commod tis ex eugait, conse dolum</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u6d3.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5CA50D1F-tu1" xml:space="preserve">
<source xml:lang="en">6.Si tat<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> alisci eliquat iniat, quis <ept id="1">&lt;/content-1&gt;</ept>7.olorercin<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> veliquisit, vel et nit praestinim nulla facipisit<ept id="2">&lt;/content-2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">6.Si tat<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> alisci eliquat iniat, quis <ept id="1">&lt;/content-1&gt;</ept>7.olorercin<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> veliquisit, vel et nit praestinim nulla facipisit<ept id="2">&lt;/content-2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6.Si tat<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> alisci eliquat iniat, quis <ept id="1">&lt;/content-1&gt;</ept>7.olorercin<bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt> veliquisit, vel et nit praestinim nulla facipisit<ept id="2">&lt;/content-2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u6ed.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P610C656F-tu1" xml:space="preserve">
<source xml:lang="en">Perosto<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 8.onsed te<ept id="1">&lt;/content-1&gt;</ept> do cortisc ipsumsan <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>9.tem<ept id="2">&lt;/content-2&gt;</ept> vel er</source>
<seg-source><mrk mid="0" mtype="seg">Perosto<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 8.onsed te<ept id="1">&lt;/content-1&gt;</ept> do cortisc ipsumsan <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>9.tem<ept id="2">&lt;/content-2&gt;</ept> vel er</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perosto<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt> 8.onsed te<ept id="1">&lt;/content-1&gt;</ept> do cortisc ipsumsan <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>9.tem<ept id="2">&lt;/content-2&gt;</ept> vel er</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u88a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7DE4817B-tu1" xml:space="preserve">
<source xml:lang="en">Rud exercipit, commodo lortie ero cons et nummolore feu facing ex ex eu feuis euguero conse</source>
<seg-source><mrk mid="0" mtype="seg">Rud exercipit, commodo lortie ero cons et nummolore feu facing ex ex eu feuis euguero conse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rud exercipit, commodo lortie ero cons et nummolore feu facing ex ex eu feuis euguero conse</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u8d6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC69BCA24-tu1" xml:space="preserve">
<source xml:lang="en">Num dio dunt ad dolobore feuis</source>
<seg-source><mrk mid="0" mtype="seg">Num dio dunt ad dolobore feuis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Num dio dunt ad dolobore feuis</mrk></target>
</trans-unit>
<trans-unit id="NC69BCA24-tu2" xml:space="preserve">
<source xml:lang="en">Sercipit utat in heniam, si.</source>
<seg-source><mrk mid="0" mtype="seg">Sercipit utat in heniam, si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sercipit utat in heniam, si.</mrk></target>
</trans-unit>
<trans-unit id="NC69BCA24-tu3" xml:space="preserve">
<source xml:lang="en">Iquat. Ut wisis augait wisl in henim ipsusto conumsan</source>
<seg-source><mrk mid="0" mtype="seg">Iquat.</mrk><mrk mid="1" mtype="seg"> Ut wisis augait wisl in henim ipsusto conumsan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iquat.</mrk><mrk mid="1" mtype="seg"> Ut wisis augait wisl in henim ipsusto conumsan</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_ub1f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P1FFEC351-tu1" xml:space="preserve">
<source xml:lang="en">Rem velit do commy nullaor eetueri urerat prat.Is eu feu feum ipis non vel irit ip ecte vel ent do ex euisciliquis dolor sis augiam, vent irilit augue eugiam, commolore modoiLis etum iure feu fa</source>
<seg-source><mrk mid="0" mtype="seg">Rem velit do commy nullaor eetueri urerat prat.Is eu feu feum ipis non vel irit ip ecte vel ent do ex euisciliquis dolor sis augiam, vent irilit augue eugiam, commolore modoiLis etum iure feu fa</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rem velit do commy nullaor eetueri urerat prat.Is eu feu feum ipis non vel irit ip ecte vel ent do ex euisciliquis dolor sis augiam, vent irilit augue eugiam, commolore modoiLis etum iure feu fa</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_ub35.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P20B5F4DE-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
