<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="dokuwiki.wiki" source-language="en" target-language="fr" datatype="x-text/x-wiki-txt" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu38">
<source xml:lang="en">This is a footnote</source>
<seg-source><mrk mid="0" mtype="seg">This is a footnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a footnote</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">when the aspect ratio of the given width and height doesn't match that of the image, it will be cropped to the new ratio before resizing</source>
<seg-source><mrk mid="0" mtype="seg">when the aspect ratio of the given width and height doesn't match that of the image, it will be cropped to the new ratio before resizing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">when the aspect ratio of the given width and height doesn't match that of the image, it will be cropped to the new ratio before resizing</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">This is the caption</source>
<seg-source><mrk mid="0" mtype="seg">This is the caption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is the caption</mrk></target>
</trans-unit>
<trans-unit id="tu1">
<source xml:lang="en">Formatting Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Formatting Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Formatting Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><ph id="1">[[doku&gt;DokuWiki]]</ph> supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing "Edit this page". If you want to try something, just use the <bpt id="2">[[playground:playground|</bpt>playground<ept id="2">]]</ept> page. The simpler markup is easily accessible via <bpt id="3">[[doku&gt;toolbar|</bpt>quickbuttons<ept id="3">]]</ept>, too.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">[[doku&gt;DokuWiki]]</ph> supports some simple markup language, which tries to make the datafiles to be as readable as possible.</mrk><mrk mid="1" mtype="seg"> This page contains all possible syntax you may use when editing the pages.</mrk><mrk mid="2" mtype="seg"> Simply have a look at the source of this page by pressing "Edit this page".</mrk><mrk mid="3" mtype="seg"> If you want to try something, just use the <bpt id="2">[[playground:playground|</bpt>playground<ept id="2">]]</ept> page.</mrk><mrk mid="4" mtype="seg"> The simpler markup is easily accessible via <bpt id="3">[[doku&gt;toolbar|</bpt>quickbuttons<ept id="3">]]</ept>, too.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">[[doku&gt;DokuWiki]]</ph> supports some simple markup language, which tries to make the datafiles to be as readable as possible.</mrk><mrk mid="1" mtype="seg"> This page contains all possible syntax you may use when editing the pages.</mrk><mrk mid="2" mtype="seg"> Simply have a look at the source of this page by pressing "Edit this page".</mrk><mrk mid="3" mtype="seg"> If you want to try something, just use the <bpt id="2">[[playground:playground|</bpt>playground<ept id="2">]]</ept> page.</mrk><mrk mid="4" mtype="seg"> The simpler markup is easily accessible via <bpt id="3">[[doku&gt;toolbar|</bpt>quickbuttons<ept id="3">]]</ept>, too.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Basic Text Formatting</source>
<seg-source><mrk mid="0" mtype="seg">Basic Text Formatting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Basic Text Formatting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">DokuWiki supports <bpt id="1">**</bpt>bold<ept id="1">**</ept>, <bpt id="2">//</bpt>italic<ept id="2">//</ept>, <bpt id="3">__</bpt>underlined<ept id="3">__</ept> and <bpt id="4">''</bpt>monospaced<ept id="4">''</ept> texts. Of course you can <bpt id="5">**</bpt><bpt id="6">__</bpt><bpt id="7">//</bpt><bpt id="8">''</bpt>combine<ept id="8">''</ept><ept id="7">//</ept><ept id="6">__</ept><ept id="5">**</ept> all these.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki supports <bpt id="1">**</bpt>bold<ept id="1">**</ept>, <bpt id="2">//</bpt>italic<ept id="2">//</ept>, <bpt id="3">__</bpt>underlined<ept id="3">__</ept> and <bpt id="4">''</bpt>monospaced<ept id="4">''</ept> texts.</mrk><mrk mid="1" mtype="seg"> Of course you can <bpt id="5">**</bpt><bpt id="6">__</bpt><bpt id="7">//</bpt><bpt id="8">''</bpt>combine<ept id="8">''</ept><ept id="7">//</ept><ept id="6">__</ept><ept id="5">**</ept> all these.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki supports <bpt id="1">**</bpt>bold<ept id="1">**</ept>, <bpt id="2">//</bpt>italic<ept id="2">//</ept>, <bpt id="3">__</bpt>underlined<ept id="3">__</ept> and <bpt id="4">''</bpt>monospaced<ept id="4">''</ept> texts.</mrk><mrk mid="1" mtype="seg"> Of course you can <bpt id="5">**</bpt><bpt id="6">__</bpt><bpt id="7">//</bpt><bpt id="8">''</bpt>combine<ept id="8">''</ept><ept id="7">//</ept><ept id="6">__</ept><ept id="5">**</ept> all these.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can use <bpt id="1">&lt;sub&gt;</bpt>subscript<ept id="1">&lt;/sub&gt;</ept> and <bpt id="2">&lt;sup&gt;</bpt>superscript<ept id="2">&lt;/sup&gt;</ept>, too.</source>
<seg-source><mrk mid="0" mtype="seg">You can use <bpt id="1">&lt;sub&gt;</bpt>subscript<ept id="1">&lt;/sub&gt;</ept> and <bpt id="2">&lt;sup&gt;</bpt>superscript<ept id="2">&lt;/sup&gt;</ept>, too.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use <bpt id="1">&lt;sub&gt;</bpt>subscript<ept id="1">&lt;/sub&gt;</ept> and <bpt id="2">&lt;sup&gt;</bpt>superscript<ept id="2">&lt;/sup&gt;</ept>, too.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You can mark something as <bpt id="1">&lt;del&gt;</bpt>deleted<ept id="1">&lt;/del&gt;</ept> as well.</source>
<seg-source><mrk mid="0" mtype="seg">You can mark something as <bpt id="1">&lt;del&gt;</bpt>deleted<ept id="1">&lt;/del&gt;</ept> as well.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can mark something as <bpt id="1">&lt;del&gt;</bpt>deleted<ept id="1">&lt;/del&gt;</ept> as well.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1">**</bpt>Paragraphs<ept id="1">**</ept> are created from blank lines. If you want to <bpt id="2">**</bpt>force a newline<ept id="2">**</ept> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Paragraphs<ept id="1">**</ept> are created from blank lines.</mrk><mrk mid="1" mtype="seg"> If you want to <bpt id="2">**</bpt>force a newline<ept id="2">**</ept> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Paragraphs<ept id="1">**</ept> are created from blank lines.</mrk><mrk mid="1" mtype="seg"> If you want to <bpt id="2">**</bpt>force a newline<ept id="2">**</ept> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This is some text with some linebreaks<ph id="1">\\ </ph>Note that the two backslashes are only recognized at the end of a line<ph id="2">\\
</ph>or followed by<ph id="3">\\ </ph>a whitespace \\this happens without it.</source>
<seg-source><mrk mid="0" mtype="seg">This is some text with some linebreaks<ph id="1">\\ </ph>Note that the two backslashes are only recognized at the end of a line<ph id="2">\\
</ph>or followed by<ph id="3">\\ </ph>a whitespace \\this happens without it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is some text with some linebreaks<ph id="1">\\ </ph>Note that the two backslashes are only recognized at the end of a line<ph id="2">\\
</ph>or followed by<ph id="3">\\ </ph>a whitespace \\this happens without it.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You should use forced newlines only if really needed.</source>
<seg-source><mrk mid="0" mtype="seg">You should use forced newlines only if really needed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You should use forced newlines only if really needed.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Links</source>
<seg-source><mrk mid="0" mtype="seg">Links</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Links</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">DokuWiki supports multiple ways of creating links.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki supports multiple ways of creating links.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki supports multiple ways of creating links.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">External</source>
<seg-source><mrk mid="0" mtype="seg">External</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">External</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">External links are recognized automagically: http://www.google.com or simply www.google.com - You can set the link text as well: <bpt id="1">[[http://www.google.com|</bpt>This Link points to google<ept id="1">]]</ept>. Email addresses like this one: &lt;andi@splitbrain.org&gt; are recognized, too.</source>
<seg-source><mrk mid="0" mtype="seg">External links are recognized automagically: http://www.google.com or simply www.google.com - You can set the link text as well:</mrk><mrk mid="1" mtype="seg"> <bpt id="1">[[http://www.google.com|</bpt>This Link points to google<ept id="1">]]</ept>.</mrk><mrk mid="2" mtype="seg"> Email addresses like this one:</mrk><mrk mid="3" mtype="seg"> &lt;andi@splitbrain.org&gt; are recognized, too.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">External links are recognized automagically: http://www.google.com or simply www.google.com - You can set the link text as well:</mrk><mrk mid="1" mtype="seg"> <bpt id="1">[[http://www.google.com|</bpt>This Link points to google<ept id="1">]]</ept>.</mrk><mrk mid="2" mtype="seg"> Email addresses like this one:</mrk><mrk mid="3" mtype="seg"> &lt;andi@splitbrain.org&gt; are recognized, too.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Internal</source>
<seg-source><mrk mid="0" mtype="seg">Internal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internal</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Internal links are created by using square brackets. You can either just give a <ph id="1">[[pagename]]</ph> or use an additional <bpt id="2">[[pagename|</bpt>link text<ept id="2">]]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Internal links are created by using square brackets.</mrk><mrk mid="1" mtype="seg"> You can either just give a <ph id="1">[[pagename]]</ph> or use an additional <bpt id="2">[[pagename|</bpt>link text<ept id="2">]]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internal links are created by using square brackets.</mrk><mrk mid="1" mtype="seg"> You can either just give a <ph id="1">[[pagename]]</ph> or use an additional <bpt id="2">[[pagename|</bpt>link text<ept id="2">]]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1">[[doku&gt;pagename|</bpt>Wiki pagenames<ept id="1">]]</ept> are converted to lowercase automatically, special characters are not allowed.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">[[doku&gt;pagename|</bpt>Wiki pagenames<ept id="1">]]</ept> are converted to lowercase automatically, special characters are not allowed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">[[doku&gt;pagename|</bpt>Wiki pagenames<ept id="1">]]</ept> are converted to lowercase automatically, special characters are not allowed.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">You can use <ph id="1">[[some:namespaces]]</ph> by using a colon in the pagename.</source>
<seg-source><mrk mid="0" mtype="seg">You can use <ph id="1">[[some:namespaces]]</ph> by using a colon in the pagename.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use <ph id="1">[[some:namespaces]]</ph> by using a colon in the pagename.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">For details about namespaces see <ph id="1">[[doku&gt;namespaces]]</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">For details about namespaces see <ph id="1">[[doku&gt;namespaces]]</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For details about namespaces see <ph id="1">[[doku&gt;namespaces]]</ph>.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Linking to a specific section is possible, too. Just add the section name behind a hash character as known from HTML. This links to <bpt id="1">[[syntax#internal|</bpt>this Section<ept id="1">]]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Linking to a specific section is possible, too.</mrk><mrk mid="1" mtype="seg"> Just add the section name behind a hash character as known from HTML.</mrk><mrk mid="2" mtype="seg"> This links to <bpt id="1">[[syntax#internal|</bpt>this Section<ept id="1">]]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Linking to a specific section is possible, too.</mrk><mrk mid="1" mtype="seg"> Just add the section name behind a hash character as known from HTML.</mrk><mrk mid="2" mtype="seg"> This links to <bpt id="1">[[syntax#internal|</bpt>this Section<ept id="1">]]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Notes:</source>
<seg-source><mrk mid="0" mtype="seg">Notes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes:</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Links to <bpt id="1">[[syntax|</bpt>existing pages<ept id="1">]]</ept> are shown in a different style from <ph id="2">[[nonexisting]]</ph> ones.</source>
<seg-source><mrk mid="0" mtype="seg">Links to <bpt id="1">[[syntax|</bpt>existing pages<ept id="1">]]</ept> are shown in a different style from <ph id="2">[[nonexisting]]</ph> ones.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Links to <bpt id="1">[[syntax|</bpt>existing pages<ept id="1">]]</ept> are shown in a different style from <ph id="2">[[nonexisting]]</ph> ones.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">DokuWiki does not use <ph id="1">[[wp&gt;CamelCase]]</ph> to automatically create links by default, but this behavior can be enabled in the <ph id="2">[[doku&gt;config]]</ph> file. Hint: If DokuWiki is a link, then it's enabled.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki does not use <ph id="1">[[wp&gt;CamelCase]]</ph> to automatically create links by default, but this behavior can be enabled in the <ph id="2">[[doku&gt;config]]</ph> file.</mrk><mrk mid="1" mtype="seg"> Hint:</mrk><mrk mid="2" mtype="seg"> If DokuWiki is a link, then it's enabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki does not use <ph id="1">[[wp&gt;CamelCase]]</ph> to automatically create links by default, but this behavior can be enabled in the <ph id="2">[[doku&gt;config]]</ph> file.</mrk><mrk mid="1" mtype="seg"> Hint:</mrk><mrk mid="2" mtype="seg"> If DokuWiki is a link, then it's enabled.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">When a section's heading is changed, its bookmark changes, too. So don't rely on section linking too much.</source>
<seg-source><mrk mid="0" mtype="seg">When a section's heading is changed, its bookmark changes, too.</mrk><mrk mid="1" mtype="seg"> So don't rely on section linking too much.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a section's heading is changed, its bookmark changes, too.</mrk><mrk mid="1" mtype="seg"> So don't rely on section linking too much.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Interwiki</source>
<seg-source><mrk mid="0" mtype="seg">Interwiki</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Interwiki</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">DokuWiki supports <ph id="1">[[doku&gt;Interwiki]]</ph> links. These are quick links to other Wikis. For example this is a link to Wikipedia's page about Wikis: <ph id="2">[[wp&gt;Wiki]]</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki supports <ph id="1">[[doku&gt;Interwiki]]</ph> links.</mrk><mrk mid="1" mtype="seg"> These are quick links to other Wikis.</mrk><mrk mid="2" mtype="seg"> For example this is a link to Wikipedia's page about Wikis:</mrk><mrk mid="3" mtype="seg"> <ph id="2">[[wp&gt;Wiki]]</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki supports <ph id="1">[[doku&gt;Interwiki]]</ph> links.</mrk><mrk mid="1" mtype="seg"> These are quick links to other Wikis.</mrk><mrk mid="2" mtype="seg"> For example this is a link to Wikipedia's page about Wikis:</mrk><mrk mid="3" mtype="seg"> <ph id="2">[[wp&gt;Wiki]]</ph>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Windows Shares</source>
<seg-source><mrk mid="0" mtype="seg">Windows Shares</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows Shares</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Windows shares like <bpt id="1">[[\\server\share|</bpt>this<ept id="1">]]</ept> are recognized, too. Please note that these only make sense in a homogeneous user group like a corporate <ph id="2">[[wp&gt;Intranet]]</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Windows shares like <bpt id="1">[[\\server\share|</bpt>this<ept id="1">]]</ept> are recognized, too.</mrk><mrk mid="1" mtype="seg"> Please note that these only make sense in a homogeneous user group like a corporate <ph id="2">[[wp&gt;Intranet]]</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows shares like <bpt id="1">[[\\server\share|</bpt>this<ept id="1">]]</ept> are recognized, too.</mrk><mrk mid="1" mtype="seg"> Please note that these only make sense in a homogeneous user group like a corporate <ph id="2">[[wp&gt;Intranet]]</ph>.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Notes:</source>
<seg-source><mrk mid="0" mtype="seg">Notes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes:</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the "local zone").</source>
<seg-source><mrk mid="0" mtype="seg">For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the "local zone").</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the "local zone").</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">For Mozilla and Firefox it can be enabled through different workaround mentioned in the <bpt id="1">[[http://kb.mozillazine.org/Links_to_local_pages_do_not_work|</bpt>Mozilla Knowledge Base<ept id="1">]]</ept>. However, there will still be a JavaScript warning about trying to open a Windows Share. To remove this warning (for all users), put the following line in <bpt id="2">''</bpt>conf/userscript.js<ept id="2">''</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">For Mozilla and Firefox it can be enabled through different workaround mentioned in the <bpt id="1">[[http://kb.mozillazine.org/Links_to_local_pages_do_not_work|</bpt>Mozilla Knowledge Base<ept id="1">]]</ept>.</mrk><mrk mid="1" mtype="seg"> However, there will still be a JavaScript warning about trying to open a Windows Share.</mrk><mrk mid="2" mtype="seg"> To remove this warning (for all users), put the following line in <bpt id="2">''</bpt>conf/userscript.js<ept id="2">''</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For Mozilla and Firefox it can be enabled through different workaround mentioned in the <bpt id="1">[[http://kb.mozillazine.org/Links_to_local_pages_do_not_work|</bpt>Mozilla Knowledge Base<ept id="1">]]</ept>.</mrk><mrk mid="1" mtype="seg"> However, there will still be a JavaScript warning about trying to open a Windows Share.</mrk><mrk mid="2" mtype="seg"> To remove this warning (for all users), put the following line in <bpt id="2">''</bpt>conf/userscript.js<ept id="2">''</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Image Links</source>
<seg-source><mrk mid="0" mtype="seg">Image Links</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Image Links</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">You can also use an image to link to another internal or external page by combining the syntax for links and <bpt id="1">[[#images_and_other_files|</bpt>images<ept id="1">]]</ept> (see below) like this:</source>
<seg-source><mrk mid="0" mtype="seg">You can also use an image to link to another internal or external page by combining the syntax for links and <bpt id="1">[[#images_and_other_files|</bpt>images<ept id="1">]]</ept> (see below) like this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also use an image to link to another internal or external page by combining the syntax for links and <bpt id="1">[[#images_and_other_files|</bpt>images<ept id="1">]]</ept> (see below) like this:</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en"><bpt id="1">[[http://www.php.net|</bpt><ph id="2">{{wiki:dokuwiki-128.png}}</ph><ept id="1">]]</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">[[http://www.php.net|</bpt><ph id="2">{{wiki:dokuwiki-128.png}}</ph><ept id="1">]]</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">[[http://www.php.net|</bpt><ph id="2">{{wiki:dokuwiki-128.png}}</ph><ept id="1">]]</ept></mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Please note: The image formatting is the only formatting syntax accepted in link names.</source>
<seg-source><mrk mid="0" mtype="seg">Please note:</mrk><mrk mid="1" mtype="seg"> The image formatting is the only formatting syntax accepted in link names.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Please note:</mrk><mrk mid="1" mtype="seg"> The image formatting is the only formatting syntax accepted in link names.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">The whole <bpt id="1">[[#images_and_other_files|</bpt>image<ept id="1">]]</ept> and <bpt id="2">[[#links|</bpt>link<ept id="2">]]</ept> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).</source>
<seg-source><mrk mid="0" mtype="seg">The whole <bpt id="1">[[#images_and_other_files|</bpt>image<ept id="1">]]</ept> and <bpt id="2">[[#links|</bpt>link<ept id="2">]]</ept> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The whole <bpt id="1">[[#images_and_other_files|</bpt>image<ept id="1">]]</ept> and <bpt id="2">[[#links|</bpt>link<ept id="2">]]</ept> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Footnotes</source>
<seg-source><mrk mid="0" mtype="seg">Footnotes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Footnotes</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">You can add footnotes <ph id="1">(([#$tu38]))</ph> by using double parentheses.</source>
<seg-source><mrk mid="0" mtype="seg">You can add footnotes <ph id="1">(([#$tu38]))</ph> by using double parentheses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can add footnotes <ph id="1">(([#$tu38]))</ph> by using double parentheses.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Sectioning</source>
<seg-source><mrk mid="0" mtype="seg">Sectioning</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sectioning</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">You can use up to five different levels of headlines to structure your content. If you have more than three headlines, a table of contents is generated automatically -- this can be disabled by including the string <bpt id="1">''</bpt><bpt id="2">&lt;nowiki&gt;</bpt>~~NOTOC~~<ept id="2">&lt;/nowiki&gt;</ept><ept id="1">''</ept> in the document.</source>
<seg-source><mrk mid="0" mtype="seg">You can use up to five different levels of headlines to structure your content.</mrk><mrk mid="1" mtype="seg"> If you have more than three headlines, a table of contents is generated automatically -- this can be disabled by including the string <bpt id="1">''</bpt><bpt id="2">&lt;nowiki&gt;</bpt>~~NOTOC~~<ept id="2">&lt;/nowiki&gt;</ept><ept id="1">''</ept> in the document.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use up to five different levels of headlines to structure your content.</mrk><mrk mid="1" mtype="seg"> If you have more than three headlines, a table of contents is generated automatically -- this can be disabled by including the string <bpt id="1">''</bpt><bpt id="2">&lt;nowiki&gt;</bpt>~~NOTOC~~<ept id="2">&lt;/nowiki&gt;</ept><ept id="1">''</ept> in the document.</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Headline Level 3</source>
<seg-source><mrk mid="0" mtype="seg">Headline Level 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Headline Level 3</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Headline Level 4</source>
<seg-source><mrk mid="0" mtype="seg">Headline Level 4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Headline Level 4</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Headline Level 5</source>
<seg-source><mrk mid="0" mtype="seg">Headline Level 5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Headline Level 5</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">By using four or more dashes, you can make a horizontal line:</source>
<seg-source><mrk mid="0" mtype="seg">By using four or more dashes, you can make a horizontal line:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By using four or more dashes, you can make a horizontal line:</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><ph id="1">----</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">----</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">----</ph></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Images and Other Files</source>
<seg-source><mrk mid="0" mtype="seg">Images and Other Files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Images and Other Files</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">You can include external and internal <ph id="1">[[doku&gt;images]]</ph> with curly brackets. Optionally you can specify the size of them.</source>
<seg-source><mrk mid="0" mtype="seg">You can include external and internal <ph id="1">[[doku&gt;images]]</ph> with curly brackets.</mrk><mrk mid="1" mtype="seg"> Optionally you can specify the size of them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can include external and internal <ph id="1">[[doku&gt;images]]</ph> with curly brackets.</mrk><mrk mid="1" mtype="seg"> Optionally you can specify the size of them.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">Real size: <ph id="1">{{wiki:dokuwiki-128.png}}</ph></source>
<seg-source><mrk mid="0" mtype="seg">Real size: <ph id="1">{{wiki:dokuwiki-128.png}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Real size: <ph id="1">{{wiki:dokuwiki-128.png}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">Resize to given width: <ph id="1">{{wiki:dokuwiki-128.png?50}}</ph></source>
<seg-source><mrk mid="0" mtype="seg">Resize to given width: <ph id="1">{{wiki:dokuwiki-128.png?50}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resize to given width: <ph id="1">{{wiki:dokuwiki-128.png?50}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Resize to given width and height<ph id="1">(([#$tu51]))</ph>: <ph id="2">{{wiki:dokuwiki-128.png?200x50}}</ph></source>
<seg-source><mrk mid="0" mtype="seg">Resize to given width and height<ph id="1">(([#$tu51]))</ph>: <ph id="2">{{wiki:dokuwiki-128.png?200x50}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resize to given width and height<ph id="1">(([#$tu51]))</ph>: <ph id="2">{{wiki:dokuwiki-128.png?200x50}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">Resized external image: <ph id="1">{{http://de3.php.net/images/php.gif?200x50}}</ph></source>
<seg-source><mrk mid="0" mtype="seg">Resized external image: <ph id="1">{{http://de3.php.net/images/php.gif?200x50}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resized external image: <ph id="1">{{http://de3.php.net/images/php.gif?200x50}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">By using left or right whitespaces you can choose the alignment.</source>
<seg-source><mrk mid="0" mtype="seg">By using left or right whitespaces you can choose the alignment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By using left or right whitespaces you can choose the alignment.</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en"><ph id="1">{{ wiki:dokuwiki-128.png}}</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en"><ph id="1">{{wiki:dokuwiki-128.png }}</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">{{wiki:dokuwiki-128.png }}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">{{wiki:dokuwiki-128.png }}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en"><ph id="1">{{ wiki:dokuwiki-128.png }}</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png }}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png }}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">Of course, you can add a title (displayed as a tooltip by most browsers), too.</source>
<seg-source><mrk mid="0" mtype="seg">Of course, you can add a title (displayed as a tooltip by most browsers), too.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Of course, you can add a title (displayed as a tooltip by most browsers), too.</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en"><ph id="1">{{ wiki:dokuwiki-128.png |[#$tu59]}}</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png |[#$tu59]}}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">{{ wiki:dokuwiki-128.png |[#$tu59]}}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">If you specify a filename (external or internal) that is not an image (<bpt id="1">''</bpt>gif, jpeg, png<ept id="1">''</ept>), then it will be displayed as a link instead.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify a filename (external or internal) that is not an image (<bpt id="1">''</bpt>gif, jpeg, png<ept id="1">''</ept>), then it will be displayed as a link instead.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify a filename (external or internal) that is not an image (<bpt id="1">''</bpt>gif, jpeg, png<ept id="1">''</ept>), then it will be displayed as a link instead.</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">For linking an image to another page see <ph id="1">[[#Image Links]]</ph> above.</source>
<seg-source><mrk mid="0" mtype="seg">For linking an image to another page see <ph id="1">[[#Image Links]]</ph> above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For linking an image to another page see <ph id="1">[[#Image Links]]</ph> above.</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">Lists</source>
<seg-source><mrk mid="0" mtype="seg">Lists</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lists</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">Dokuwiki supports ordered and unordered lists. To create a list item, indent your text by two spaces and use a <bpt id="1">''</bpt>*<ept id="1">''</ept> for unordered lists or a <bpt id="2">''</bpt>-<ept id="2">''</ept> for ordered ones.</source>
<seg-source><mrk mid="0" mtype="seg">Dokuwiki supports ordered and unordered lists.</mrk><mrk mid="1" mtype="seg"> To create a list item, indent your text by two spaces and use a <bpt id="1">''</bpt>*<ept id="1">''</ept> for unordered lists or a <bpt id="2">''</bpt>-<ept id="2">''</ept> for ordered ones.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dokuwiki supports ordered and unordered lists.</mrk><mrk mid="1" mtype="seg"> To create a list item, indent your text by two spaces and use a <bpt id="1">''</bpt>*<ept id="1">''</ept> for unordered lists or a <bpt id="2">''</bpt>-<ept id="2">''</ept> for ordered ones.</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">This is a list</source>
<seg-source><mrk mid="0" mtype="seg">This is a list</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a list</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">The second item</source>
<seg-source><mrk mid="0" mtype="seg">The second item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The second item</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">You may have different levels</source>
<seg-source><mrk mid="0" mtype="seg">You may have different levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may have different levels</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">Another item</source>
<seg-source><mrk mid="0" mtype="seg">Another item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another item</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">The same list but ordered</source>
<seg-source><mrk mid="0" mtype="seg">The same list but ordered</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The same list but ordered</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en">Another item</source>
<seg-source><mrk mid="0" mtype="seg">Another item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another item</mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">Just use indention for deeper levels</source>
<seg-source><mrk mid="0" mtype="seg">Just use indention for deeper levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Just use indention for deeper levels</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en">That's it</source>
<seg-source><mrk mid="0" mtype="seg">That's it</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">That's it</mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en">Also take a look at the <bpt id="1">[[doku&gt;faq:lists|</bpt>FAQ on list items<ept id="1">]]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Also take a look at the <bpt id="1">[[doku&gt;faq:lists|</bpt>FAQ on list items<ept id="1">]]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Also take a look at the <bpt id="1">[[doku&gt;faq:lists|</bpt>FAQ on list items<ept id="1">]]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en">Text Conversions</source>
<seg-source><mrk mid="0" mtype="seg">Text Conversions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text Conversions</mrk></target>
</trans-unit>
<trans-unit id="tu74">
<source xml:lang="en">DokuWiki can convert certain pre-defined characters or strings into images or other text or HTML.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki can convert certain pre-defined characters or strings into images or other text or HTML.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki can convert certain pre-defined characters or strings into images or other text or HTML.</mrk></target>
</trans-unit>
<trans-unit id="tu75">
<source xml:lang="en">The text to image conversion is mainly done for smileys. And the text to HTML conversion is used for typography replacements, but can be configured to use other HTML as well.</source>
<seg-source><mrk mid="0" mtype="seg">The text to image conversion is mainly done for smileys.</mrk><mrk mid="1" mtype="seg"> And the text to HTML conversion is used for typography replacements, but can be configured to use other HTML as well.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The text to image conversion is mainly done for smileys.</mrk><mrk mid="1" mtype="seg"> And the text to HTML conversion is used for typography replacements, but can be configured to use other HTML as well.</mrk></target>
</trans-unit>
<trans-unit id="tu76">
<source xml:lang="en">Text to Image Conversions</source>
<seg-source><mrk mid="0" mtype="seg">Text to Image Conversions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text to Image Conversions</mrk></target>
</trans-unit>
<trans-unit id="tu77">
<source xml:lang="en">DokuWiki converts commonly used <ph id="1">[[wp&gt;emoticon]]</ph>s to their graphical equivalents. Those <ph id="2">[[doku&gt;Smileys]]</ph> and other images can be configured and extended. Here is an overview of Smileys included in DokuWiki:</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki converts commonly used <ph id="1">[[wp&gt;emoticon]]</ph>s to their graphical equivalents.</mrk><mrk mid="1" mtype="seg"> Those <ph id="2">[[doku&gt;Smileys]]</ph> and other images can be configured and extended.</mrk><mrk mid="2" mtype="seg"> Here is an overview of Smileys included in DokuWiki:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki converts commonly used <ph id="1">[[wp&gt;emoticon]]</ph>s to their graphical equivalents.</mrk><mrk mid="1" mtype="seg"> Those <ph id="2">[[doku&gt;Smileys]]</ph> and other images can be configured and extended.</mrk><mrk mid="2" mtype="seg"> Here is an overview of Smileys included in DokuWiki:</mrk></target>
</trans-unit>
<trans-unit id="tu78">
<source xml:lang="en">8-) <bpt id="1">%%</bpt> 8-) <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">8-) <bpt id="1">%%</bpt> 8-) <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">8-) <bpt id="1">%%</bpt> 8-) <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu79">
<source xml:lang="en">8-O <bpt id="1">%%</bpt> 8-O <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">8-O <bpt id="1">%%</bpt> 8-O <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">8-O <bpt id="1">%%</bpt> 8-O <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu80">
<source xml:lang="en">:-( <bpt id="1">%%</bpt> :-( <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-( <bpt id="1">%%</bpt> :-( <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-( <bpt id="1">%%</bpt> :-( <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu81">
<source xml:lang="en">:-) <bpt id="1">%%</bpt> :-) <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-) <bpt id="1">%%</bpt> :-) <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-) <bpt id="1">%%</bpt> :-) <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu82">
<source xml:lang="en">=) <bpt id="1">%%</bpt> =) <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">=) <bpt id="1">%%</bpt> =) <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">=) <bpt id="1">%%</bpt> =) <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu83">
<source xml:lang="en">:-/ <bpt id="1">%%</bpt> :-/ <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-/ <bpt id="1">%%</bpt> :-/ <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-/ <bpt id="1">%%</bpt> :-/ <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu84">
<source xml:lang="en">:-\ <bpt id="1">%%</bpt> :-\ <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-\ <bpt id="1">%%</bpt> :-\ <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-\ <bpt id="1">%%</bpt> :-\ <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu85">
<source xml:lang="en">:-? <bpt id="1">%%</bpt> :-? <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-? <bpt id="1">%%</bpt> :-? <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-? <bpt id="1">%%</bpt> :-? <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu86">
<source xml:lang="en">:-D <bpt id="1">%%</bpt> :-D <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-D <bpt id="1">%%</bpt> :-D <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-D <bpt id="1">%%</bpt> :-D <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu87">
<source xml:lang="en">:-P <bpt id="1">%%</bpt> :-P <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-P <bpt id="1">%%</bpt> :-P <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-P <bpt id="1">%%</bpt> :-P <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu88">
<source xml:lang="en">:-O <bpt id="1">%%</bpt> :-O <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-O <bpt id="1">%%</bpt> :-O <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-O <bpt id="1">%%</bpt> :-O <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu89">
<source xml:lang="en">:-X <bpt id="1">%%</bpt> :-X <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-X <bpt id="1">%%</bpt> :-X <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-X <bpt id="1">%%</bpt> :-X <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu90">
<source xml:lang="en">:-| <bpt id="1">%%</bpt> :-| <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:-| <bpt id="1">%%</bpt> :-| <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:-| <bpt id="1">%%</bpt> :-| <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu91">
<source xml:lang="en">;-) <bpt id="1">%%</bpt> ;-) <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">;-) <bpt id="1">%%</bpt> ;-) <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">;-) <bpt id="1">%%</bpt> ;-) <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu92">
<source xml:lang="en">^_^ <bpt id="1">%%</bpt> ^_^ <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">^_^ <bpt id="1">%%</bpt> ^_^ <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">^_^ <bpt id="1">%%</bpt> ^_^ <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu93">
<source xml:lang="en">:?: <bpt id="1">%%</bpt> :?: <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:?: <bpt id="1">%%</bpt> :?: <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:?: <bpt id="1">%%</bpt> :?: <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu94">
<source xml:lang="en">:!: <bpt id="1">%%</bpt> :!: <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">:!: <bpt id="1">%%</bpt> :!: <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:!: <bpt id="1">%%</bpt> :!: <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu95">
<source xml:lang="en">LOL <bpt id="1">%%</bpt> LOL <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">LOL <bpt id="1">%%</bpt> LOL <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOL <bpt id="1">%%</bpt> LOL <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu96">
<source xml:lang="en">FIXME <bpt id="1">%%</bpt> FIXME <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">FIXME <bpt id="1">%%</bpt> FIXME <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FIXME <bpt id="1">%%</bpt> FIXME <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu97">
<source xml:lang="en">DELETEME <bpt id="1">%%</bpt> DELETEME <ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg">DELETEME <bpt id="1">%%</bpt> DELETEME <ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DELETEME <bpt id="1">%%</bpt> DELETEME <ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu98">
<source xml:lang="en">Text to HTML Conversions</source>
<seg-source><mrk mid="0" mtype="seg">Text to HTML Conversions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text to HTML Conversions</mrk></target>
</trans-unit>
<trans-unit id="tu99">
<source xml:lang="en">Typography: <ph id="1">[[DokuWiki]]</ph> can convert simple text characters to their typographically correct entities. Here is an example of recognized characters.</source>
<seg-source><mrk mid="0" mtype="seg">Typography:</mrk><mrk mid="1" mtype="seg"> <ph id="1">[[DokuWiki]]</ph> can convert simple text characters to their typographically correct entities.</mrk><mrk mid="2" mtype="seg"> Here is an example of recognized characters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typography:</mrk><mrk mid="1" mtype="seg"> <ph id="1">[[DokuWiki]]</ph> can convert simple text characters to their typographically correct entities.</mrk><mrk mid="2" mtype="seg"> Here is an example of recognized characters.</mrk></target>
</trans-unit>
<trans-unit id="tu100">
<source xml:lang="en">-&gt; &lt;- &lt;-&gt; =&gt; &lt;= &lt;=&gt; &gt;&gt; &lt;&lt; -- --- 640x480 (c) (tm) (r) "He thought 'It's a man's world'..."</source>
<seg-source><mrk mid="0" mtype="seg">-&gt; &lt;- &lt;-&gt; =&gt; &lt;= &lt;=&gt; &gt;&gt; &lt;&lt; -- --- 640x480 (c) (tm) (r) "He thought 'It's a man's world'..."</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-&gt; &lt;- &lt;-&gt; =&gt; &lt;= &lt;=&gt; &gt;&gt; &lt;&lt; -- --- 640x480 (c) (tm) (r) "He thought 'It's a man's world'..."</mrk></target>
</trans-unit>
<trans-unit id="tu101">
<source xml:lang="en">The same can be done to produce any kind of HTML, it just needs to be added to the <bpt id="1">[[doku&gt;entities|</bpt>pattern file<ept id="1">]]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The same can be done to produce any kind of HTML, it just needs to be added to the <bpt id="1">[[doku&gt;entities|</bpt>pattern file<ept id="1">]]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The same can be done to produce any kind of HTML, it just needs to be added to the <bpt id="1">[[doku&gt;entities|</bpt>pattern file<ept id="1">]]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu102">
<source xml:lang="en">There are three exceptions which do not come from that pattern file: multiplication entity (640x480), 'single' and "double quotes". They can be turned off through a <bpt id="1">[[doku&gt;config:typography|</bpt>config option<ept id="1">]]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">There are three exceptions which do not come from that pattern file: multiplication entity (640x480), 'single' and "double quotes".</mrk><mrk mid="1" mtype="seg"> They can be turned off through a <bpt id="1">[[doku&gt;config:typography|</bpt>config option<ept id="1">]]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are three exceptions which do not come from that pattern file: multiplication entity (640x480), 'single' and "double quotes".</mrk><mrk mid="1" mtype="seg"> They can be turned off through a <bpt id="1">[[doku&gt;config:typography|</bpt>config option<ept id="1">]]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu103">
<source xml:lang="en">Quoting</source>
<seg-source><mrk mid="0" mtype="seg">Quoting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quoting</mrk></target>
</trans-unit>
<trans-unit id="tu104">
<source xml:lang="en">Some times you want to mark some text to show it's a reply or comment. You can use the following syntax:</source>
<seg-source><mrk mid="0" mtype="seg">Some times you want to mark some text to show it's a reply or comment.</mrk><mrk mid="1" mtype="seg"> You can use the following syntax:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some times you want to mark some text to show it's a reply or comment.</mrk><mrk mid="1" mtype="seg"> You can use the following syntax:</mrk></target>
</trans-unit>
<trans-unit id="tu105">
<source xml:lang="en">I think we should do it</source>
<seg-source><mrk mid="0" mtype="seg">I think we should do it</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I think we should do it</mrk></target>
</trans-unit>
<trans-unit id="tu106">
<source xml:lang="en">No we shouldn't</source>
<seg-source><mrk mid="0" mtype="seg">No we shouldn't</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No we shouldn't</mrk></target>
</trans-unit>
<trans-unit id="tu107">
<source xml:lang="en">Well, I say we should</source>
<seg-source><mrk mid="0" mtype="seg">Well, I say we should</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Well, I say we should</mrk></target>
</trans-unit>
<trans-unit id="tu108">
<source xml:lang="en">Really?</source>
<seg-source><mrk mid="0" mtype="seg">Really?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Really?</mrk></target>
</trans-unit>
<trans-unit id="tu109">
<source xml:lang="en">Yes!</source>
<seg-source><mrk mid="0" mtype="seg">Yes!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yes!</mrk></target>
</trans-unit>
<trans-unit id="tu110">
<source xml:lang="en">Then lets do it!</source>
<seg-source><mrk mid="0" mtype="seg">Then lets do it!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Then lets do it!</mrk></target>
</trans-unit>
<trans-unit id="tu111">
<source xml:lang="en">Tables</source>
<seg-source><mrk mid="0" mtype="seg">Tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tables</mrk></target>
</trans-unit>
<trans-unit id="tu112">
<source xml:lang="en">DokuWiki supports a simple syntax to create tables.</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki supports a simple syntax to create tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki supports a simple syntax to create tables.</mrk></target>
</trans-unit>
<trans-unit id="tu113">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="tu114">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="tu115">
<source xml:lang="en">Heading 3</source>
<seg-source><mrk mid="0" mtype="seg">Heading 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 3</mrk></target>
</trans-unit>
<trans-unit id="tu116">
<source xml:lang="en">Row 1 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu117">
<source xml:lang="en">Row 1 Col 2</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 2</mrk></target>
</trans-unit>
<trans-unit id="tu118">
<source xml:lang="en">Row 1 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu119">
<source xml:lang="en">Row 2 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu120">
<source xml:lang="en">some colspan (note the double pipe)</source>
<seg-source><mrk mid="0" mtype="seg">some colspan (note the double pipe)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">some colspan (note the double pipe)</mrk></target>
</trans-unit>
<trans-unit id="tu121">
<source xml:lang="en">Row 3 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 3 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 3 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu122">
<source xml:lang="en">Row 3 Col 2</source>
<seg-source><mrk mid="0" mtype="seg">Row 3 Col 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 3 Col 2</mrk></target>
</trans-unit>
<trans-unit id="tu123">
<source xml:lang="en">Row 3 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 3 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 3 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu124">
<source xml:lang="en">Table rows have to start and end with a <bpt id="1">''</bpt>|<ept id="1">''</ept> for normal rows or a <bpt id="2">''</bpt>^<ept id="2">''</ept> for headers.</source>
<seg-source><mrk mid="0" mtype="seg">Table rows have to start and end with a <bpt id="1">''</bpt>|<ept id="1">''</ept> for normal rows or a <bpt id="2">''</bpt>^<ept id="2">''</ept> for headers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table rows have to start and end with a <bpt id="1">''</bpt>|<ept id="1">''</ept> for normal rows or a <bpt id="2">''</bpt>^<ept id="2">''</ept> for headers.</mrk></target>
</trans-unit>
<trans-unit id="tu125">
<source xml:lang="en">To connect cells horizontally, just make the next cell completely empty as shown above. Be sure to have always the same amount of cell separators!</source>
<seg-source><mrk mid="0" mtype="seg">To connect cells horizontally, just make the next cell completely empty as shown above.</mrk><mrk mid="1" mtype="seg"> Be sure to have always the same amount of cell separators!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To connect cells horizontally, just make the next cell completely empty as shown above.</mrk><mrk mid="1" mtype="seg"> Be sure to have always the same amount of cell separators!</mrk></target>
</trans-unit>
<trans-unit id="tu126">
<source xml:lang="en">Vertical tableheaders are possible, too.</source>
<seg-source><mrk mid="0" mtype="seg">Vertical tableheaders are possible, too.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vertical tableheaders are possible, too.</mrk></target>
</trans-unit>
<trans-unit id="tu127">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="tu128">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="tu129">
<source xml:lang="en">Heading 3</source>
<seg-source><mrk mid="0" mtype="seg">Heading 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 3</mrk></target>
</trans-unit>
<trans-unit id="tu130">
<source xml:lang="en">Row 1 Col 2</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 2</mrk></target>
</trans-unit>
<trans-unit id="tu131">
<source xml:lang="en">Row 1 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu132">
<source xml:lang="en">Heading 4</source>
<seg-source><mrk mid="0" mtype="seg">Heading 4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 4</mrk></target>
</trans-unit>
<trans-unit id="tu133">
<source xml:lang="en">no colspan this time</source>
<seg-source><mrk mid="0" mtype="seg">no colspan this time</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">no colspan this time</mrk></target>
</trans-unit>
<trans-unit id="tu134">
<source xml:lang="en">Heading 5</source>
<seg-source><mrk mid="0" mtype="seg">Heading 5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 5</mrk></target>
</trans-unit>
<trans-unit id="tu135">
<source xml:lang="en">Row 2 Col 2</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 2</mrk></target>
</trans-unit>
<trans-unit id="tu136">
<source xml:lang="en">Row 2 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu137">
<source xml:lang="en">As you can see, it's the cell separator before a cell which decides about the formatting:</source>
<seg-source><mrk mid="0" mtype="seg">As you can see, it's the cell separator before a cell which decides about the formatting:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As you can see, it's the cell separator before a cell which decides about the formatting:</mrk></target>
</trans-unit>
<trans-unit id="tu138">
<source xml:lang="en">You can have rowspans (vertically connected cells) by adding <bpt id="1">''</bpt><ph id="2">:::</ph><ept id="1">''</ept> into the cells below the one to which they should connect.</source>
<seg-source><mrk mid="0" mtype="seg">You can have rowspans (vertically connected cells) by adding <bpt id="1">''</bpt><ph id="2">:::</ph><ept id="1">''</ept> into the cells below the one to which they should connect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can have rowspans (vertically connected cells) by adding <bpt id="1">''</bpt><ph id="2">:::</ph><ept id="1">''</ept> into the cells below the one to which they should connect.</mrk></target>
</trans-unit>
<trans-unit id="tu139">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="tu140">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="tu141">
<source xml:lang="en">Heading 3</source>
<seg-source><mrk mid="0" mtype="seg">Heading 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 3</mrk></target>
</trans-unit>
<trans-unit id="tu142">
<source xml:lang="en">Row 1 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu143">
<source xml:lang="en">this cell spans vertically</source>
<seg-source><mrk mid="0" mtype="seg">this cell spans vertically</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">this cell spans vertically</mrk></target>
</trans-unit>
<trans-unit id="tu144">
<source xml:lang="en">Row 1 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 1 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu145">
<source xml:lang="en">Row 2 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu146">
<source xml:lang="en"><ph id="1">:::</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">:::</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">:::</ph></mrk></target>
</trans-unit>
<trans-unit id="tu147">
<source xml:lang="en">Row 2 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu148">
<source xml:lang="en">Row 3 Col 1</source>
<seg-source><mrk mid="0" mtype="seg">Row 3 Col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 3 Col 1</mrk></target>
</trans-unit>
<trans-unit id="tu149">
<source xml:lang="en"><ph id="1">:::</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">:::</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">:::</ph></mrk></target>
</trans-unit>
<trans-unit id="tu150">
<source xml:lang="en">Row 2 Col 3</source>
<seg-source><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row 2 Col 3</mrk></target>
</trans-unit>
<trans-unit id="tu151">
<source xml:lang="en">Apart from the rowspan syntax those cells should not contain anything else.</source>
<seg-source><mrk mid="0" mtype="seg">Apart from the rowspan syntax those cells should not contain anything else.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apart from the rowspan syntax those cells should not contain anything else.</mrk></target>
</trans-unit>
<trans-unit id="tu152">
<source xml:lang="en">You can align the table contents, too. Just add at least two whitespaces at the opposite end of your text: Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text.</source>
<seg-source><mrk mid="0" mtype="seg">You can align the table contents, too.</mrk><mrk mid="1" mtype="seg"> Just add at least two whitespaces at the opposite end of your text:</mrk><mrk mid="2" mtype="seg"> Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can align the table contents, too.</mrk><mrk mid="1" mtype="seg"> Just add at least two whitespaces at the opposite end of your text:</mrk><mrk mid="2" mtype="seg"> Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text.</mrk></target>
</trans-unit>
<trans-unit id="tu153">
<source xml:lang="en">Table with alignment</source>
<seg-source><mrk mid="0" mtype="seg">Table with alignment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table with alignment</mrk></target>
</trans-unit>
<trans-unit id="tu154">
<source xml:lang="en">right</source>
<seg-source><mrk mid="0" mtype="seg">right</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">right</mrk></target>
</trans-unit>
<trans-unit id="tu155">
<source xml:lang="en">center</source>
<seg-source><mrk mid="0" mtype="seg">center</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center</mrk></target>
</trans-unit>
<trans-unit id="tu156">
<source xml:lang="en">left</source>
<seg-source><mrk mid="0" mtype="seg">left</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">left</mrk></target>
</trans-unit>
<trans-unit id="tu157">
<source xml:lang="en">left</source>
<seg-source><mrk mid="0" mtype="seg">left</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">left</mrk></target>
</trans-unit>
<trans-unit id="tu158">
<source xml:lang="en">right</source>
<seg-source><mrk mid="0" mtype="seg">right</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">right</mrk></target>
</trans-unit>
<trans-unit id="tu159">
<source xml:lang="en">center</source>
<seg-source><mrk mid="0" mtype="seg">center</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">center</mrk></target>
</trans-unit>
<trans-unit id="tu160">
<source xml:lang="en">xxxxxxxxxxxx</source>
<seg-source><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></target>
</trans-unit>
<trans-unit id="tu161">
<source xml:lang="en">xxxxxxxxxxxx</source>
<seg-source><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></target>
</trans-unit>
<trans-unit id="tu162">
<source xml:lang="en">xxxxxxxxxxxx</source>
<seg-source><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">xxxxxxxxxxxx</mrk></target>
</trans-unit>
<trans-unit id="tu163">
<source xml:lang="en">This is how it looks in the source:</source>
<seg-source><mrk mid="0" mtype="seg">This is how it looks in the source:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is how it looks in the source:</mrk></target>
</trans-unit>
<trans-unit id="tu164">
<source xml:lang="en">Note: Vertical alignment is not supported.</source>
<seg-source><mrk mid="0" mtype="seg">Note:</mrk><mrk mid="1" mtype="seg"> Vertical alignment is not supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Note:</mrk><mrk mid="1" mtype="seg"> Vertical alignment is not supported.</mrk></target>
</trans-unit>
<trans-unit id="tu165">
<source xml:lang="en">No Formatting</source>
<seg-source><mrk mid="0" mtype="seg">No Formatting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No Formatting</mrk></target>
</trans-unit>
<trans-unit id="tu166">
<source xml:lang="en">If you need to display text exactly like it is typed (without any formatting), enclose the area either with <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;nowiki&gt;<ept id="2">%%</ept><ept id="1">''</ept> tags or even simpler, with double percent signs <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>%%<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you need to display text exactly like it is typed (without any formatting), enclose the area either with <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;nowiki&gt;<ept id="2">%%</ept><ept id="1">''</ept> tags or even simpler, with double percent signs <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>%%<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you need to display text exactly like it is typed (without any formatting), enclose the area either with <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;nowiki&gt;<ept id="2">%%</ept><ept id="1">''</ept> tags or even simpler, with double percent signs <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>%%<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu167">
<source xml:lang="en"><it id="1" pos="open">&lt;nowiki&gt;</it> This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it. <it id="1" pos="close">&lt;/nowiki&gt;</it> The same is true for <bpt id="2">%%</bpt>//__this__ text// with a smiley ;-)<ept id="2">%%</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" pos="open">&lt;nowiki&gt;</it> This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.</mrk><mrk mid="1" mtype="seg"> <it id="1" pos="close">&lt;/nowiki&gt;</it> The same is true for <bpt id="2">%%</bpt>//__this__ text// with a smiley ;-)<ept id="2">%%</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" pos="open">&lt;nowiki&gt;</it> This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.</mrk><mrk mid="1" mtype="seg"> <it id="1" pos="close">&lt;/nowiki&gt;</it> The same is true for <bpt id="2">%%</bpt>//__this__ text// with a smiley ;-)<ept id="2">%%</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu168">
<source xml:lang="en">Code Blocks</source>
<seg-source><mrk mid="0" mtype="seg">Code Blocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Code Blocks</mrk></target>
</trans-unit>
<trans-unit id="tu169">
<source xml:lang="en">You can include code blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can include code blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can include code blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu170">
<source xml:lang="en">Those blocks were created by this source:</source>
<seg-source><mrk mid="0" mtype="seg">Those blocks were created by this source:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Those blocks were created by this source:</mrk></target>
</trans-unit>
<trans-unit id="tu171">
<source xml:lang="en">Syntax Highlighting</source>
<seg-source><mrk mid="0" mtype="seg">Syntax Highlighting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax Highlighting</mrk></target>
</trans-unit>
<trans-unit id="tu172">
<source xml:lang="en"><ph id="1">[[wiki:DokuWiki]]</ph> can highlight sourcecode, which makes it easier to read. It uses the <bpt id="2">[[http://qbnz.com/highlighter/|</bpt>GeSHi<ept id="2">]]</ept> Generic Syntax Highlighter -- so any language supported by GeSHi is supported. The syntax uses the same code and file blocks described in the previous section, but this time the name of the language syntax to be highlighted is included inside the tag, e.g. <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>&lt;code java&gt;<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept> or <bpt id="5">''</bpt><bpt id="6">&lt;nowiki&gt;</bpt>&lt;file java&gt;<ept id="6">&lt;/nowiki&gt;</ept><ept id="5">''</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">[[wiki:DokuWiki]]</ph> can highlight sourcecode, which makes it easier to read.</mrk><mrk mid="1" mtype="seg"> It uses the <bpt id="2">[[http://qbnz.com/highlighter/|</bpt>GeSHi<ept id="2">]]</ept> Generic Syntax Highlighter -- so any language supported by GeSHi is supported.</mrk><mrk mid="2" mtype="seg"> The syntax uses the same code and file blocks described in the previous section, but this time the name of the language syntax to be highlighted is included inside the tag, e.g. <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>&lt;code java&gt;<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept> or <bpt id="5">''</bpt><bpt id="6">&lt;nowiki&gt;</bpt>&lt;file java&gt;<ept id="6">&lt;/nowiki&gt;</ept><ept id="5">''</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">[[wiki:DokuWiki]]</ph> can highlight sourcecode, which makes it easier to read.</mrk><mrk mid="1" mtype="seg"> It uses the <bpt id="2">[[http://qbnz.com/highlighter/|</bpt>GeSHi<ept id="2">]]</ept> Generic Syntax Highlighter -- so any language supported by GeSHi is supported.</mrk><mrk mid="2" mtype="seg"> The syntax uses the same code and file blocks described in the previous section, but this time the name of the language syntax to be highlighted is included inside the tag, e.g. <bpt id="3">''</bpt><bpt id="4">&lt;nowiki&gt;</bpt>&lt;code java&gt;<ept id="4">&lt;/nowiki&gt;</ept><ept id="3">''</ept> or <bpt id="5">''</bpt><bpt id="6">&lt;nowiki&gt;</bpt>&lt;file java&gt;<ept id="6">&lt;/nowiki&gt;</ept><ept id="5">''</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu173">
<source xml:lang="en">The following language strings are currently recognized: <bpt id="1">//</bpt>4cs, 6502acme, 6502kickass, 6502tasm, 68000devpac, abap, actionscript-french, actionscript, actionscript3, ada, algol68, apache, applescript, asm, asp, autoconf, autohotkey, autoit, avisynth, awk, bascomavr, bash, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c, c_loadrunner, c_mac, caddcl, cadlisp, cfdg, cfm, chaiscript, cil, clojure, cmake, cobol, coffeescript, cpp, cpp-qt, csharp, css, cuesheet, d, dcs, delphi, diff, div, dos, dot, e, epc, ecmascript, eiffel, email, erlang, euphoria, f1, falcon, fo, fortran, freebasic, fsharp, gambas, genero, genie, gdb, glsl, gml, gnuplot, go, groovy, gettext, gwbasic, haskell, hicest, hq9plus, html, html5, icon, idl, ini, inno, intercal, io, j, java5, java, javascript, jquery, kixtart, klonec, klonecpp, latex, lb, lisp, llvm, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, lua, m68k, magiksf, make, mapbasic, matlab, mirc, modula2, modula3, mmix, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, objeck, ocaml-brief, ocaml, oobas, oracle8, oracle11, oxygene, oz, pascal, pcre, perl, perl6, per, pf, php-brief, php, pike, pic16, pixelbender, pli, plsql, postgresql, povray, powerbuilder, powershell, proftpd, progress, prolog, properties, providex, purebasic, pycon, python, q, qbasic, rails, rebol, reg, robots, rpmspec, rsplus, ruby, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, sql, systemverilog, tcl, teraterm, text, thinbasic, tsql, typoscript, unicon, uscript, vala, vbnet, vb, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, winbatch, whois, xbasic, xml, xorg_conf, xpp, yaml, z80, zxbasic<ept id="1">//</ept></source>
<seg-source><mrk mid="0" mtype="seg">The following language strings are currently recognized:</mrk><mrk mid="1" mtype="seg"> <bpt id="1">//</bpt>4cs, 6502acme, 6502kickass, 6502tasm, 68000devpac, abap, actionscript-french, actionscript, actionscript3, ada, algol68, apache, applescript, asm, asp, autoconf, autohotkey, autoit, avisynth, awk, bascomavr, bash, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c, c_loadrunner, c_mac, caddcl, cadlisp, cfdg, cfm, chaiscript, cil, clojure, cmake, cobol, coffeescript, cpp, cpp-qt, csharp, css, cuesheet, d, dcs, delphi, diff, div, dos, dot, e, epc, ecmascript, eiffel, email, erlang, euphoria, f1, falcon, fo, fortran, freebasic, fsharp, gambas, genero, genie, gdb, glsl, gml, gnuplot, go, groovy, gettext, gwbasic, haskell, hicest, hq9plus, html, html5, icon, idl, ini, inno, intercal, io, j, java5, java, javascript, jquery, kixtart, klonec, klonecpp, latex, lb, lisp, llvm, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, lua, m68k, magiksf, make, mapbasic, matlab, mirc, modula2, modula3, mmix, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, objeck, ocaml-brief, ocaml, oobas, oracle8, oracle11, oxygene, oz, pascal, pcre, perl, perl6, per, pf, php-brief, php, pike, pic16, pixelbender, pli, plsql, postgresql, povray, powerbuilder, powershell, proftpd, progress, prolog, properties, providex, purebasic, pycon, python, q, qbasic, rails, rebol, reg, robots, rpmspec, rsplus, ruby, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, sql, systemverilog, tcl, teraterm, text, thinbasic, tsql, typoscript, unicon, uscript, vala, vbnet, vb, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, winbatch, whois, xbasic, xml, xorg_conf, xpp, yaml, z80, zxbasic<ept id="1">//</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following language strings are currently recognized:</mrk><mrk mid="1" mtype="seg"> <bpt id="1">//</bpt>4cs, 6502acme, 6502kickass, 6502tasm, 68000devpac, abap, actionscript-french, actionscript, actionscript3, ada, algol68, apache, applescript, asm, asp, autoconf, autohotkey, autoit, avisynth, awk, bascomavr, bash, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c, c_loadrunner, c_mac, caddcl, cadlisp, cfdg, cfm, chaiscript, cil, clojure, cmake, cobol, coffeescript, cpp, cpp-qt, csharp, css, cuesheet, d, dcs, delphi, diff, div, dos, dot, e, epc, ecmascript, eiffel, email, erlang, euphoria, f1, falcon, fo, fortran, freebasic, fsharp, gambas, genero, genie, gdb, glsl, gml, gnuplot, go, groovy, gettext, gwbasic, haskell, hicest, hq9plus, html, html5, icon, idl, ini, inno, intercal, io, j, java5, java, javascript, jquery, kixtart, klonec, klonecpp, latex, lb, lisp, llvm, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, lua, m68k, magiksf, make, mapbasic, matlab, mirc, modula2, modula3, mmix, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, objeck, ocaml-brief, ocaml, oobas, oracle8, oracle11, oxygene, oz, pascal, pcre, perl, perl6, per, pf, php-brief, php, pike, pic16, pixelbender, pli, plsql, postgresql, povray, powerbuilder, powershell, proftpd, progress, prolog, properties, providex, purebasic, pycon, python, q, qbasic, rails, rebol, reg, robots, rpmspec, rsplus, ruby, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, sql, systemverilog, tcl, teraterm, text, thinbasic, tsql, typoscript, unicon, uscript, vala, vbnet, vb, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, winbatch, whois, xbasic, xml, xorg_conf, xpp, yaml, z80, zxbasic<ept id="1">//</ept></mrk></target>
</trans-unit>
<trans-unit id="tu174">
<source xml:lang="en">Downloadable Code Blocks</source>
<seg-source><mrk mid="0" mtype="seg">Downloadable Code Blocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Downloadable Code Blocks</mrk></target>
</trans-unit>
<trans-unit id="tu175">
<source xml:lang="en">When you use the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept> syntax as above, you might want to make the shown code available for download as well. You can do this by specifying a file name after language code like this:</source>
<seg-source><mrk mid="0" mtype="seg">When you use the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept> syntax as above, you might want to make the shown code available for download as well.</mrk><mrk mid="1" mtype="seg"> You can do this by specifying a file name after language code like this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you use the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;code&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;file&gt;<ept id="4">%%</ept><ept id="3">''</ept> syntax as above, you might want to make the shown code available for download as well.</mrk><mrk mid="1" mtype="seg"> You can do this by specifying a file name after language code like this:</mrk></target>
</trans-unit>
<trans-unit id="tu176">
<source xml:lang="en">If you don't want any highlighting but want a downloadable file, specify a dash (<bpt id="1">''</bpt>-<ept id="1">''</ept>) as the language code: <bpt id="2">''</bpt><bpt id="3">%%</bpt>&lt;code - myfile.foo&gt;<ept id="3">%%</ept><ept id="2">''</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you don't want any highlighting but want a downloadable file, specify a dash (<bpt id="1">''</bpt>-<ept id="1">''</ept>) as the language code:</mrk><mrk mid="1" mtype="seg"> <bpt id="2">''</bpt><bpt id="3">%%</bpt>&lt;code - myfile.foo&gt;<ept id="3">%%</ept><ept id="2">''</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you don't want any highlighting but want a downloadable file, specify a dash (<bpt id="1">''</bpt>-<ept id="1">''</ept>) as the language code:</mrk><mrk mid="1" mtype="seg"> <bpt id="2">''</bpt><bpt id="3">%%</bpt>&lt;code - myfile.foo&gt;<ept id="3">%%</ept><ept id="2">''</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu177">
<source xml:lang="en">Embedding HTML and PHP</source>
<seg-source><mrk mid="0" mtype="seg">Embedding HTML and PHP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedding HTML and PHP</mrk></target>
</trans-unit>
<trans-unit id="tu178">
<source xml:lang="en">You can embed raw HTML or PHP code into your documents by using the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;html&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;php&gt;<ept id="4">%%</ept><ept id="3">''</ept> tags. (Use uppercase tags if you need to enclose block level elements.)</source>
<seg-source><mrk mid="0" mtype="seg">You can embed raw HTML or PHP code into your documents by using the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;html&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;php&gt;<ept id="4">%%</ept><ept id="3">''</ept> tags.</mrk><mrk mid="1" mtype="seg"> (Use uppercase tags if you need to enclose block level elements.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can embed raw HTML or PHP code into your documents by using the <bpt id="1">''</bpt><bpt id="2">%%</bpt>&lt;html&gt;<ept id="2">%%</ept><ept id="1">''</ept> or <bpt id="3">''</bpt><bpt id="4">%%</bpt>&lt;php&gt;<ept id="4">%%</ept><ept id="3">''</ept> tags.</mrk><mrk mid="1" mtype="seg"> (Use uppercase tags if you need to enclose block level elements.)</mrk></target>
</trans-unit>
<trans-unit id="tu179">
<source xml:lang="en">HTML example:</source>
<seg-source><mrk mid="0" mtype="seg">HTML example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML example:</mrk></target>
</trans-unit>
<trans-unit id="tu180">
<source xml:lang="en">PHP example:</source>
<seg-source><mrk mid="0" mtype="seg">PHP example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PHP example:</mrk></target>
</trans-unit>
<trans-unit id="tu181">
<source xml:lang="en"><bpt id="1">**</bpt>Please Note<ept id="1">**</ept>: HTML and PHP embedding is disabled by default in the configuration. If disabled, the code is displayed instead of executed.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Please Note<ept id="1">**</ept>:</mrk><mrk mid="1" mtype="seg"> HTML and PHP embedding is disabled by default in the configuration.</mrk><mrk mid="2" mtype="seg"> If disabled, the code is displayed instead of executed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Please Note<ept id="1">**</ept>:</mrk><mrk mid="1" mtype="seg"> HTML and PHP embedding is disabled by default in the configuration.</mrk><mrk mid="2" mtype="seg"> If disabled, the code is displayed instead of executed.</mrk></target>
</trans-unit>
<trans-unit id="tu182">
<source xml:lang="en">RSS/ATOM Feed Aggregation</source>
<seg-source><mrk mid="0" mtype="seg">RSS/ATOM Feed Aggregation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RSS/ATOM Feed Aggregation</mrk></target>
</trans-unit>
<trans-unit id="tu183">
<source xml:lang="en"><ph id="1">[[DokuWiki]]</ph> can integrate data from external XML feeds. For parsing the XML feeds, <bpt id="2">[[http://simplepie.org/|</bpt>SimplePie<ept id="2">]]</ept> is used. All formats understood by SimplePie can be used in DokuWiki as well. You can influence the rendering by multiple additional space separated parameters:</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">[[DokuWiki]]</ph> can integrate data from external XML feeds.</mrk><mrk mid="1" mtype="seg"> For parsing the XML feeds, <bpt id="2">[[http://simplepie.org/|</bpt>SimplePie<ept id="2">]]</ept> is used.</mrk><mrk mid="2" mtype="seg"> All formats understood by SimplePie can be used in DokuWiki as well.</mrk><mrk mid="3" mtype="seg"> You can influence the rendering by multiple additional space separated parameters:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">[[DokuWiki]]</ph> can integrate data from external XML feeds.</mrk><mrk mid="1" mtype="seg"> For parsing the XML feeds, <bpt id="2">[[http://simplepie.org/|</bpt>SimplePie<ept id="2">]]</ept> is used.</mrk><mrk mid="2" mtype="seg"> All formats understood by SimplePie can be used in DokuWiki as well.</mrk><mrk mid="3" mtype="seg"> You can influence the rendering by multiple additional space separated parameters:</mrk></target>
</trans-unit>
<trans-unit id="tu184">
<source xml:lang="en">Parameter</source>
<seg-source><mrk mid="0" mtype="seg">Parameter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parameter</mrk></target>
</trans-unit>
<trans-unit id="tu185">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu186">
<source xml:lang="en">any number</source>
<seg-source><mrk mid="0" mtype="seg">any number</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">any number</mrk></target>
</trans-unit>
<trans-unit id="tu187">
<source xml:lang="en">will be used as maximum number items to show, defaults to 8</source>
<seg-source><mrk mid="0" mtype="seg">will be used as maximum number items to show, defaults to 8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">will be used as maximum number items to show, defaults to 8</mrk></target>
</trans-unit>
<trans-unit id="tu188">
<source xml:lang="en">reverse</source>
<seg-source><mrk mid="0" mtype="seg">reverse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">reverse</mrk></target>
</trans-unit>
<trans-unit id="tu189">
<source xml:lang="en">display the last items in the feed first</source>
<seg-source><mrk mid="0" mtype="seg">display the last items in the feed first</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">display the last items in the feed first</mrk></target>
</trans-unit>
<trans-unit id="tu190">
<source xml:lang="en">author</source>
<seg-source><mrk mid="0" mtype="seg">author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">author</mrk></target>
</trans-unit>
<trans-unit id="tu191">
<source xml:lang="en">show item authors names</source>
<seg-source><mrk mid="0" mtype="seg">show item authors names</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">show item authors names</mrk></target>
</trans-unit>
<trans-unit id="tu192">
<source xml:lang="en">date</source>
<seg-source><mrk mid="0" mtype="seg">date</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">date</mrk></target>
</trans-unit>
<trans-unit id="tu193">
<source xml:lang="en">show item dates</source>
<seg-source><mrk mid="0" mtype="seg">show item dates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">show item dates</mrk></target>
</trans-unit>
<trans-unit id="tu194">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu195">
<source xml:lang="en">show the item description. If <bpt id="1">[[doku&gt;config:htmlok|</bpt>HTML<ept id="1">]]</ept> is disabled all tags will be stripped</source>
<seg-source><mrk mid="0" mtype="seg">show the item description.</mrk><mrk mid="1" mtype="seg"> If <bpt id="1">[[doku&gt;config:htmlok|</bpt>HTML<ept id="1">]]</ept> is disabled all tags will be stripped</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">show the item description.</mrk><mrk mid="1" mtype="seg"> If <bpt id="1">[[doku&gt;config:htmlok|</bpt>HTML<ept id="1">]]</ept> is disabled all tags will be stripped</mrk></target>
</trans-unit>
<trans-unit id="tu196">
<source xml:lang="en"><bpt id="1">//</bpt>n<ept id="1">//</ept>[dhm]</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">//</bpt>n<ept id="1">//</ept>[dhm]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">//</bpt>n<ept id="1">//</ept>[dhm]</mrk></target>
</trans-unit>
<trans-unit id="tu197">
<source xml:lang="en">refresh period, where d=days, h=hours, m=minutes. (e.g. 12h = 12 hours).</source>
<seg-source><mrk mid="0" mtype="seg">refresh period, where d=days, h=hours, m=minutes. (e.g. 12h = 12 hours).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">refresh period, where d=days, h=hours, m=minutes. (e.g. 12h = 12 hours).</mrk></target>
</trans-unit>
<trans-unit id="tu198">
<source xml:lang="en">The refresh period defaults to 4 hours. Any value below 10 minutes will be treated as 10 minutes. <ph id="1">[[wiki:DokuWiki]]</ph> will generally try to supply a cached version of a page, obviously this is inappropriate when the page contains dynamic external content. The parameter tells <ph id="2">[[wiki:DokuWiki]]</ph> to re-render the page if it is more than <bpt id="3">//</bpt>refresh period<ept id="3">//</ept> since the page was last rendered.</source>
<seg-source><mrk mid="0" mtype="seg">The refresh period defaults to 4 hours.</mrk><mrk mid="1" mtype="seg"> Any value below 10 minutes will be treated as 10 minutes. <ph id="1">[[wiki:DokuWiki]]</ph> will generally try to supply a cached version of a page, obviously this is inappropriate when the page contains dynamic external content.</mrk><mrk mid="2" mtype="seg"> The parameter tells <ph id="2">[[wiki:DokuWiki]]</ph> to re-render the page if it is more than <bpt id="3">//</bpt>refresh period<ept id="3">//</ept> since the page was last rendered.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The refresh period defaults to 4 hours.</mrk><mrk mid="1" mtype="seg"> Any value below 10 minutes will be treated as 10 minutes. <ph id="1">[[wiki:DokuWiki]]</ph> will generally try to supply a cached version of a page, obviously this is inappropriate when the page contains dynamic external content.</mrk><mrk mid="2" mtype="seg"> The parameter tells <ph id="2">[[wiki:DokuWiki]]</ph> to re-render the page if it is more than <bpt id="3">//</bpt>refresh period<ept id="3">//</ept> since the page was last rendered.</mrk></target>
</trans-unit>
<trans-unit id="tu199">
<source xml:lang="en"><bpt id="1">**</bpt>Example:<ept id="1">**</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Example:<ept id="1">**</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">**</bpt>Example:<ept id="1">**</ept></mrk></target>
</trans-unit>
<trans-unit id="tu200">
<source xml:lang="en"><ph id="1">{{rss&gt;http://slashdot.org/index.rss 5 author date 1h }}</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">{{rss&gt;http://slashdot.org/index.rss 5 author date 1h }}</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">{{rss&gt;http://slashdot.org/index.rss 5 author date 1h }}</ph></mrk></target>
</trans-unit>
<trans-unit id="tu201">
<source xml:lang="en">Control Macros</source>
<seg-source><mrk mid="0" mtype="seg">Control Macros</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Control Macros</mrk></target>
</trans-unit>
<trans-unit id="tu202">
<source xml:lang="en">Some syntax influences how DokuWiki renders a page without creating any output it self. The following control macros are availble:</source>
<seg-source><mrk mid="0" mtype="seg">Some syntax influences how DokuWiki renders a page without creating any output it self.</mrk><mrk mid="1" mtype="seg"> The following control macros are availble:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some syntax influences how DokuWiki renders a page without creating any output it self.</mrk><mrk mid="1" mtype="seg"> The following control macros are availble:</mrk></target>
</trans-unit>
<trans-unit id="tu203">
<source xml:lang="en">Macro</source>
<seg-source><mrk mid="0" mtype="seg">Macro</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Macro</mrk></target>
</trans-unit>
<trans-unit id="tu204">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu205">
<source xml:lang="en"><bpt id="1">%%</bpt>~~NOTOC~~<ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">%%</bpt>~~NOTOC~~<ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">%%</bpt>~~NOTOC~~<ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu206">
<source xml:lang="en">If this macro is found on the page, no table of contents will be created</source>
<seg-source><mrk mid="0" mtype="seg">If this macro is found on the page, no table of contents will be created</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this macro is found on the page, no table of contents will be created</mrk></target>
</trans-unit>
<trans-unit id="tu207">
<source xml:lang="en"><bpt id="1">%%</bpt>~~NOCACHE~~<ept id="1">%%</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1">%%</bpt>~~NOCACHE~~<ept id="1">%%</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1">%%</bpt>~~NOCACHE~~<ept id="1">%%</ept></mrk></target>
</trans-unit>
<trans-unit id="tu208">
<source xml:lang="en">DokuWiki caches all output by default. Sometimes this might not be wanted (eg. when the <bpt id="1">%%</bpt>&lt;php&gt;<ept id="1">%%</ept> syntax above is used), adding this macro will force DokuWiki to rerender a page on every call</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki caches all output by default.</mrk><mrk mid="1" mtype="seg"> Sometimes this might not be wanted (eg. when the <bpt id="1">%%</bpt>&lt;php&gt;<ept id="1">%%</ept> syntax above is used), adding this macro will force DokuWiki to rerender a page on every call</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki caches all output by default.</mrk><mrk mid="1" mtype="seg"> Sometimes this might not be wanted (eg. when the <bpt id="1">%%</bpt>&lt;php&gt;<ept id="1">%%</ept> syntax above is used), adding this macro will force DokuWiki to rerender a page on every call</mrk></target>
</trans-unit>
<trans-unit id="tu209">
<source xml:lang="en">Syntax Plugins</source>
<seg-source><mrk mid="0" mtype="seg">Syntax Plugins</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax Plugins</mrk></target>
</trans-unit>
<trans-unit id="tu210">
<source xml:lang="en">DokuWiki's syntax can be extended by <bpt id="1">[[doku&gt;plugins|</bpt>Plugins<ept id="1">]]</ept>. How the installed plugins are used is described on their appropriate description pages. The following syntax plugins are available in this particular DokuWiki installation:</source>
<seg-source><mrk mid="0" mtype="seg">DokuWiki's syntax can be extended by <bpt id="1">[[doku&gt;plugins|</bpt>Plugins<ept id="1">]]</ept>.</mrk><mrk mid="1" mtype="seg"> How the installed plugins are used is described on their appropriate description pages.</mrk><mrk mid="2" mtype="seg"> The following syntax plugins are available in this particular DokuWiki installation:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DokuWiki's syntax can be extended by <bpt id="1">[[doku&gt;plugins|</bpt>Plugins<ept id="1">]]</ept>.</mrk><mrk mid="1" mtype="seg"> How the installed plugins are used is described on their appropriate description pages.</mrk><mrk mid="2" mtype="seg"> The following syntax plugins are available in this particular DokuWiki installation:</mrk></target>
</trans-unit>
<trans-unit id="tu211">
<source xml:lang="en"><ph id="1">~~INFO:syntaxplugins~~</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1">~~INFO:syntaxplugins~~</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1">~~INFO:syntaxplugins~~</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
