<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test_drive.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xmlstream/java_properties/okf_xmlstream@javaproperties.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" resname="testdrive_imagetype_normal-key" restype="x-entry">
<source xml:lang="en">Normal</source>
<seg-source><mrk mid="0" mtype="seg">Normal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Normal</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="testdrive_imagetype_blank-key" restype="x-entry">
<source xml:lang="en">Blank</source>
<seg-source><mrk mid="0" mtype="seg">Blank</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Blank</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="testdrive_imagetype_unreadable-key" restype="x-entry">
<source xml:lang="en">Unreadable</source>
<seg-source><mrk mid="0" mtype="seg">Unreadable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unreadable</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="ti_title-key" restype="x-entry">
<source xml:lang="en">Try Sorting</source>
<seg-source><mrk mid="0" mtype="seg">Try Sorting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try Sorting</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="ti_fieldNameLbl-key" restype="x-entry">
<source xml:lang="en">Field Name</source>
<seg-source><mrk mid="0" mtype="seg">Field Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Field Name</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="ti_fieldValueLbl-key" restype="x-entry">
<source xml:lang="en">Field Value</source>
<seg-source><mrk mid="0" mtype="seg">Field Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Field Value</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="ti_feedBackLbl-key" restype="x-entry">
<source xml:lang="en">Answers</source>
<seg-source><mrk mid="0" mtype="seg">Answers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Answers</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="ti_fieldHelpLbl-key" restype="x-entry">
<source xml:lang="en">Field Help</source>
<seg-source><mrk mid="0" mtype="seg">Field Help</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Field Help</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="ti_correctMsg-key" restype="x-entry">
<source xml:lang="en">Correct</source>
<seg-source><mrk mid="0" mtype="seg">Correct</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Correct</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="ti_successText-key" restype="x-entry">
<source xml:lang="en">Thank you for trying the Test Drive.</source>
<seg-source><mrk mid="0" mtype="seg">Thank you for trying the Test Drive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thank you for trying the Test Drive.</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="ti_answers-key" restype="x-entry">
<source xml:lang="en">See correct answers here</source>
<seg-source><mrk mid="0" mtype="seg">See correct answers here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See correct answers here</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="ti_begin-key" restype="x-entry">
<source xml:lang="en">Please begin Test Drive</source>
<seg-source><mrk mid="0" mtype="seg">Please begin Test Drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Please begin Test Drive</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="ti_gethelp-key" restype="x-entry">
<source xml:lang="en">Get help for each field here</source>
<seg-source><mrk mid="0" mtype="seg">Get help for each field here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Get help for each field here</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="ti_intro-key" restype="x-entry">
<source xml:lang="en">This test drive allows you to see what EnterpriseSearch Sorting is like as you transcribe information from a sample document to a computer form.</source>
<seg-source><mrk mid="0" mtype="seg">This test drive allows you to see what EnterpriseSearch Sorting is like as you transcribe information from a sample document to a computer form.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This test drive allows you to see what EnterpriseSearch Sorting is like as you transcribe information from a sample document to a computer form.</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="ti_samplecert-key" restype="x-entry">
<source xml:lang="en">Sample Document</source>
<seg-source><mrk mid="0" mtype="seg">Sample Document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample Document</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="ti_typehere-key" restype="x-entry">
<source xml:lang="en">Type here what you see highlighted above</source>
<seg-source><mrk mid="0" mtype="seg">Type here what you see highlighted above</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type here what you see highlighted above</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="ti_welcome-key" restype="x-entry">
<source xml:lang="en">Welcome to EnterpriseSearch Sorting Test Drive</source>
<seg-source><mrk mid="0" mtype="seg">Welcome to EnterpriseSearch Sorting Test Drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Welcome to EnterpriseSearch Sorting Test Drive</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
