<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="AndroidTest1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xml/android/okf_xml@AndroidStrings.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-text">
<source xml:lang="en">Please enter your login</source>
<seg-source><mrk mid="0" mtype="seg">Please enter your login</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Please enter your login</mrk></target>
</trans-unit>
<trans-unit id="2" restype="x-text">
<source xml:lang="en">Login:</source>
<seg-source><mrk mid="0" mtype="seg">Login:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Login:</mrk></target>
</trans-unit>
<trans-unit id="3" restype="x-text">
<source xml:lang="en">Password:</source>
<seg-source><mrk mid="0" mtype="seg">Password:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Password:</mrk></target>
</trans-unit>
<trans-unit id="4" restype="x-text">
<source xml:lang="en">Login</source>
<seg-source><mrk mid="0" mtype="seg">Login</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Login</mrk></target>
</trans-unit>
<trans-unit id="5" restype="x-text">
<source xml:lang="en">Cancel</source>
<seg-source><mrk mid="0" mtype="seg">Cancel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cancel</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
