<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Ode to the IRS</source>
<seg-source><mrk mid="0" mtype="seg">Ode to the IRS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ode to the IRS</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Thumb Tax</source>
<seg-source><mrk mid="0" mtype="seg">Thumb Tax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thumb Tax</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">John Doe</source>
<seg-source><mrk mid="0" mtype="seg">John Doe</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">John Doe</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Abacus 1040</source>
<seg-source><mrk mid="0" mtype="seg">Abacus 1040</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Abacus 1040</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">These are the document properties</source>
<seg-source><mrk mid="0" mtype="seg">These are the document properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These are the document properties</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Financial</source>
<seg-source><mrk mid="0" mtype="seg">Financial</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Financial</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Unknown</source>
<seg-source><mrk mid="0" mtype="seg">Unknown</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unknown</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
