<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-highlight:yellow;">&lt;run1&gt;</bpt>Computer science or computing science (sometimes abbreviated CS)<ept id="1">&lt;/run1&gt;</ept> is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems. <bpt id="2" ctype="x-highlight:darkCyan;">&lt;run2&gt;</bpt>It is frequently described as<ept id="2">&lt;/run2&gt;</ept> the systematic study of algorithmic processes that create, describe, and transform information. Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational <bpt id="3" ctype="x-highlight:magenta;">&lt;run3&gt;</bpt>complexity theory<ept id="3">&lt;/run3&gt;</ept>, study the properties of computational problems. Still others focus on the challenges in implementing computations. <bpt id="4" ctype="x-highlight:green;">&lt;run4&gt;</bpt>For example, programming language theory studies approaches to describe computations, while computer programming applies<ept id="4">&lt;/run4&gt;</ept> specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-highlight:yellow;">&lt;run1&gt;</bpt>Computer science or computing science (sometimes abbreviated CS)<ept id="1">&lt;/run1&gt;</ept> is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-highlight:darkCyan;">&lt;run2&gt;</bpt>It is frequently described as<ept id="2">&lt;/run2&gt;</ept> the systematic study of algorithmic processes that create, describe, and transform information.</mrk><mrk mid="2" mtype="seg"> Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational <bpt id="3" ctype="x-highlight:magenta;">&lt;run3&gt;</bpt>complexity theory<ept id="3">&lt;/run3&gt;</ept>, study the properties of computational problems.</mrk><mrk mid="3" mtype="seg"> Still others focus on the challenges in implementing computations.</mrk><mrk mid="4" mtype="seg"> <bpt id="4" ctype="x-highlight:green;">&lt;run4&gt;</bpt>For example, programming language theory studies approaches to describe computations, while computer programming applies<ept id="4">&lt;/run4&gt;</ept> specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-highlight:yellow;">&lt;run1&gt;</bpt>Computer science or computing science (sometimes abbreviated CS)<ept id="1">&lt;/run1&gt;</ept> is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-highlight:darkCyan;">&lt;run2&gt;</bpt>It is frequently described as<ept id="2">&lt;/run2&gt;</ept> the systematic study of algorithmic processes that create, describe, and transform information.</mrk><mrk mid="2" mtype="seg"> Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational <bpt id="3" ctype="x-highlight:magenta;">&lt;run3&gt;</bpt>complexity theory<ept id="3">&lt;/run3&gt;</ept>, study the properties of computational problems.</mrk><mrk mid="3" mtype="seg"> Still others focus on the challenges in implementing computations.</mrk><mrk mid="4" mtype="seg"> <bpt id="4" ctype="x-highlight:green;">&lt;run4&gt;</bpt>For example, programming language theory studies approaches to describe computations, while computer programming applies<ept id="4">&lt;/run4&gt;</ept> specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), <bpt id="1" ctype="x-highlight:darkYellow;">&lt;run1&gt;</bpt>or think that it relates to their own experience of computers<ept id="1">&lt;/run1&gt;</ept>, which typically involves activities such as gaming, web-browsing, and word-processing. However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</source>
<seg-source><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), <bpt id="1" ctype="x-highlight:darkYellow;">&lt;run1&gt;</bpt>or think that it relates to their own experience of computers<ept id="1">&lt;/run1&gt;</ept>, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="1" mtype="seg"> However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), <bpt id="1" ctype="x-highlight:darkYellow;">&lt;run1&gt;</bpt>or think that it relates to their own experience of computers<ept id="1">&lt;/run1&gt;</ept>, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="1" mtype="seg"> However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
