<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">This is a reference document (OOoNinja v1.2) produced in Microsoft Office 2007.  This document tests a variety of basic features for comparing programs which convert or otherwise interpret OpenXML.</source>
<seg-source><mrk mid="0" mtype="seg">This is a reference document (OOoNinja v1.2) produced in Microsoft Office 2007.  This document tests a variety of basic features for comparing programs which convert or otherwise interpret OpenXML.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a reference document (OOoNinja v1.2) produced in Microsoft Office 2007.  This document tests a variety of basic features for comparing programs which convert or otherwise interpret OpenXML.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">These fonts and font attributes: <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>bold<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>italics<ept id="2">&lt;/run2&gt;</ept>, <bpt id="3" ctype="x-underline:single;">&lt;run3&gt;</bpt>underline<ept id="3">&lt;/run3&gt;</ept>, <bpt id="4" ctype="x-strikethrough;">&lt;run4&gt;</bpt>strikethrough<ept id="4">&lt;/run4&gt;</ept>, <bpt id="5" ctype="x-sup;">&lt;run5&gt;</bpt>superscript<ept id="5">&lt;/run5&gt;</ept>, <bpt id="6" ctype="x-sub;">&lt;run6&gt;</bpt>subscript<ept id="6">&lt;/run6&gt;</ept>, <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>small caps<ept id="7">&lt;/run7&gt;</ept>,<bpt id="8" ctype="x-caps;">&lt;run8&gt;</bpt> all caps<ept id="8">&lt;/run8&gt;</ept>, <bpt id="9" ctype="x-empty">&lt;run9&gt;</bpt>Times New Roman<ept id="9">&lt;/run9&gt;</ept>, <bpt id="10" ctype="x-empty">&lt;run10&gt;</bpt>Arial, <bpt id="11" ctype="x-empty">&lt;run11&gt;</bpt>Arial 8 pt<ept id="11">&lt;/run11&gt;</ept><ept id="10">&lt;/run10&gt;</ept>, <bpt id="12" ctype="x-color:C00000;">&lt;run12&gt;</bpt>red foreground<ept id="12">&lt;/run12&gt;</ept>,<bpt id="13" ctype="x-color:002060;">&lt;run13&gt;</bpt> <ept id="13">&lt;/run13&gt;</ept><bpt id="14" ctype="x-color:0070C0;">&lt;run14&gt;</bpt>blue<ept id="14">&lt;/run14&gt;</ept>,<bpt id="15" ctype="x-color:00B050;">&lt;run15&gt;</bpt> green, <ept id="15">&lt;/run15&gt;</ept><bpt id="16" ctype="x-highlight:yellow;">&lt;run16&gt;</bpt>yellow highlight<ept id="16">&lt;/run16&gt;</ept>.  Here are an external <bpt id="17" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink17&gt;</bpt>hyperlink<ept id="17">&lt;/hyperlink17&gt;</ept>, a <bpt id="18" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink18&gt;</bpt>bookmark jump to the ordered list<ept id="18">&lt;/hyperlink18&gt;</ept>, and a footnote<ph id="19" ctype="x-x">&lt;run19/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">These fonts and font attributes: <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>bold<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>italics<ept id="2">&lt;/run2&gt;</ept>, <bpt id="3" ctype="x-underline:single;">&lt;run3&gt;</bpt>underline<ept id="3">&lt;/run3&gt;</ept>, <bpt id="4" ctype="x-strikethrough;">&lt;run4&gt;</bpt>strikethrough<ept id="4">&lt;/run4&gt;</ept>, <bpt id="5" ctype="x-sup;">&lt;run5&gt;</bpt>superscript<ept id="5">&lt;/run5&gt;</ept>, <bpt id="6" ctype="x-sub;">&lt;run6&gt;</bpt>subscript<ept id="6">&lt;/run6&gt;</ept>, <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>small caps<ept id="7">&lt;/run7&gt;</ept>,<bpt id="8" ctype="x-caps;">&lt;run8&gt;</bpt> all caps<ept id="8">&lt;/run8&gt;</ept>, <bpt id="9" ctype="x-empty">&lt;run9&gt;</bpt>Times New Roman<ept id="9">&lt;/run9&gt;</ept>, <bpt id="10" ctype="x-empty">&lt;run10&gt;</bpt>Arial, <bpt id="11" ctype="x-empty">&lt;run11&gt;</bpt>Arial 8 pt<ept id="11">&lt;/run11&gt;</ept><ept id="10">&lt;/run10&gt;</ept>, <bpt id="12" ctype="x-color:C00000;">&lt;run12&gt;</bpt>red foreground<ept id="12">&lt;/run12&gt;</ept>,<bpt id="13" ctype="x-color:002060;">&lt;run13&gt;</bpt> <ept id="13">&lt;/run13&gt;</ept><bpt id="14" ctype="x-color:0070C0;">&lt;run14&gt;</bpt>blue<ept id="14">&lt;/run14&gt;</ept>,<bpt id="15" ctype="x-color:00B050;">&lt;run15&gt;</bpt> green, <ept id="15">&lt;/run15&gt;</ept><bpt id="16" ctype="x-highlight:yellow;">&lt;run16&gt;</bpt>yellow highlight<ept id="16">&lt;/run16&gt;</ept>.</mrk><mrk mid="1" mtype="seg">  Here are an external <bpt id="17" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink17&gt;</bpt>hyperlink<ept id="17">&lt;/hyperlink17&gt;</ept>, a <bpt id="18" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink18&gt;</bpt>bookmark jump to the ordered list<ept id="18">&lt;/hyperlink18&gt;</ept>, and a footnote<ph id="19" ctype="x-x">&lt;run19/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These fonts and font attributes: <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>bold<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-italic;">&lt;run2&gt;</bpt>italics<ept id="2">&lt;/run2&gt;</ept>, <bpt id="3" ctype="x-underline:single;">&lt;run3&gt;</bpt>underline<ept id="3">&lt;/run3&gt;</ept>, <bpt id="4" ctype="x-strikethrough;">&lt;run4&gt;</bpt>strikethrough<ept id="4">&lt;/run4&gt;</ept>, <bpt id="5" ctype="x-sup;">&lt;run5&gt;</bpt>superscript<ept id="5">&lt;/run5&gt;</ept>, <bpt id="6" ctype="x-sub;">&lt;run6&gt;</bpt>subscript<ept id="6">&lt;/run6&gt;</ept>, <bpt id="7" ctype="x-empty">&lt;run7&gt;</bpt>small caps<ept id="7">&lt;/run7&gt;</ept>,<bpt id="8" ctype="x-caps;">&lt;run8&gt;</bpt> all caps<ept id="8">&lt;/run8&gt;</ept>, <bpt id="9" ctype="x-empty">&lt;run9&gt;</bpt>Times New Roman<ept id="9">&lt;/run9&gt;</ept>, <bpt id="10" ctype="x-empty">&lt;run10&gt;</bpt>Arial, <bpt id="11" ctype="x-empty">&lt;run11&gt;</bpt>Arial 8 pt<ept id="11">&lt;/run11&gt;</ept><ept id="10">&lt;/run10&gt;</ept>, <bpt id="12" ctype="x-color:C00000;">&lt;run12&gt;</bpt>red foreground<ept id="12">&lt;/run12&gt;</ept>,<bpt id="13" ctype="x-color:002060;">&lt;run13&gt;</bpt> <ept id="13">&lt;/run13&gt;</ept><bpt id="14" ctype="x-color:0070C0;">&lt;run14&gt;</bpt>blue<ept id="14">&lt;/run14&gt;</ept>,<bpt id="15" ctype="x-color:00B050;">&lt;run15&gt;</bpt> green, <ept id="15">&lt;/run15&gt;</ept><bpt id="16" ctype="x-highlight:yellow;">&lt;run16&gt;</bpt>yellow highlight<ept id="16">&lt;/run16&gt;</ept>.</mrk><mrk mid="1" mtype="seg">  Here are an external <bpt id="17" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink17&gt;</bpt>hyperlink<ept id="17">&lt;/hyperlink17&gt;</ept>, a <bpt id="18" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink18&gt;</bpt>bookmark jump to the ordered list<ept id="18">&lt;/hyperlink18&gt;</ept>, and a footnote<ph id="19" ctype="x-x">&lt;run19/&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">When editing, it is helpful to track changes or add <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>comments<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">When editing, it is helpful to track changes or add <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>comments<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When editing, it is helpful to track changes or add <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>comments<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">This paragraph is indented left 1 inch and right 1 inch.  <it id="1" ctype="x-color:7F7F7F;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris pellentesque nulla nec est.<it id="1" ctype="x-color:7F7F7F;" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">This paragraph is indented left 1 inch and right 1 inch.</mrk><mrk mid="1" mtype="seg">  <it id="1" ctype="x-color:7F7F7F;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Mauris pellentesque nulla nec est.<it id="1" ctype="x-color:7F7F7F;" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This paragraph is indented left 1 inch and right 1 inch.</mrk><mrk mid="1" mtype="seg">  <it id="1" ctype="x-color:7F7F7F;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Mauris pellentesque nulla nec est.<it id="1" ctype="x-color:7F7F7F;" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">This paragraph is centered</source>
<seg-source><mrk mid="0" mtype="seg">This paragraph is centered</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This paragraph is centered</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">This paragraph is right aligned.</source>
<seg-source><mrk mid="0" mtype="seg">This paragraph is right aligned.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This paragraph is right aligned.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">This paragraph has a blue outline.</source>
<seg-source><mrk mid="0" mtype="seg">This paragraph has a blue outline.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This paragraph has a blue outline.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">This is an ordered list:</source>
<seg-source><mrk mid="0" mtype="seg">This is an ordered list:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is an ordered list:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">One</source>
<seg-source><mrk mid="0" mtype="seg">One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Two</source>
<seg-source><mrk mid="0" mtype="seg">Two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Two</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Three</source>
<seg-source><mrk mid="0" mtype="seg">Three</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Three</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">This is an unordered list:</source>
<seg-source><mrk mid="0" mtype="seg">This is an unordered list:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is an unordered list:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">Apple</source>
<seg-source><mrk mid="0" mtype="seg">Apple</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apple</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Macintosh</source>
<seg-source><mrk mid="0" mtype="seg">Macintosh</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Macintosh</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Jonagold</source>
<seg-source><mrk mid="0" mtype="seg">Jonagold</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Jonagold</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">Banana</source>
<seg-source><mrk mid="0" mtype="seg">Banana</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Banana</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">Orange</source>
<seg-source><mrk mid="0" mtype="seg">Orange</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Orange</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">A table follows:</source>
<seg-source><mrk mid="0" mtype="seg">A table follows:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A table follows:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">Column 1 row 1</source>
<seg-source><mrk mid="0" mtype="seg">Column 1 row 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column 1 row 1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">C2R1</source>
<seg-source><mrk mid="0" mtype="seg">C2R1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C2R1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">C1R2</source>
<seg-source><mrk mid="0" mtype="seg">C1R2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C1R2</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">C2R2</source>
<seg-source><mrk mid="0" mtype="seg">C2R2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C2R2</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Following is a manual page break:</source>
<seg-source><mrk mid="0" mtype="seg">Following is a manual page break:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Following is a manual page break:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">This text is in two columns.  <it id="1" ctype="x-color:595959;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed accumsan pulvinar magna. Duis adipiscing turpis sed ante. Curabitur placerat elit at odio. Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit. In hac habitasse platea dictumst. Curabitur semper augue vel arcu. Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula. Cras sit amet felis eu nisl ultricies imperdiet. <it id="1" ctype="x-color:595959;" pos="close">&lt;/run1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">This text is in two columns.</mrk><mrk mid="1" mtype="seg">  <it id="1" ctype="x-color:595959;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Sed accumsan pulvinar magna.</mrk><mrk mid="3" mtype="seg"> Duis adipiscing turpis sed ante.</mrk><mrk mid="4" mtype="seg"> Curabitur placerat elit at odio.</mrk><mrk mid="5" mtype="seg"> Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit.</mrk><mrk mid="6" mtype="seg"> In hac habitasse platea dictumst.</mrk><mrk mid="7" mtype="seg"> Curabitur semper augue vel arcu.</mrk><mrk mid="8" mtype="seg"> Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula.</mrk><mrk mid="9" mtype="seg"> Cras sit amet felis eu nisl ultricies imperdiet. <it id="1" ctype="x-color:595959;" pos="close">&lt;/run1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This text is in two columns.</mrk><mrk mid="1" mtype="seg">  <it id="1" ctype="x-color:595959;" pos="open">&lt;run1&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Sed accumsan pulvinar magna.</mrk><mrk mid="3" mtype="seg"> Duis adipiscing turpis sed ante.</mrk><mrk mid="4" mtype="seg"> Curabitur placerat elit at odio.</mrk><mrk mid="5" mtype="seg"> Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit.</mrk><mrk mid="6" mtype="seg"> In hac habitasse platea dictumst.</mrk><mrk mid="7" mtype="seg"> Curabitur semper augue vel arcu.</mrk><mrk mid="8" mtype="seg"> Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula.</mrk><mrk mid="9" mtype="seg"> Cras sit amet felis eu nisl ultricies imperdiet. <it id="1" ctype="x-color:595959;" pos="close">&lt;/run1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">To the right is a PNG (<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>by Nicu<ept id="1">&lt;/hyperlink1&gt;</ept>) with transparency with square text wrapping.   <it id="2" ctype="x-color:595959;" pos="open">&lt;run2&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed accumsan pulvinar magna. Duis adipiscing turpis sed ante. Curabitur placerat elit at odio. Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit. In hac habitasse platea dictumst. Curabitur semper augue vel arcu. Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula. Cras sit amet felis eu nisl ultricies imperdiet. Donec tortor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque rutrum commodo felis. Fusce sed metus id ipsum semper consequat. Morbi metus. Sed eros lorem, gravida at, vulputate a, lacinia vel, velit.<it id="2" ctype="x-color:595959;" pos="close">&lt;/run2&gt;</it> </source>
<seg-source><mrk mid="0" mtype="seg">To the right is a PNG (<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>by Nicu<ept id="1">&lt;/hyperlink1&gt;</ept>) with transparency with square text wrapping.</mrk><mrk mid="1" mtype="seg">   <it id="2" ctype="x-color:595959;" pos="open">&lt;run2&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Sed accumsan pulvinar magna.</mrk><mrk mid="3" mtype="seg"> Duis adipiscing turpis sed ante.</mrk><mrk mid="4" mtype="seg"> Curabitur placerat elit at odio.</mrk><mrk mid="5" mtype="seg"> Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit.</mrk><mrk mid="6" mtype="seg"> In hac habitasse platea dictumst.</mrk><mrk mid="7" mtype="seg"> Curabitur semper augue vel arcu.</mrk><mrk mid="8" mtype="seg"> Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula.</mrk><mrk mid="9" mtype="seg"> Cras sit amet felis eu nisl ultricies imperdiet.</mrk><mrk mid="10" mtype="seg"> Donec tortor.</mrk><mrk mid="11" mtype="seg"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="12" mtype="seg"> Pellentesque rutrum commodo felis.</mrk><mrk mid="13" mtype="seg"> Fusce sed metus id ipsum semper consequat.</mrk><mrk mid="14" mtype="seg"> Morbi metus.</mrk><mrk mid="15" mtype="seg"> Sed eros lorem, gravida at, vulputate a, lacinia vel, velit.<it id="2" ctype="x-color:595959;" pos="close">&lt;/run2&gt;</it></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To the right is a PNG (<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>by Nicu<ept id="1">&lt;/hyperlink1&gt;</ept>) with transparency with square text wrapping.</mrk><mrk mid="1" mtype="seg">   <it id="2" ctype="x-color:595959;" pos="open">&lt;run2&gt;</it>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="2" mtype="seg"> Sed accumsan pulvinar magna.</mrk><mrk mid="3" mtype="seg"> Duis adipiscing turpis sed ante.</mrk><mrk mid="4" mtype="seg"> Curabitur placerat elit at odio.</mrk><mrk mid="5" mtype="seg"> Sed vulputate, lacus vestibulum posuere interdum, nisi leo semper lacus, quis ornare nisl sapien ut velit.</mrk><mrk mid="6" mtype="seg"> In hac habitasse platea dictumst.</mrk><mrk mid="7" mtype="seg"> Curabitur semper augue vel arcu.</mrk><mrk mid="8" mtype="seg"> Vestibulum ullamcorper, turpis sed eleifend facilisis, libero metus tincidunt quam, nec dignissim justo erat a ligula.</mrk><mrk mid="9" mtype="seg"> Cras sit amet felis eu nisl ultricies imperdiet.</mrk><mrk mid="10" mtype="seg"> Donec tortor.</mrk><mrk mid="11" mtype="seg"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mrk><mrk mid="12" mtype="seg"> Pellentesque rutrum commodo felis.</mrk><mrk mid="13" mtype="seg"> Fusce sed metus id ipsum semper consequat.</mrk><mrk mid="14" mtype="seg"> Morbi metus.</mrk><mrk mid="15" mtype="seg"> Sed eros lorem, gravida at, vulputate a, lacinia vel, velit.<it id="2" ctype="x-color:595959;" pos="close">&lt;/run2&gt;</it></mrk> </target>
</trans-unit>
<trans-unit id="NA1D636FA-sub1" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FA-sub2" xml:space="preserve">
<source xml:lang="en">statue_by_nicu.png</source>
<seg-source><mrk mid="0" mtype="seg">statue_by_nicu.png</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">statue_by_nicu.png</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">Following is a pasted Excel document with a few spreadsheet features including formulas and a chart:</source>
<seg-source><mrk mid="0" mtype="seg">Following is a pasted Excel document with a few spreadsheet features including formulas and a chart:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Following is a pasted Excel document with a few spreadsheet features including formulas and a chart:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">Here is a math equation—an integral: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph> </source>
<seg-source><mrk mid="0" mtype="seg">Here is a math equation—an integral:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here is a math equation—an integral:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">The mass-energy equivalence equation:</source>
<seg-source><mrk mid="0" mtype="seg">The mass-energy equivalence equation:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The mass-energy equivalence equation:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">Document revisions</source>
<seg-source><mrk mid="0" mtype="seg">Document revisions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Document revisions</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">2008 Jan 23: first version</source>
<seg-source><mrk mid="0" mtype="seg">2008 Jan 23: first version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2008 Jan 23: first version</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">2008 Feb 06: v1.1: fixed first hyperlink; changed Excel from regular paste as table to an embedded spreadsheet</source>
<seg-source><mrk mid="0" mtype="seg">2008 Feb 06: v1.1: fixed first hyperlink; changed Excel from regular paste as table to an embedded spreadsheet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2008 Feb 06: v1.1: fixed first hyperlink; changed Excel from regular paste as table to an embedded spreadsheet</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">2008 Mar 06: v1.2: marked some text as Latin language; added equations; minor cleanups</source>
<seg-source><mrk mid="0" mtype="seg">2008 Mar 06: v1.2: marked some text as Latin language; added equations; minor cleanups</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2008 Mar 06: v1.2: marked some text as Latin language; added equations; minor cleanups</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">If linking to this reference document, please use the following link to its web page (instead of a direct link):</source>
<seg-source><mrk mid="0" mtype="seg">If linking to this reference document, please use the following link to its web page (instead of a direct link):</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If linking to this reference document, please use the following link to its web page (instead of a direct link):</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://OpenOfficeOrgNinja.googlepages.com/OpenXML_Reference_Document<ept id="1">&lt;/hyperlink1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://OpenOfficeOrgNinja.googlepages.com/OpenXML_Reference_Document<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://OpenOfficeOrgNinja.googlepages.com/OpenXML_Reference_Document<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/header2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3E7BE269-tu1" xml:space="preserve">
<source xml:lang="en">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</source>
<seg-source><mrk mid="0" mtype="seg">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3953B09A-tu1" xml:space="preserve">
<source xml:lang="en">Footer.  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Footer.</mrk><mrk mid="1" mtype="seg">  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Footer.</mrk><mrk mid="1" mtype="seg">  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3961C81B-tu1" xml:space="preserve">
<source xml:lang="en">Footer.  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Footer.</mrk><mrk mid="1" mtype="seg">  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Footer.</mrk><mrk mid="1" mtype="seg">  Page number: <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3E6DCAE8-tu1" xml:space="preserve">
<source xml:lang="en">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</source>
<seg-source><mrk mid="0" mtype="seg">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Header left align<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Header center<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Header right</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P67A78077-tu3" xml:space="preserve">
<source xml:lang="en"> This is the footnote.</source>
<seg-source><mrk mid="0" mtype="seg"> This is the footnote.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> This is the footnote.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/comments.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N86022802-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>This is a comment</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>This is a comment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>This is a comment</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">name</source>
<seg-source><mrk mid="0" mtype="seg">name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">name</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
