<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Enrollment in local colleges, 2005</source>
<seg-source><mrk mid="0" mtype="seg">Enrollment in local colleges, 2005</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enrollment in local colleges, 2005</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">College</source>
<seg-source><mrk mid="0" mtype="seg">College</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">College</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">New students</source>
<seg-source><mrk mid="0" mtype="seg">New students</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New students</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Graduating students</source>
<seg-source><mrk mid="0" mtype="seg">Graduating students</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Graduating students</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Change</source>
<seg-source><mrk mid="0" mtype="seg">Change</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Change</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Undergraduate</source>
<seg-source><mrk mid="0" mtype="seg">Undergraduate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Undergraduate</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Cedar University</source>
<seg-source><mrk mid="0" mtype="seg">Cedar University</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cedar University</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">110</source>
<seg-source><mrk mid="0" mtype="seg">110</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">110</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">103</source>
<seg-source><mrk mid="0" mtype="seg">103</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">103</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">+7</source>
<seg-source><mrk mid="0" mtype="seg">+7</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+7</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Elm College</source>
<seg-source><mrk mid="0" mtype="seg">Elm College</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Elm College</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">223</source>
<seg-source><mrk mid="0" mtype="seg">223</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">223</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">214</source>
<seg-source><mrk mid="0" mtype="seg">214</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">214</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">+9</source>
<seg-source><mrk mid="0" mtype="seg">+9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+9</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Maple Academy </source>
<seg-source><mrk mid="0" mtype="seg">Maple Academy</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maple Academy</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">197</source>
<seg-source><mrk mid="0" mtype="seg">197</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">197</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">120</source>
<seg-source><mrk mid="0" mtype="seg">120</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">120</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">+77</source>
<seg-source><mrk mid="0" mtype="seg">+77</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+77</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">Pine College</source>
<seg-source><mrk mid="0" mtype="seg">Pine College</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pine College</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">134</source>
<seg-source><mrk mid="0" mtype="seg">134</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">134</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">121</source>
<seg-source><mrk mid="0" mtype="seg">121</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">121</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">+13</source>
<seg-source><mrk mid="0" mtype="seg">+13</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+13</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Oak Institute</source>
<seg-source><mrk mid="0" mtype="seg">Oak Institute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Oak Institute</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">202</source>
<seg-source><mrk mid="0" mtype="seg">202</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">202</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">210</source>
<seg-source><mrk mid="0" mtype="seg">210</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">210</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">-8</source>
<seg-source><mrk mid="0" mtype="seg">-8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-8</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">Graduate</source>
<seg-source><mrk mid="0" mtype="seg">Graduate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Graduate</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">Cedar University</source>
<seg-source><mrk mid="0" mtype="seg">Cedar University</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cedar University</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">24</source>
<seg-source><mrk mid="0" mtype="seg">24</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">24</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">+4</source>
<seg-source><mrk mid="0" mtype="seg">+4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+4</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">Elm College</source>
<seg-source><mrk mid="0" mtype="seg">Elm College</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Elm College</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">43</source>
<seg-source><mrk mid="0" mtype="seg">43</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">43</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">53</source>
<seg-source><mrk mid="0" mtype="seg">53</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">53</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">-10</source>
<seg-source><mrk mid="0" mtype="seg">-10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-10</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Maple Academy </source>
<seg-source><mrk mid="0" mtype="seg">Maple Academy</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maple Academy</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">3</source>
<seg-source><mrk mid="0" mtype="seg">3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">11</source>
<seg-source><mrk mid="0" mtype="seg">11</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">11</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">-8</source>
<seg-source><mrk mid="0" mtype="seg">-8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-8</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en">Pine College</source>
<seg-source><mrk mid="0" mtype="seg">Pine College</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pine College</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">9</source>
<seg-source><mrk mid="0" mtype="seg">9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en">+5</source>
<seg-source><mrk mid="0" mtype="seg">+5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+5</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en">Oak Institute</source>
<seg-source><mrk mid="0" mtype="seg">Oak Institute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Oak Institute</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en">53</source>
<seg-source><mrk mid="0" mtype="seg">53</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">53</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu46" xml:space="preserve">
<source xml:lang="en">52</source>
<seg-source><mrk mid="0" mtype="seg">52</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">52</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu47" xml:space="preserve">
<source xml:lang="en">+1</source>
<seg-source><mrk mid="0" mtype="seg">+1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">+1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu48" xml:space="preserve">
<source xml:lang="en">Total</source>
<seg-source><mrk mid="0" mtype="seg">Total</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Total</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu49" xml:space="preserve">
<source xml:lang="en">998</source>
<seg-source><mrk mid="0" mtype="seg">998</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">998</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu50" xml:space="preserve">
<source xml:lang="en">908</source>
<seg-source><mrk mid="0" mtype="seg">908</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">908</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu51" xml:space="preserve">
<source xml:lang="en">90</source>
<seg-source><mrk mid="0" mtype="seg">90</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">90</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu52" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;color:808080;">&lt;run1&gt;</bpt>Source:<ept id="1">&lt;/run1&gt;</ept> Fictitious data, for illustration purposes only</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;color:808080;">&lt;run1&gt;</bpt>Source:<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="1" mtype="seg"> Fictitious data, for illustration purposes only</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;color:808080;">&lt;run1&gt;</bpt>Source:<ept id="1">&lt;/run1&gt;</ept></mrk><mrk mid="1" mtype="seg"> Fictitious data, for illustration purposes only</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
