<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="failure.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xmlstream/pcdata_subfilter/okf_xmlstream@pcdata.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="tu1_ssf1" resname="sub-filter:value">
<trans-unit id="tu1_sf1_tu1" resname="value_1">
<source xml:lang="en">Hi there.</source>
<seg-source><mrk mid="0" mtype="seg">Hi there.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hi there.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
