<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
    <file original="Graphic Example.psd" source-language="en" target-language="de" tool="okapi" datatype="html">
        <header/>
        <body>
            <trans-unit id="1">
                <source xml:lang="en-US">Segment one.</source>
                <target xml:lang="de-DE">Segment ein.</target>
            </trans-unit>
        </body>
    </file>
</xliff>
