<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="en.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="en/applyTagsBulk" xml:space="preserve">
<source xml:lang="en">You can automatically apply all remaining format tags in bulk. Tags that have already been applied will not be modified.</source>
<seg-source><mrk mid="0" mtype="seg">You can automatically apply all remaining format tags in bulk.</mrk><mrk mid="1" mtype="seg"> Tags that have already been applied will not be modified.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can automatically apply all remaining format tags in bulk.</mrk><mrk mid="1" mtype="seg"> Tags that have already been applied will not be modified.</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="en/accepted" xml:space="preserve">
<source xml:lang="en">Accepted</source>
<seg-source><mrk mid="0" mtype="seg">Accepted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accepted</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="en/addNote" xml:space="preserve">
<source xml:lang="en">Add Note</source>
<seg-source><mrk mid="0" mtype="seg">Add Note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add Note</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="en/allTagsApplied" xml:space="preserve">
<source xml:lang="en">All inline format tags have been applied.</source>
<seg-source><mrk mid="0" mtype="seg">All inline format tags have been applied.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All inline format tags have been applied.</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="en/alreadySubmitted" xml:space="preserve">
<source xml:lang="en">You have already submitted a translation for this segment.</source>
<seg-source><mrk mid="0" mtype="seg">You have already submitted a translation for this segment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You have already submitted a translation for this segment.</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="en/alreadyVoted" xml:space="preserve">
<source xml:lang="en">You have already voted for a translation on this segment.</source>
<seg-source><mrk mid="0" mtype="seg">You have already voted for a translation on this segment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You have already voted for a translation on this segment.</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="en/applyFilters" xml:space="preserve">
<source xml:lang="en">Apply Filters</source>
<seg-source><mrk mid="0" mtype="seg">Apply Filters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apply Filters</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="en/approveAll" xml:space="preserve">
<source xml:lang="en">Approve All</source>
<seg-source><mrk mid="0" mtype="seg">Approve All</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve All</mrk></target>
</trans-unit>
<trans-unit id="tu9" resname="en/approveAllBulk" xml:space="preserve">
<source xml:lang="en">If you are finished making edits to the translation of each segment, you can use the 'Approve All' button to mark the rest of the translated segments as approved in bulk. You'll still be able to make additional edits afterwards.</source>
<seg-source><mrk mid="0" mtype="seg">If you are finished making edits to the translation of each segment, you can use the 'Approve All' button to mark the rest of the translated segments as approved in bulk.</mrk><mrk mid="1" mtype="seg"> You'll still be able to make additional edits afterwards.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are finished making edits to the translation of each segment, you can use the 'Approve All' button to mark the rest of the translated segments as approved in bulk.</mrk><mrk mid="1" mtype="seg"> You'll still be able to make additional edits afterwards.</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="en/approveAllSegments" xml:space="preserve">
<source xml:lang="en">Approve All Segments</source>
<seg-source><mrk mid="0" mtype="seg">Approve All Segments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve All Segments</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="en/approveAndNext" xml:space="preserve">
<source xml:lang="en">Approve and Next</source>
<seg-source><mrk mid="0" mtype="seg">Approve and Next</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve and Next</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="en/approved" xml:space="preserve">
<source xml:lang="en">Approved</source>
<seg-source><mrk mid="0" mtype="seg">Approved</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approved</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="en/approveFailure" xml:space="preserve">
<source xml:lang="en">An error occurred when trying to approve segments.</source>
<seg-source><mrk mid="0" mtype="seg">An error occurred when trying to approve segments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error occurred when trying to approve segments.</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="en/approveOnNavigate" xml:space="preserve">
<source xml:lang="en">Approve Translations when Navigating</source>
<seg-source><mrk mid="0" mtype="seg">Approve Translations when Navigating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve Translations when Navigating</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="en/approveOrEdit" xml:space="preserve">
<source xml:lang="en">Approve or edit the translation for this segment.</source>
<seg-source><mrk mid="0" mtype="seg">Approve or edit the translation for this segment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve or edit the translation for this segment.</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="en/approveOrMoreOptions" xml:space="preserve">
<source xml:lang="en">Approve the current translation or click 'More Options' to make changes.</source>
<seg-source><mrk mid="0" mtype="seg">Approve the current translation or click 'More Options' to make changes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approve the current translation or click 'More Options' to make changes.</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="en/approveSegmentInstructionsA" xml:space="preserve">
<source xml:lang="en">Translations can be approved when using the segment navigation controls. This includes clicking the next, previous, first or last segment arrows.</source>
<seg-source><mrk mid="0" mtype="seg">Translations can be approved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translations can be approved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="en/approveSegmentInstructionsB" xml:space="preserve">
<source xml:lang="en">A translation will also be approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</source>
<seg-source><mrk mid="0" mtype="seg">A translation will also be approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A translation will also be approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="en/approveSegmentInstructionsC" xml:space="preserve">
<source xml:lang="en">Click the "Enable" button to turn this feature on. You can always come back and "Disable" it later.</source>
<seg-source><mrk mid="0" mtype="seg">Click the "Enable" button to turn this feature on.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Disable" it later.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the "Enable" button to turn this feature on.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Disable" it later.</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="en/approveSuccess" xml:space="preserve">
<source xml:lang="en">All of the unreviewed segments were successfully approved.</source>
<seg-source><mrk mid="0" mtype="seg">All of the unreviewed segments were successfully approved.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All of the unreviewed segments were successfully approved.</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="en/asAModerator" xml:space="preserve">
<source xml:lang="en">As a moderator, you can choose a translation to accept or submit your own.</source>
<seg-source><mrk mid="0" mtype="seg">As a moderator, you can choose a translation to accept or submit your own.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As a moderator, you can choose a translation to accept or submit your own.</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="en/autoAppliedTagsNeedReview" xml:space="preserve">
<source xml:lang="en">Auto-applied tags will need to be reviewed and accurately placed.</source>
<seg-source><mrk mid="0" mtype="seg">Auto-applied tags will need to be reviewed and accurately placed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto-applied tags will need to be reviewed and accurately placed.</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="en/autoApplyTags" xml:space="preserve">
<source xml:lang="en">Auto-Apply Tags</source>
<seg-source><mrk mid="0" mtype="seg">Auto-Apply Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto-Apply Tags</mrk></target>
</trans-unit>
<trans-unit id="tu24" resname="en/autoFormat" xml:space="preserve">
<source xml:lang="en">Auto Format</source>
<seg-source><mrk mid="0" mtype="seg">Auto Format</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto Format</mrk></target>
</trans-unit>
<trans-unit id="tu25" resname="en/autoFormatBulk" xml:space="preserve">
<source xml:lang="en">You can use the 'Auto Format' button to automatically apply all remaining format tags in bulk. Tags that have already been applied will not be modified.</source>
<seg-source><mrk mid="0" mtype="seg">You can use the 'Auto Format' button to automatically apply all remaining format tags in bulk.</mrk><mrk mid="1" mtype="seg"> Tags that have already been applied will not be modified.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the 'Auto Format' button to automatically apply all remaining format tags in bulk.</mrk><mrk mid="1" mtype="seg"> Tags that have already been applied will not be modified.</mrk></target>
</trans-unit>
<trans-unit id="tu26" resname="en/autoFormatDocument" xml:space="preserve">
<source xml:lang="en">Auto Format Document</source>
<seg-source><mrk mid="0" mtype="seg">Auto Format Document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto Format Document</mrk></target>
</trans-unit>
<trans-unit id="tu27" resname="en/autoFormatError" xml:space="preserve">
<source xml:lang="en">An error occurred when trying to auto format the document.</source>
<seg-source><mrk mid="0" mtype="seg">An error occurred when trying to auto format the document.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error occurred when trying to auto format the document.</mrk></target>
</trans-unit>
<trans-unit id="tu28" resname="en/autoFormatSuccess" xml:space="preserve">
<source xml:lang="en">All of the remaining format tags were successfully applied.</source>
<seg-source><mrk mid="0" mtype="seg">All of the remaining format tags were successfully applied.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All of the remaining format tags were successfully applied.</mrk></target>
</trans-unit>
<trans-unit id="tu29" resname="en/beTheFirst" xml:space="preserve">
<source xml:lang="en">Be the first to submit a translation for this segment.</source>
<seg-source><mrk mid="0" mtype="seg">Be the first to submit a translation for this segment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Be the first to submit a translation for this segment.</mrk></target>
</trans-unit>
<trans-unit id="tu30" resname="en/cancel" xml:space="preserve">
<source xml:lang="en">Cancel</source>
<seg-source><mrk mid="0" mtype="seg">Cancel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cancel</mrk></target>
</trans-unit>
<trans-unit id="tu31" resname="en/changesWillBeLost" xml:space="preserve">
<source xml:lang="en">Changes will be lost. Continue without saving?</source>
<seg-source><mrk mid="0" mtype="seg">Changes will be lost.</mrk><mrk mid="1" mtype="seg"> Continue without saving?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changes will be lost.</mrk><mrk mid="1" mtype="seg"> Continue without saving?</mrk></target>
</trans-unit>
<trans-unit id="tu32" resname="en/chooseATranslation" xml:space="preserve">
<source xml:lang="en">Choose a translation to vote for it or submit your own.</source>
<seg-source><mrk mid="0" mtype="seg">Choose a translation to vote for it or submit your own.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choose a translation to vote for it or submit your own.</mrk></target>
</trans-unit>
<trans-unit id="tu33" resname="en/classicWorkbench" xml:space="preserve">
<source xml:lang="en">Classic Workbench</source>
<seg-source><mrk mid="0" mtype="seg">Classic Workbench</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Classic Workbench</mrk></target>
</trans-unit>
<trans-unit id="tu34" resname="en/clearAllTags" xml:space="preserve">
<source xml:lang="en">Clear All Tags</source>
<seg-source><mrk mid="0" mtype="seg">Clear All Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Clear All Tags</mrk></target>
</trans-unit>
<trans-unit id="tu35" resname="en/close" xml:space="preserve">
<source xml:lang="en">Close</source>
<seg-source><mrk mid="0" mtype="seg">Close</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close</mrk></target>
</trans-unit>
<trans-unit id="tu36" resname="en/closeFindReplace" xml:space="preserve">
<source xml:lang="en">Close find &amp; replace</source>
<seg-source><mrk mid="0" mtype="seg">Close find &amp; replace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close find &amp; replace</mrk></target>
</trans-unit>
<trans-unit id="tu37" resname="en/closeWorkbench" xml:space="preserve">
<source xml:lang="en">Close Workbench</source>
<seg-source><mrk mid="0" mtype="seg">Close Workbench</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close Workbench</mrk></target>
</trans-unit>
<trans-unit id="tu38" resname="en/closingAfterOpening" xml:space="preserve">
<source xml:lang="en">Closing tags must be placed after opening tags</source>
<seg-source><mrk mid="0" mtype="seg">Closing tags must be placed after opening tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Closing tags must be placed after opening tags</mrk></target>
</trans-unit>
<trans-unit id="tu39" resname="en/communityTranslations" xml:space="preserve">
<source xml:lang="en">Community Translations</source>
<seg-source><mrk mid="0" mtype="seg">Community Translations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Community Translations</mrk></target>
</trans-unit>
<trans-unit id="tu40" resname="en/completePreviousPhase" xml:space="preserve">
<source xml:lang="en">The previous phase needs to be completed before this segment can be worked on.</source>
<seg-source><mrk mid="0" mtype="seg">The previous phase needs to be completed before this segment can be worked on.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The previous phase needs to be completed before this segment can be worked on.</mrk></target>
</trans-unit>
<trans-unit id="tu41" resname="en/conditionsOfUse" xml:space="preserve">
<source xml:lang="en">Conditions of Use</source>
<seg-source><mrk mid="0" mtype="seg">Conditions of Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conditions of Use</mrk></target>
</trans-unit>
<trans-unit id="tu42" resname="en/configureHotkeys" xml:space="preserve">
<source xml:lang="en">Configure Hotkeys</source>
<seg-source><mrk mid="0" mtype="seg">Configure Hotkeys</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configure Hotkeys</mrk></target>
</trans-unit>
<trans-unit id="tu43" resname="en/continue" xml:space="preserve">
<source xml:lang="en">Continue</source>
<seg-source><mrk mid="0" mtype="seg">Continue</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Continue</mrk></target>
</trans-unit>
<trans-unit id="tu44" resname="en/copyOriginal" xml:space="preserve">
<source xml:lang="en">Copy Original Text</source>
<seg-source><mrk mid="0" mtype="seg">Copy Original Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copy Original Text</mrk></target>
</trans-unit>
<trans-unit id="tu45" resname="en/copyright" xml:space="preserve">
<source xml:lang="en">Copyright © <ph id="1" ctype="x-regxph" equiv-text="{{year}}">{{year}}</ph> Lingotek. All rights reserved. 801.331.7777</source>
<seg-source><mrk mid="0" mtype="seg">Copyright © <ph id="1" ctype="x-regxph" equiv-text="{{year}}">{{year}}</ph> Lingotek.</mrk><mrk mid="1" mtype="seg"> All rights reserved.</mrk><mrk mid="2" mtype="seg"> 801.331.7777</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright © <ph id="1" ctype="x-regxph" equiv-text="{{year}}">{{year}}</ph> Lingotek.</mrk><mrk mid="1" mtype="seg"> All rights reserved.</mrk><mrk mid="2" mtype="seg"> 801.331.7777</mrk></target>
</trans-unit>
<trans-unit id="tu46" resname="en/currentTranslation" xml:space="preserve">
<source xml:lang="en">Current Translation</source>
<seg-source><mrk mid="0" mtype="seg">Current Translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Current Translation</mrk></target>
</trans-unit>
<trans-unit id="tu47" resname="en/defaults" xml:space="preserve">
<source xml:lang="en">Defaults</source>
<seg-source><mrk mid="0" mtype="seg">Defaults</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defaults</mrk></target>
</trans-unit>
<trans-unit id="tu48" resname="en/defaultTmSearch" xml:space="preserve">
<source xml:lang="en">Default TM search</source>
<seg-source><mrk mid="0" mtype="seg">Default TM search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default TM search</mrk></target>
</trans-unit>
<trans-unit id="tu49" resname="en/details" xml:space="preserve">
<source xml:lang="en">Details</source>
<seg-source><mrk mid="0" mtype="seg">Details</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Details</mrk></target>
</trans-unit>
<trans-unit id="tu50" resname="en/disable" xml:space="preserve">
<source xml:lang="en">Disable</source>
<seg-source><mrk mid="0" mtype="seg">Disable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Disable</mrk></target>
</trans-unit>
<trans-unit id="tu51" resname="en/documentResources" xml:space="preserve">
<source xml:lang="en">Document Resources</source>
<seg-source><mrk mid="0" mtype="seg">Document Resources</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Document Resources</mrk></target>
</trans-unit>
<trans-unit id="tu52" resname="en/docviewer" xml:space="preserve">
<source xml:lang="en">Document Viewer</source>
<seg-source><mrk mid="0" mtype="seg">Document Viewer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Document Viewer</mrk></target>
</trans-unit>
<trans-unit id="tu53" resname="en/dontForgetToChange" xml:space="preserve">
<source xml:lang="en">Don't forget to change your Save/Approve and Next setting to</source>
<seg-source><mrk mid="0" mtype="seg">Don't forget to change your Save/Approve and Next setting to</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Don't forget to change your Save/Approve and Next setting to</mrk></target>
</trans-unit>
<trans-unit id="tu54" resname="en/downloads" xml:space="preserve">
<source xml:lang="en">Downloads</source>
<seg-source><mrk mid="0" mtype="seg">Downloads</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Downloads</mrk></target>
</trans-unit>
<trans-unit id="tu55" resname="en/edit" xml:space="preserve">
<source xml:lang="en">Edit</source>
<seg-source><mrk mid="0" mtype="seg">Edit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit</mrk></target>
</trans-unit>
<trans-unit id="tu56" resname="en/edited" xml:space="preserve">
<source xml:lang="en">Edited</source>
<seg-source><mrk mid="0" mtype="seg">Edited</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edited</mrk></target>
</trans-unit>
<trans-unit id="tu57" resname="en/editTranslation" xml:space="preserve">
<source xml:lang="en">Edit the translation</source>
<seg-source><mrk mid="0" mtype="seg">Edit the translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit the translation</mrk></target>
</trans-unit>
<trans-unit id="tu58" resname="en/editTranslationForThis" xml:space="preserve">
<source xml:lang="en">Edit the translation for this segment.</source>
<seg-source><mrk mid="0" mtype="seg">Edit the translation for this segment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit the translation for this segment.</mrk></target>
</trans-unit>
<trans-unit id="tu59" resname="en/editYourSubmission" xml:space="preserve">
<source xml:lang="en">Edit your submission</source>
<seg-source><mrk mid="0" mtype="seg">Edit your submission</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit your submission</mrk></target>
</trans-unit>
<trans-unit id="tu60" resname="en/enable" xml:space="preserve">
<source xml:lang="en">Enable</source>
<seg-source><mrk mid="0" mtype="seg">Enable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enable</mrk></target>
</trans-unit>
<trans-unit id="tu61" resname="en/exact" xml:space="preserve">
<source xml:lang="en">Exact</source>
<seg-source><mrk mid="0" mtype="seg">Exact</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exact</mrk></target>
</trans-unit>
<trans-unit id="tu62" resname="en/exactMatch" xml:space="preserve">
<source xml:lang="en">Exact Match</source>
<seg-source><mrk mid="0" mtype="seg">Exact Match</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exact Match</mrk></target>
</trans-unit>
<trans-unit id="tu63" resname="en/feedbackFailure" xml:space="preserve">
<source xml:lang="en">An error occurred when trying to email your feedback.</source>
<seg-source><mrk mid="0" mtype="seg">An error occurred when trying to email your feedback.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error occurred when trying to email your feedback.</mrk></target>
</trans-unit>
<trans-unit id="tu64" resname="en/feedbackRequest" xml:space="preserve">
<source xml:lang="en">We're interested in hearing your opinion on the Workbench. If you have suggestions for improvements or requests for features, enter a short description in the box below to send an email to our Support team.</source>
<seg-source><mrk mid="0" mtype="seg">We're interested in hearing your opinion on the Workbench.</mrk><mrk mid="1" mtype="seg"> If you have suggestions for improvements or requests for features, enter a short description in the box below to send an email to our Support team.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We're interested in hearing your opinion on the Workbench.</mrk><mrk mid="1" mtype="seg"> If you have suggestions for improvements or requests for features, enter a short description in the box below to send an email to our Support team.</mrk></target>
</trans-unit>
<trans-unit id="tu65" resname="en/feedbackSuccess" xml:space="preserve">
<source xml:lang="en">Your feedback was successfully emailed.</source>
<seg-source><mrk mid="0" mtype="seg">Your feedback was successfully emailed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your feedback was successfully emailed.</mrk></target>
</trans-unit>
<trans-unit id="tu66" resname="en/find" xml:space="preserve">
<source xml:lang="en">Find</source>
<seg-source><mrk mid="0" mtype="seg">Find</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find</mrk></target>
</trans-unit>
<trans-unit id="tu67" resname="en/findIn" xml:space="preserve">
<source xml:lang="en">Find in:</source>
<seg-source><mrk mid="0" mtype="seg">Find in:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find in:</mrk></target>
</trans-unit>
<trans-unit id="tu68" resname="en/findReplace" xml:space="preserve">
<source xml:lang="en">Find/Replace</source>
<seg-source><mrk mid="0" mtype="seg">Find/Replace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find/Replace</mrk></target>
</trans-unit>
<trans-unit id="tu69" resname="en/formatTags" xml:space="preserve">
<source xml:lang="en">format tags</source>
<seg-source><mrk mid="0" mtype="seg">format tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">format tags</mrk></target>
</trans-unit>
<trans-unit id="tu70" resname="en/formatTagsTitle" xml:space="preserve">
<source xml:lang="en">Format Tags</source>
<seg-source><mrk mid="0" mtype="seg">Format Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Format Tags</mrk></target>
</trans-unit>
<trans-unit id="tu71" resname="en/formatting" xml:space="preserve">
<source xml:lang="en">Formatting</source>
<seg-source><mrk mid="0" mtype="seg">Formatting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Formatting</mrk></target>
</trans-unit>
<trans-unit id="tu72" resname="en/giveFeedback" xml:space="preserve">
<source xml:lang="en">Give Feedback</source>
<seg-source><mrk mid="0" mtype="seg">Give Feedback</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Give Feedback</mrk></target>
</trans-unit>
<trans-unit id="tu73" resname="en/hasAcceptedTranslation" xml:space="preserve">
<source xml:lang="en">This segment already has an accepted translation.</source>
<seg-source><mrk mid="0" mtype="seg">This segment already has an accepted translation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment already has an accepted translation.</mrk></target>
</trans-unit>
<trans-unit id="tu74" resname="en/help" xml:space="preserve">
<source xml:lang="en">Help</source>
<seg-source><mrk mid="0" mtype="seg">Help</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Help</mrk></target>
</trans-unit>
<trans-unit id="tu75" resname="en/hideLowQuality" xml:space="preserve">
<source xml:lang="en">Hide low quality matches</source>
<seg-source><mrk mid="0" mtype="seg">Hide low quality matches</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hide low quality matches</mrk></target>
</trans-unit>
<trans-unit id="tu76" resname="en/hideRevisionHistory" xml:space="preserve">
<source xml:lang="en">Hide revision history</source>
<seg-source><mrk mid="0" mtype="seg">Hide revision history</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hide revision history</mrk></target>
</trans-unit>
<trans-unit id="tu77" resname="en/hideSecondary" xml:space="preserve">
<source xml:lang="en">Hide secondary metadata</source>
<seg-source><mrk mid="0" mtype="seg">Hide secondary metadata</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hide secondary metadata</mrk></target>
</trans-unit>
<trans-unit id="tu78" resname="en/hideTags" xml:space="preserve">
<source xml:lang="en">Hide inline tags</source>
<seg-source><mrk mid="0" mtype="seg">Hide inline tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hide inline tags</mrk></target>
</trans-unit>
<trans-unit id="tu79" resname="en/hideTagsRequest" xml:space="preserve">
<source xml:lang="en">One or more inline tags have not been applied. To continue saving without applying tags to your translation, select 'hide inline tags'.</source>
<seg-source><mrk mid="0" mtype="seg">One or more inline tags have not been applied.</mrk><mrk mid="1" mtype="seg"> To continue saving without applying tags to your translation, select 'hide inline tags'.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One or more inline tags have not been applied.</mrk><mrk mid="1" mtype="seg"> To continue saving without applying tags to your translation, select 'hide inline tags'.</mrk></target>
</trans-unit>
<trans-unit id="tu80" resname="en/hideTagsTitle" xml:space="preserve">
<source xml:lang="en">Hide Inline Tags?</source>
<seg-source><mrk mid="0" mtype="seg">Hide Inline Tags?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hide Inline Tags?</mrk></target>
</trans-unit>
<trans-unit id="tu81" resname="en/holdThe" xml:space="preserve">
<source xml:lang="en">Hold the</source>
<seg-source><mrk mid="0" mtype="seg">Hold the</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hold the</mrk></target>
</trans-unit>
<trans-unit id="tu82" resname="en/hotkeys" xml:space="preserve">
<source xml:lang="en">Hotkeys</source>
<seg-source><mrk mid="0" mtype="seg">Hotkeys</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hotkeys</mrk></target>
</trans-unit>
<trans-unit id="tu83" resname="en/hotkeysWarning" xml:space="preserve">
<source xml:lang="en">Hotkeys must be unique</source>
<seg-source><mrk mid="0" mtype="seg">Hotkeys must be unique</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hotkeys must be unique</mrk></target>
</trans-unit>
<trans-unit id="tu84" resname="en/hotkeysWarningTitle" xml:space="preserve">
<source xml:lang="en">Identical Hotkeys!</source>
<seg-source><mrk mid="0" mtype="seg">Identical Hotkeys!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identical Hotkeys!</mrk></target>
</trans-unit>
<group id="sg3">
<trans-unit id="tu85" resname="en/hoursAgo/one" xml:space="preserve">
<source xml:lang="en">Last Saved: 1 hour ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 hour ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 hour ago</mrk></target>
</trans-unit>
<trans-unit id="tu86" resname="en/hoursAgo/other" xml:space="preserve">
<source xml:lang="en">Last Saved: <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> hours ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> hours ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> hours ago</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu87" resname="en/inactiveTooLong" xml:space="preserve">
<source xml:lang="en">We apologize for the inconvenience.  Either you were inactive for too long and or the platform received an update which requires you to log in again.  Please copy anything you were working on and then click the button to close the workbench.</source>
<seg-source><mrk mid="0" mtype="seg">We apologize for the inconvenience.</mrk><mrk mid="1" mtype="seg">  Either you were inactive for too long and or the platform received an update which requires you to log in again.</mrk><mrk mid="2" mtype="seg">  Please copy anything you were working on and then click the button to close the workbench.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We apologize for the inconvenience.</mrk><mrk mid="1" mtype="seg">  Either you were inactive for too long and or the platform received an update which requires you to log in again.</mrk><mrk mid="2" mtype="seg">  Please copy anything you were working on and then click the button to close the workbench.</mrk></target>
</trans-unit>
<trans-unit id="tu88" resname="en/iWillDoItLater" xml:space="preserve">
<source xml:lang="en">I will do it later</source>
<seg-source><mrk mid="0" mtype="seg">I will do it later</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I will do it later</mrk></target>
</trans-unit>
<trans-unit id="tu89" resname="en/lastSaved" xml:space="preserve">
<source xml:lang="en">Last saved: </source>
<seg-source><mrk mid="0" mtype="seg">Last saved:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last saved:</mrk> </target>
</trans-unit>
<trans-unit id="tu90" resname="en/lexicalClass" xml:space="preserve">
<source xml:lang="en">Lexical Class</source>
<seg-source><mrk mid="0" mtype="seg">Lexical Class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lexical Class</mrk></target>
</trans-unit>
<trans-unit id="tu91" resname="en/machineTranslation" xml:space="preserve">
<source xml:lang="en">Machine Translation</source>
<seg-source><mrk mid="0" mtype="seg">Machine Translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Machine Translation</mrk></target>
</trans-unit>
<trans-unit id="tu92" resname="en/matchCase" xml:space="preserve">
<source xml:lang="en">Match case</source>
<seg-source><mrk mid="0" mtype="seg">Match case</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Match case</mrk></target>
</trans-unit>
<trans-unit id="tu93" resname="en/matches" xml:space="preserve">
<source xml:lang="en">Matches</source>
<seg-source><mrk mid="0" mtype="seg">Matches</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matches</mrk></target>
</trans-unit>
<trans-unit id="tu94" resname="en/mergeWithNext" xml:space="preserve">
<source xml:lang="en">Merge with next segment</source>
<seg-source><mrk mid="0" mtype="seg">Merge with next segment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Merge with next segment</mrk></target>
</trans-unit>
<trans-unit id="tu95" resname="en/minimumMatch" xml:space="preserve">
<source xml:lang="en">Minimum Match</source>
<seg-source><mrk mid="0" mtype="seg">Minimum Match</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minimum Match</mrk></target>
</trans-unit>
<group id="sg4">
<trans-unit id="tu96" resname="en/minutesAgo/one" xml:space="preserve">
<source xml:lang="en">Last Saved: 1 minute ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 minute ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 minute ago</mrk></target>
</trans-unit>
<trans-unit id="tu97" resname="en/minutesAgo/other" xml:space="preserve">
<source xml:lang="en">Last Saved: <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> minutes ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> minutes ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> minutes ago</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu98" resname="en/misorderedTagsRequest" xml:space="preserve">
<source xml:lang="en">One or more inline tags are badly formatted. Continue saving anyway?</source>
<seg-source><mrk mid="0" mtype="seg">One or more inline tags are badly formatted.</mrk><mrk mid="1" mtype="seg"> Continue saving anyway?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One or more inline tags are badly formatted.</mrk><mrk mid="1" mtype="seg"> Continue saving anyway?</mrk></target>
</trans-unit>
<trans-unit id="tu99" resname="en/misorderedTagsTitle" xml:space="preserve">
<source xml:lang="en">Continue Saving?</source>
<seg-source><mrk mid="0" mtype="seg">Continue Saving?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Continue Saving?</mrk></target>
</trans-unit>
<trans-unit id="tu100" resname="en/modifiedInSubsequent" xml:space="preserve">
<source xml:lang="en">This segment has been modified in a subsequent phase.</source>
<seg-source><mrk mid="0" mtype="seg">This segment has been modified in a subsequent phase.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment has been modified in a subsequent phase.</mrk></target>
</trans-unit>
<trans-unit id="tu101" resname="en/momentAgo" xml:space="preserve">
<source xml:lang="en">a moment ago</source>
<seg-source><mrk mid="0" mtype="seg">a moment ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a moment ago</mrk></target>
</trans-unit>
<trans-unit id="tu102" resname="en/mt" xml:space="preserve">
<source xml:lang="en">MT</source>
<seg-source><mrk mid="0" mtype="seg">MT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MT</mrk></target>
</trans-unit>
<trans-unit id="tu103" resname="en/navigateToSegments" xml:space="preserve">
<source xml:lang="en">Navigate to segments ...</source>
<seg-source><mrk mid="0" mtype="seg">Navigate to segments ...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Navigate to segments ...</mrk></target>
</trans-unit>
<trans-unit id="tu104" resname="en/navigateWithoutSaving" xml:space="preserve">
<source xml:lang="en">Changes will be lost. Navigate without saving?</source>
<seg-source><mrk mid="0" mtype="seg">Changes will be lost.</mrk><mrk mid="1" mtype="seg"> Navigate without saving?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changes will be lost.</mrk><mrk mid="1" mtype="seg"> Navigate without saving?</mrk></target>
</trans-unit>
<trans-unit id="tu105" resname="en/navigateWithoutSavingTitle" xml:space="preserve">
<source xml:lang="en">Unsaved Changes!</source>
<seg-source><mrk mid="0" mtype="seg">Unsaved Changes!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unsaved Changes!</mrk></target>
</trans-unit>
<trans-unit id="tu106" resname="en/newNote" xml:space="preserve">
<source xml:lang="en">New Note</source>
<seg-source><mrk mid="0" mtype="seg">New Note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New Note</mrk></target>
</trans-unit>
<trans-unit id="tu107" resname="en/newSegmentClassification" xml:space="preserve">
<source xml:lang="en">New Segment Classification:</source>
<seg-source><mrk mid="0" mtype="seg">New Segment Classification:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New Segment Classification:</mrk></target>
</trans-unit>
<trans-unit id="tu108" resname="en/newWorkbench" xml:space="preserve">
<source xml:lang="en">New Workbench</source>
<seg-source><mrk mid="0" mtype="seg">New Workbench</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New Workbench</mrk></target>
</trans-unit>
<trans-unit id="tu109" resname="en/next" xml:space="preserve">
<source xml:lang="en">Next</source>
<seg-source><mrk mid="0" mtype="seg">Next</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next</mrk></target>
</trans-unit>
<trans-unit id="tu110" resname="en/nextFewestVotes" xml:space="preserve">
<source xml:lang="en">Next by Fewest Votes</source>
<seg-source><mrk mid="0" mtype="seg">Next by Fewest Votes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next by Fewest Votes</mrk></target>
</trans-unit>
<trans-unit id="tu111" resname="en/nextSegmentWithNote" xml:space="preserve">
<source xml:lang="en">Next segment with a note</source>
<seg-source><mrk mid="0" mtype="seg">Next segment with a note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next segment with a note</mrk></target>
</trans-unit>
<trans-unit id="tu112" resname="en/nextSequential" xml:space="preserve">
<source xml:lang="en">Next Sequential</source>
<seg-source><mrk mid="0" mtype="seg">Next Sequential</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Sequential</mrk></target>
</trans-unit>
<trans-unit id="tu113" resname="en/nextUnreviewed" xml:space="preserve">
<source xml:lang="en">Next Unreviewed</source>
<seg-source><mrk mid="0" mtype="seg">Next Unreviewed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Unreviewed</mrk></target>
</trans-unit>
<trans-unit id="tu114" resname="en/nextUntranslated" xml:space="preserve">
<source xml:lang="en">Next Untranslated</source>
<seg-source><mrk mid="0" mtype="seg">Next Untranslated</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next Untranslated</mrk></target>
</trans-unit>
<trans-unit id="tu115" resname="en/nextWithFormatTags" xml:space="preserve">
<source xml:lang="en">Next With Format Tags</source>
<seg-source><mrk mid="0" mtype="seg">Next With Format Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next With Format Tags</mrk></target>
</trans-unit>
<trans-unit id="tu116" resname="en/nextWithUnapplied" xml:space="preserve">
<source xml:lang="en">Next With Unapplied Format Tags</source>
<seg-source><mrk mid="0" mtype="seg">Next With Unapplied Format Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Next With Unapplied Format Tags</mrk></target>
</trans-unit>
<trans-unit id="tu117" resname="en/noFormatting" xml:space="preserve">
<source xml:lang="en">This segment does not have any format tags.</source>
<seg-source><mrk mid="0" mtype="seg">This segment does not have any format tags.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment does not have any format tags.</mrk></target>
</trans-unit>
<trans-unit id="tu118" resname="en/noNotes" xml:space="preserve">
<source xml:lang="en">This segment does not have any notes.</source>
<seg-source><mrk mid="0" mtype="seg">This segment does not have any notes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment does not have any notes.</mrk></target>
</trans-unit>
<trans-unit id="tu119" resname="en/noTerminology" xml:space="preserve">
<source xml:lang="en">This segment does not have any terminology.</source>
<seg-source><mrk mid="0" mtype="seg">This segment does not have any terminology.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment does not have any terminology.</mrk></target>
</trans-unit>
<trans-unit id="tu120" resname="en/notes" xml:space="preserve">
<source xml:lang="en">Notes</source>
<seg-source><mrk mid="0" mtype="seg">Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes</mrk></target>
</trans-unit>
<trans-unit id="tu121" resname="en/noteText" xml:space="preserve">
<source xml:lang="en">Note Text</source>
<seg-source><mrk mid="0" mtype="seg">Note Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Note Text</mrk></target>
</trans-unit>
<trans-unit id="tu122" resname="en/noTms" xml:space="preserve">
<source xml:lang="en">This segment does not have any translation memory matches.</source>
<seg-source><mrk mid="0" mtype="seg">This segment does not have any translation memory matches.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment does not have any translation memory matches.</mrk></target>
</trans-unit>
<trans-unit id="tu123" resname="en/noTranslations" xml:space="preserve">
<source xml:lang="en">This segment does not have any machine translations.</source>
<seg-source><mrk mid="0" mtype="seg">This segment does not have any machine translations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment does not have any machine translations.</mrk></target>
</trans-unit>
<trans-unit id="tu124" resname="en/of" xml:space="preserve">
<source xml:lang="en">of</source>
<seg-source><mrk mid="0" mtype="seg">of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of</mrk></target>
</trans-unit>
<trans-unit id="tu125" resname="en/ok" xml:space="preserve">
<source xml:lang="en">OK</source>
<seg-source><mrk mid="0" mtype="seg">OK</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OK</mrk></target>
</trans-unit>
<trans-unit id="tu126" resname="en/openFinder" xml:space="preserve">
<source xml:lang="en">Open Finder</source>
<seg-source><mrk mid="0" mtype="seg">Open Finder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open Finder</mrk></target>
</trans-unit>
<trans-unit id="tu127" resname="en/openingBeforeClosing" xml:space="preserve">
<source xml:lang="en">Opening tags must be placed before closing tags</source>
<seg-source><mrk mid="0" mtype="seg">Opening tags must be placed before closing tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Opening tags must be placed before closing tags</mrk></target>
</trans-unit>
<trans-unit id="tu128" resname="en/originalSource" xml:space="preserve">
<source xml:lang="en">Original Source</source>
<seg-source><mrk mid="0" mtype="seg">Original Source</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Original Source</mrk></target>
</trans-unit>
<trans-unit id="tu129" resname="en/originalTarget" xml:space="preserve">
<source xml:lang="en">Original Target</source>
<seg-source><mrk mid="0" mtype="seg">Original Target</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Original Target</mrk></target>
</trans-unit>
<trans-unit id="tu130" resname="en/originalText" xml:space="preserve">
<source xml:lang="en">Original Text</source>
<seg-source><mrk mid="0" mtype="seg">Original Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Original Text</mrk></target>
</trans-unit>
<trans-unit id="tu131" resname="en/overAnHourAgo" xml:space="preserve">
<source xml:lang="en">over an hour ago</source>
<seg-source><mrk mid="0" mtype="seg">over an hour ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">over an hour ago</mrk></target>
</trans-unit>
<trans-unit id="tu132" resname="en/pasteIntoCurrent" xml:space="preserve">
<source xml:lang="en">Paste into the current translation</source>
<seg-source><mrk mid="0" mtype="seg">Paste into the current translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paste into the current translation</mrk></target>
</trans-unit>
<trans-unit id="tu133" resname="en/pasteIntoYours" xml:space="preserve">
<source xml:lang="en">Paste into your translation</source>
<seg-source><mrk mid="0" mtype="seg">Paste into your translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paste into your translation</mrk></target>
</trans-unit>
<trans-unit id="tu134" resname="en/pdfSource" xml:space="preserve">
<source xml:lang="en">PDF Source</source>
<seg-source><mrk mid="0" mtype="seg">PDF Source</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PDF Source</mrk></target>
</trans-unit>
<trans-unit id="tu135" resname="en/pdfTarget" xml:space="preserve">
<source xml:lang="en">PDF Target</source>
<seg-source><mrk mid="0" mtype="seg">PDF Target</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PDF Target</mrk></target>
</trans-unit>
<trans-unit id="tu136" resname="en/phase" xml:space="preserve">
<source xml:lang="en">Phase:</source>
<seg-source><mrk mid="0" mtype="seg">Phase:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Phase:</mrk></target>
</trans-unit>
<trans-unit id="tu137" resname="en/poweredBy" xml:space="preserve">
<source xml:lang="en">powered by</source>
<seg-source><mrk mid="0" mtype="seg">powered by</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">powered by</mrk></target>
</trans-unit>
<trans-unit id="tu138" resname="en/privacyPolicy" xml:space="preserve">
<source xml:lang="en">Privacy Policy</source>
<seg-source><mrk mid="0" mtype="seg">Privacy Policy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Privacy Policy</mrk></target>
</trans-unit>
<trans-unit id="tu139" resname="en/projectManagerNote" xml:space="preserve">
<source xml:lang="en">Project Manager Note</source>
<seg-source><mrk mid="0" mtype="seg">Project Manager Note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Project Manager Note</mrk></target>
</trans-unit>
<trans-unit id="tu140" resname="en/replace" xml:space="preserve">
<source xml:lang="en">Replace</source>
<seg-source><mrk mid="0" mtype="seg">Replace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace</mrk></target>
</trans-unit>
<trans-unit id="tu141" resname="en/replaceAll" xml:space="preserve">
<source xml:lang="en">Replace All</source>
<seg-source><mrk mid="0" mtype="seg">Replace All</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace All</mrk></target>
</trans-unit>
<trans-unit id="tu142" resname="en/required" xml:space="preserve">
<source xml:lang="en">Required</source>
<seg-source><mrk mid="0" mtype="seg">Required</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required</mrk></target>
</trans-unit>
<trans-unit id="tu143" resname="en/resources" xml:space="preserve">
<source xml:lang="en">Resources</source>
<seg-source><mrk mid="0" mtype="seg">Resources</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Resources</mrk></target>
</trans-unit>
<trans-unit id="tu144" resname="en/revertChanges" xml:space="preserve">
<source xml:lang="en">Revert Changes</source>
<seg-source><mrk mid="0" mtype="seg">Revert Changes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Revert Changes</mrk></target>
</trans-unit>
<trans-unit id="tu145" resname="en/reviewTranslations" xml:space="preserve">
<source xml:lang="en">Review Translations</source>
<seg-source><mrk mid="0" mtype="seg">Review Translations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Review Translations</mrk></target>
</trans-unit>
<trans-unit id="tu146" resname="en/save" xml:space="preserve">
<source xml:lang="en">Save</source>
<seg-source><mrk mid="0" mtype="seg">Save</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save</mrk></target>
</trans-unit>
<trans-unit id="tu147" resname="en/saveAndClose" xml:space="preserve">
<source xml:lang="en">Save and Close</source>
<seg-source><mrk mid="0" mtype="seg">Save and Close</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save and Close</mrk></target>
</trans-unit>
<trans-unit id="tu148" resname="en/saveAndNext" xml:space="preserve">
<source xml:lang="en">Save and Next</source>
<seg-source><mrk mid="0" mtype="seg">Save and Next</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save and Next</mrk></target>
</trans-unit>
<trans-unit id="tu149" resname="en/saveNote" xml:space="preserve">
<source xml:lang="en">Save Note</source>
<seg-source><mrk mid="0" mtype="seg">Save Note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save Note</mrk></target>
</trans-unit>
<trans-unit id="tu150" resname="en/saveOnNavigate" xml:space="preserve">
<source xml:lang="en">Save Changes when Navigating</source>
<seg-source><mrk mid="0" mtype="seg">Save Changes when Navigating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save Changes when Navigating</mrk></target>
</trans-unit>
<trans-unit id="tu151" resname="en/saveSegmentInstructionsA" xml:space="preserve">
<source xml:lang="en">Changes you make to a translation can be saved when using the segment navigation controls. This includes clicking the next, previous, first or last segment arrows.</source>
<seg-source><mrk mid="0" mtype="seg">Changes you make to a translation can be saved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changes you make to a translation can be saved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></target>
</trans-unit>
<trans-unit id="tu152" resname="en/saveSegmentInstructionsB" xml:space="preserve">
<source xml:lang="en">Your changes will also save when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</source>
<seg-source><mrk mid="0" mtype="seg">Your changes will also save when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your changes will also save when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></target>
</trans-unit>
<trans-unit id="tu153" resname="en/saveSegmentInstructionsC" xml:space="preserve">
<source xml:lang="en">Click the "Enable" button to turn this feature on. You can always come back and "Disable" it later.</source>
<seg-source><mrk mid="0" mtype="seg">Click the "Enable" button to turn this feature on.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Disable" it later.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the "Enable" button to turn this feature on.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Disable" it later.</mrk></target>
</trans-unit>
<trans-unit id="tu154" resname="en/saving" xml:space="preserve">
<source xml:lang="en">Saving . . .</source>
<seg-source><mrk mid="0" mtype="seg">Saving . . .</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Saving . . .</mrk></target>
</trans-unit>
<trans-unit id="tu155" resname="en/searchFilter" xml:space="preserve">
<source xml:lang="en">Search Filter</source>
<seg-source><mrk mid="0" mtype="seg">Search Filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search Filter</mrk></target>
</trans-unit>
<trans-unit id="tu156" resname="en/searchFilters" xml:space="preserve">
<source xml:lang="en">Search Filters</source>
<seg-source><mrk mid="0" mtype="seg">Search Filters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search Filters</mrk></target>
</trans-unit>
<trans-unit id="tu157" resname="en/searchList" xml:space="preserve">
<source xml:lang="en">Search List</source>
<seg-source><mrk mid="0" mtype="seg">Search List</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search List</mrk></target>
</trans-unit>
<trans-unit id="tu158" resname="en/searchPersonalGlossaries" xml:space="preserve">
<source xml:lang="en">Search my personal glossaries</source>
<seg-source><mrk mid="0" mtype="seg">Search my personal glossaries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search my personal glossaries</mrk></target>
</trans-unit>
<trans-unit id="tu159" resname="en/searchPersonalVaults" xml:space="preserve">
<source xml:lang="en">Search my personal TM vaults</source>
<seg-source><mrk mid="0" mtype="seg">Search my personal TM vaults</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search my personal TM vaults</mrk></target>
</trans-unit>
<group id="sg5">
<trans-unit id="tu160" resname="en/secondsAgo/one" xml:space="preserve">
<source xml:lang="en">Last Saved: 1 second ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 second ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> 1 second ago</mrk></target>
</trans-unit>
<trans-unit id="tu161" resname="en/secondsAgo/other" xml:space="preserve">
<source xml:lang="en">Last Saved: <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> seconds ago</source>
<seg-source><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> seconds ago</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Last Saved:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> seconds ago</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu162" resname="en/segmentClassification" xml:space="preserve">
<source xml:lang="en">Segment Classification</source>
<seg-source><mrk mid="0" mtype="seg">Segment Classification</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Segment Classification</mrk></target>
</trans-unit>
<trans-unit id="tu163" resname="en/segmentClassificationFailure" xml:space="preserve">
<source xml:lang="en">An error occurred when trying to save the segment level classification.</source>
<seg-source><mrk mid="0" mtype="seg">An error occurred when trying to save the segment level classification.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error occurred when trying to save the segment level classification.</mrk></target>
</trans-unit>
<trans-unit id="tu164" resname="en/segmentClassificationSuccess" xml:space="preserve">
<source xml:lang="en">Segment level classification was successfully saved.</source>
<seg-source><mrk mid="0" mtype="seg">Segment level classification was successfully saved.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Segment level classification was successfully saved.</mrk></target>
</trans-unit>
<trans-unit id="tu165" resname="en/segmentLocked" xml:space="preserve">
<source xml:lang="en">This segment has been pre-filled with a translation and is locked.</source>
<seg-source><mrk mid="0" mtype="seg">This segment has been pre-filled with a translation and is locked.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This segment has been pre-filled with a translation and is locked.</mrk></target>
</trans-unit>
<trans-unit id="tu166" resname="en/selectedSearch" xml:space="preserve">
<source xml:lang="en">Concordance</source>
<seg-source><mrk mid="0" mtype="seg">Concordance</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Concordance</mrk></target>
</trans-unit>
<trans-unit id="tu167" resname="en/sendFeedback" xml:space="preserve">
<source xml:lang="en">Send Feedback</source>
<seg-source><mrk mid="0" mtype="seg">Send Feedback</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Send Feedback</mrk></target>
</trans-unit>
<trans-unit id="tu168" resname="en/sessionExpired" xml:space="preserve">
<source xml:lang="en">Your session has expired</source>
<seg-source><mrk mid="0" mtype="seg">Your session has expired</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your session has expired</mrk></target>
</trans-unit>
<trans-unit id="tu169" resname="en/shiftKey" xml:space="preserve">
<source xml:lang="en">SHIFT</source>
<seg-source><mrk mid="0" mtype="seg">SHIFT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SHIFT</mrk></target>
</trans-unit>
<trans-unit id="tu170" resname="en/showContext" xml:space="preserve">
<source xml:lang="en">Context Viewer</source>
<seg-source><mrk mid="0" mtype="seg">Context Viewer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Context Viewer</mrk></target>
</trans-unit>
<trans-unit id="tu171" resname="en/showFewer" xml:space="preserve">
<source xml:lang="en">Show fewer translations</source>
<seg-source><mrk mid="0" mtype="seg">Show fewer translations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show fewer translations</mrk></target>
</trans-unit>
<trans-unit id="tu172" resname="en/showHistory" xml:space="preserve">
<source xml:lang="en">Show revision history</source>
<seg-source><mrk mid="0" mtype="seg">Show revision history</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show revision history</mrk></target>
</trans-unit>
<trans-unit id="tu173" resname="en/showLess" xml:space="preserve">
<source xml:lang="en">Show less</source>
<seg-source><mrk mid="0" mtype="seg">Show less</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show less</mrk></target>
</trans-unit>
<group id="sg6">
<trans-unit id="tu174" resname="en/showLowQuality/one" xml:space="preserve">
<source xml:lang="en">Show 1 low quality match</source>
<seg-source><mrk mid="0" mtype="seg">Show 1 low quality match</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show 1 low quality match</mrk></target>
</trans-unit>
<trans-unit id="tu175" resname="en/showLowQuality/other" xml:space="preserve">
<source xml:lang="en">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> low quality matches</source>
<seg-source><mrk mid="0" mtype="seg">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> low quality matches</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> low quality matches</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu176" resname="en/showMore" xml:space="preserve">
<source xml:lang="en">Show more</source>
<seg-source><mrk mid="0" mtype="seg">Show more</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show more</mrk></target>
</trans-unit>
<group id="sg7">
<trans-unit id="tu177" resname="en/showMoreTranslations/one" xml:space="preserve">
<source xml:lang="en">Show 1 more translation</source>
<seg-source><mrk mid="0" mtype="seg">Show 1 more translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show 1 more translation</mrk></target>
</trans-unit>
<trans-unit id="tu178" resname="en/showMoreTranslations/other" xml:space="preserve">
<source xml:lang="en">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> more translations</source>
<seg-source><mrk mid="0" mtype="seg">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> more translations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show <ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> more translations</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu179" resname="en/showCollapsedTags" xml:space="preserve">
<source xml:lang="en">Show collapsed inline tags</source>
<seg-source><mrk mid="0" mtype="seg">Show collapsed inline tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show collapsed inline tags</mrk></target>
</trans-unit>
<trans-unit id="tu180" resname="en/showOtherLocales" xml:space="preserve">
<source xml:lang="en">Show matches for other locales</source>
<seg-source><mrk mid="0" mtype="seg">Show matches for other locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show matches for other locales</mrk></target>
</trans-unit>
<trans-unit id="tu181" resname="en/showPublicMatches" xml:space="preserve">
<source xml:lang="en">Show matches from public vaults</source>
<seg-source><mrk mid="0" mtype="seg">Show matches from public vaults</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show matches from public vaults</mrk></target>
</trans-unit>
<trans-unit id="tu182" resname="en/showSecondary" xml:space="preserve">
<source xml:lang="en">Show secondary metadata</source>
<seg-source><mrk mid="0" mtype="seg">Show secondary metadata</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show secondary metadata</mrk></target>
</trans-unit>
<trans-unit id="tu183" resname="en/showStemmedMatches" xml:space="preserve">
<source xml:lang="en">Show stemmed matches</source>
<seg-source><mrk mid="0" mtype="seg">Show stemmed matches</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show stemmed matches</mrk></target>
</trans-unit>
<trans-unit id="tu184" resname="en/showTags" xml:space="preserve">
<source xml:lang="en">Show inline tags</source>
<seg-source><mrk mid="0" mtype="seg">Show inline tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show inline tags</mrk></target>
</trans-unit>
<trans-unit id="tu185" resname="en/showTagsWithAttributes" xml:space="preserve">
<source xml:lang="en">Show inline tags and attributes</source>
<seg-source><mrk mid="0" mtype="seg">Show inline tags and attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Show inline tags and attributes</mrk></target>
</trans-unit>
<trans-unit id="tu186" resname="en/sidebar" xml:space="preserve">
<source xml:lang="en">Sidebar</source>
<seg-source><mrk mid="0" mtype="seg">Sidebar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sidebar</mrk></target>
</trans-unit>
<trans-unit id="tu187" resname="en/source" xml:space="preserve">
<source xml:lang="en">Source</source>
<seg-source><mrk mid="0" mtype="seg">Source</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Source</mrk></target>
</trans-unit>
<trans-unit id="tu188" resname="en/specialCharacters" xml:space="preserve">
<source xml:lang="en">Special Characters</source>
<seg-source><mrk mid="0" mtype="seg">Special Characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Special Characters</mrk></target>
</trans-unit>
<trans-unit id="tu189" resname="en/splitHere" xml:space="preserve">
<source xml:lang="en">Split this segment here</source>
<seg-source><mrk mid="0" mtype="seg">Split this segment here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Split this segment here</mrk></target>
</trans-unit>
<trans-unit id="tu190" resname="en/stillTagsToApply" xml:space="preserve">
<source xml:lang="en">There are still format tags that need to be applied.</source>
<seg-source><mrk mid="0" mtype="seg">There are still format tags that need to be applied.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are still format tags that need to be applied.</mrk></target>
</trans-unit>
<trans-unit id="tu191" resname="en/startFormatting" xml:space="preserve">
<source xml:lang="en">Start Formatting</source>
<seg-source><mrk mid="0" mtype="seg">Start Formatting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start Formatting</mrk></target>
</trans-unit>
<trans-unit id="tu192" resname="en/stopApproveOnNavigate" xml:space="preserve">
<source xml:lang="en">Stop Approving when Navigating</source>
<seg-source><mrk mid="0" mtype="seg">Stop Approving when Navigating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stop Approving when Navigating</mrk></target>
</trans-unit>
<trans-unit id="tu193" resname="en/stopApproveSegmentInstructionsA" xml:space="preserve">
<source xml:lang="en">Translations are approved when using the segment navigation controls. This includes clicking the next, previous, first or last segment arrows.</source>
<seg-source><mrk mid="0" mtype="seg">Translations are approved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translations are approved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></target>
</trans-unit>
<trans-unit id="tu194" resname="en/stopApproveSegmentInstructionsB" xml:space="preserve">
<source xml:lang="en">A translation is also approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</source>
<seg-source><mrk mid="0" mtype="seg">A translation is also approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A translation is also approved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></target>
</trans-unit>
<trans-unit id="tu195" resname="en/stopApproveSegmentInstructionsC" xml:space="preserve">
<source xml:lang="en">Click the "Disable" button to turn this feature off. You can always come back and "Enable" it later.</source>
<seg-source><mrk mid="0" mtype="seg">Click the "Disable" button to turn this feature off.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Enable" it later.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the "Disable" button to turn this feature off.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Enable" it later.</mrk></target>
</trans-unit>
<trans-unit id="tu196" resname="en/stopApproving" xml:space="preserve">
<source xml:lang="en">Stop Approving</source>
<seg-source><mrk mid="0" mtype="seg">Stop Approving</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stop Approving</mrk></target>
</trans-unit>
<trans-unit id="tu197" resname="en/stopSaveOnNavigate" xml:space="preserve">
<source xml:lang="en">Stop Saving when Navigating</source>
<seg-source><mrk mid="0" mtype="seg">Stop Saving when Navigating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stop Saving when Navigating</mrk></target>
</trans-unit>
<trans-unit id="tu198" resname="en/stopSaveSegmentInstructionsA" xml:space="preserve">
<source xml:lang="en">Changes you make to a translation are saved when using the segment navigation controls. This includes clicking the next, previous, first or last segment arrows.</source>
<seg-source><mrk mid="0" mtype="seg">Changes you make to a translation are saved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changes you make to a translation are saved when using the segment navigation controls.</mrk><mrk mid="1" mtype="seg"> This includes clicking the next, previous, first or last segment arrows.</mrk></target>
</trans-unit>
<trans-unit id="tu199" resname="en/stopSaveSegmentInstructionsB" xml:space="preserve">
<source xml:lang="en">Your changes are also saved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</source>
<seg-source><mrk mid="0" mtype="seg">Your changes are also saved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your changes are also saved when jumping to another segment by clicking on it in either the Document Viewer or Context Viewer, or by entering its number in the text field shown above.</mrk></target>
</trans-unit>
<trans-unit id="tu200" resname="en/stopSaveSegmentInstructionsC" xml:space="preserve">
<source xml:lang="en">Click the "Disable" button to turn this feature off. You can always come back and "Enable" it later.</source>
<seg-source><mrk mid="0" mtype="seg">Click the "Disable" button to turn this feature off.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Enable" it later.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the "Disable" button to turn this feature off.</mrk><mrk mid="1" mtype="seg"> You can always come back and "Enable" it later.</mrk></target>
</trans-unit>
<trans-unit id="tu201" resname="en/stopSaving" xml:space="preserve">
<source xml:lang="en">Stop Saving</source>
<seg-source><mrk mid="0" mtype="seg">Stop Saving</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stop Saving</mrk></target>
</trans-unit>
<trans-unit id="tu202" resname="en/submitYourOwn" xml:space="preserve">
<source xml:lang="en">Submit your own translation</source>
<seg-source><mrk mid="0" mtype="seg">Submit your own translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Submit your own translation</mrk></target>
</trans-unit>
<trans-unit id="tu203" resname="en/tagIsInterwoven" xml:space="preserve">
<source xml:lang="en">Tag is interwoven with another tag</source>
<seg-source><mrk mid="0" mtype="seg">Tag is interwoven with another tag</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tag is interwoven with another tag</mrk></target>
</trans-unit>
<trans-unit id="tu204" resname="en/tagsApplied" xml:space="preserve">
<source xml:lang="en">tags applied</source>
<seg-source><mrk mid="0" mtype="seg">tags applied</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tags applied</mrk></target>
</trans-unit>
<trans-unit id="tu205" resname="en/target" xml:space="preserve">
<source xml:lang="en">Target</source>
<seg-source><mrk mid="0" mtype="seg">Target</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Target</mrk></target>
</trans-unit>
<trans-unit id="tu206" resname="en/terminology" xml:space="preserve">
<source xml:lang="en">Terminology</source>
<seg-source><mrk mid="0" mtype="seg">Terminology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Terminology</mrk></target>
</trans-unit>
<trans-unit id="tu207" resname="en/terms" xml:space="preserve">
<source xml:lang="en">Terms</source>
<seg-source><mrk mid="0" mtype="seg">Terms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Terms</mrk></target>
</trans-unit>
<trans-unit id="tu208" resname="en/thisDocument" xml:space="preserve">
<source xml:lang="en">Points this document:</source>
<seg-source><mrk mid="0" mtype="seg">Points this document:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Points this document:</mrk></target>
</trans-unit>
<trans-unit id="tu209" resname="en/thisSession" xml:space="preserve">
<source xml:lang="en">This session:</source>
<seg-source><mrk mid="0" mtype="seg">This session:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This session:</mrk></target>
</trans-unit>
<trans-unit id="tu210" resname="en/thisWillSaveTime" xml:space="preserve">
<source xml:lang="en">This will save time by taking you only to the segments that need formatting.</source>
<seg-source><mrk mid="0" mtype="seg">This will save time by taking you only to the segments that need formatting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This will save time by taking you only to the segments that need formatting.</mrk></target>
</trans-unit>
<trans-unit id="tu211" resname="en/tmStats" xml:space="preserve">
<source xml:lang="en">TM Stats</source>
<seg-source><mrk mid="0" mtype="seg">TM Stats</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TM Stats</mrk></target>
</trans-unit>
<trans-unit id="tu212" resname="en/toInsertUppercase" xml:space="preserve">
<source xml:lang="en">key while you click to insert the uppercase version.</source>
<seg-source><mrk mid="0" mtype="seg">key while you click to insert the uppercase version.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">key while you click to insert the uppercase version.</mrk></target>
</trans-unit>
<trans-unit id="tu213" resname="en/trainingGuide" xml:space="preserve">
<source xml:lang="en">Training Guide</source>
<seg-source><mrk mid="0" mtype="seg">Training Guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Training Guide</mrk></target>
</trans-unit>
<trans-unit id="tu214" resname="en/translation" xml:space="preserve">
<source xml:lang="en">Translation</source>
<seg-source><mrk mid="0" mtype="seg">Translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translation</mrk></target>
</trans-unit>
<trans-unit id="tu215" resname="en/translationMemory" xml:space="preserve">
<source xml:lang="en">Translation Memory</source>
<seg-source><mrk mid="0" mtype="seg">Translation Memory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translation Memory</mrk></target>
</trans-unit>
<trans-unit id="tu216" resname="en/tryResetting" xml:space="preserve">
<source xml:lang="en">Try resetting filters?</source>
<seg-source><mrk mid="0" mtype="seg">Try resetting filters?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try resetting filters?</mrk></target>
</trans-unit>
<trans-unit id="tu217" resname="en/unapplied" xml:space="preserve">
<source xml:lang="en">unapplied</source>
<seg-source><mrk mid="0" mtype="seg">unapplied</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">unapplied</mrk></target>
</trans-unit>
<trans-unit id="tu218" resname="en/unappliedFormatTags" xml:space="preserve">
<source xml:lang="en">Unapplied Format Tags</source>
<seg-source><mrk mid="0" mtype="seg">Unapplied Format Tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unapplied Format Tags</mrk></target>
</trans-unit>
<trans-unit id="tu219" resname="en/unappliedTags" xml:space="preserve">
<source xml:lang="en">Unapplied Format Tags:</source>
<seg-source><mrk mid="0" mtype="seg">Unapplied Format Tags:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unapplied Format Tags:</mrk></target>
</trans-unit>
<trans-unit id="tu220" resname="en/unapproved" xml:space="preserve">
<source xml:lang="en">Unapproved</source>
<seg-source><mrk mid="0" mtype="seg">Unapproved</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unapproved</mrk></target>
</trans-unit>
<trans-unit id="tu221" resname="en/unlock" xml:space="preserve">
<source xml:lang="en">Unlock</source>
<seg-source><mrk mid="0" mtype="seg">Unlock</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unlock</mrk></target>
</trans-unit>
<trans-unit id="tu222" resname="en/unlockSegment" xml:space="preserve">
<source xml:lang="en">Unlock Segment</source>
<seg-source><mrk mid="0" mtype="seg">Unlock Segment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unlock Segment</mrk></target>
</trans-unit>
<trans-unit id="tu223" resname="en/unlockWarning" xml:space="preserve">
<source xml:lang="en">Warning: You are about to unlock a translation that has been previously approved. Only unlock the segment if there is a flaw in the translation memory.</source>
<seg-source><mrk mid="0" mtype="seg">Warning:</mrk><mrk mid="1" mtype="seg"> You are about to unlock a translation that has been previously approved.</mrk><mrk mid="2" mtype="seg"> Only unlock the segment if there is a flaw in the translation memory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Warning:</mrk><mrk mid="1" mtype="seg"> You are about to unlock a translation that has been previously approved.</mrk><mrk mid="2" mtype="seg"> Only unlock the segment if there is a flaw in the translation memory.</mrk></target>
</trans-unit>
<trans-unit id="tu224" resname="en/view" xml:space="preserve">
<source xml:lang="en">View</source>
<seg-source><mrk mid="0" mtype="seg">View</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">View</mrk></target>
</trans-unit>
<group id="sg8">
<trans-unit id="tu225" resname="en/votes/one" xml:space="preserve">
<source xml:lang="en">1 Vote</source>
<seg-source><mrk mid="0" mtype="seg">1 Vote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 Vote</mrk></target>
</trans-unit>
<trans-unit id="tu226" resname="en/votes/other" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> Votes</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> Votes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-regxph" equiv-text="{{count}}">{{count}}</ph> Votes</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu227" resname="en/weightedSearch" xml:space="preserve">
<source xml:lang="en">Weighted word search</source>
<seg-source><mrk mid="0" mtype="seg">Weighted word search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Weighted word search</mrk></target>
</trans-unit>
<trans-unit id="tu228" resname="en/with" xml:space="preserve">
<source xml:lang="en">with</source>
<seg-source><mrk mid="0" mtype="seg">with</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">with</mrk></target>
</trans-unit>
<trans-unit id="tu229" resname="en/withFormatTags" xml:space="preserve">
<source xml:lang="en">with format tags</source>
<seg-source><mrk mid="0" mtype="seg">with format tags</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">with format tags</mrk></target>
</trans-unit>
<trans-unit id="tu230" resname="en/words" xml:space="preserve">
<source xml:lang="en">Words:</source>
<seg-source><mrk mid="0" mtype="seg">Words:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Words:</mrk></target>
</trans-unit>
<trans-unit id="tu231" resname="en/workbench" xml:space="preserve">
<source xml:lang="en">Workbench</source>
<seg-source><mrk mid="0" mtype="seg">Workbench</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Workbench</mrk></target>
</trans-unit>
<trans-unit id="tu232" resname="en/workbenchColon" xml:space="preserve">
<source xml:lang="en">Workbench: </source>
<seg-source><mrk mid="0" mtype="seg">Workbench:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Workbench:</mrk> </target>
</trans-unit>
<trans-unit id="tu233" resname="en/yourTranslation" xml:space="preserve">
<source xml:lang="en">Your Translation</source>
<seg-source><mrk mid="0" mtype="seg">Your Translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Translation</mrk></target>
</trans-unit>
<trans-unit id="tu234" resname="en/yourVote" xml:space="preserve">
<source xml:lang="en">Your Vote</source>
<seg-source><mrk mid="0" mtype="seg">Your Vote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Vote</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
